# raylib.chasm — Chasm built-in bindings for Raylib 5.5
# Auto-injected when using: chasm run --engine raylib
#
# All functions are available without any import or extern declaration.
# Colors are packed int: 0xRRGGBBAA
# Textures / Fonts / Sounds / Music are opaque int handles

# ---- Window / system -------------------------------------------------------
extern fn screen_w() -> int                                              = "rl_screen_width"
extern fn screen_h() -> int                                              = "rl_screen_height"
extern fn set_fps(fps: int) -> void                                      = "rl_set_target_fps"
extern fn set_title(title: str) -> void                                  = "rl_set_window_title"
extern fn fps() -> int                                                   = "rl_fps"
extern fn dt() -> float                                                  = "rl_frame_time"
extern fn time() -> float                                                = "rl_time"

# ---- Draw ------------------------------------------------------------------
extern fn clear(color: int) -> void                                      = "rl_clear_background"
extern fn draw_rect(x: float, y: float, w: float, h: float, color: int) -> void = "rl_draw_rectangle"
extern fn draw_rect_lines(x: float, y: float, w: float, h: float, color: int) -> void = "rl_draw_rectangle_lines"
extern fn draw_rect_rounded(x: float, y: float, w: float, h: float, r: float, seg: int, color: int) -> void = "rl_draw_rectangle_rounded"
extern fn draw_circle(x: float, y: float, r: float, color: int) -> void = "rl_draw_circle"
extern fn draw_circle_lines(x: float, y: float, r: float, color: int) -> void = "rl_draw_circle_lines"
extern fn draw_line(x1: float, y1: float, x2: float, y2: float, color: int) -> void = "rl_draw_line"
extern fn draw_line_ex(x1: float, y1: float, x2: float, y2: float, thick: float, color: int) -> void = "rl_draw_line_ex"
extern fn draw_text(text: str, x: float, y: float, size: int, color: int) -> void = "rl_draw_text"
extern fn measure_text(text: str, size: int) -> float                   = "rl_measure_text"
extern fn draw_fps(x: float, y: float) -> void                          = "rl_draw_fps"

# ---- Texture ---------------------------------------------------------------
extern fn load_texture(path: str) -> int                                 = "rl_load_texture"
extern fn unload_texture(handle: int) -> void                            = "rl_unload_texture"
extern fn draw_texture(handle: int, x: float, y: float, tint: int) -> void = "rl_draw_texture"
extern fn draw_texture_ex(handle: int, x: float, y: float, rot: float, scale: float, tint: int) -> void = "rl_draw_texture_ex"
extern fn draw_texture_rect(handle: int, sx: float, sy: float, sw: float, sh: float, dx: float, dy: float, tint: int) -> void = "rl_draw_texture_rec"
extern fn texture_w(handle: int) -> int                                  = "rl_texture_width"
extern fn texture_h(handle: int) -> int                                  = "rl_texture_height"

# ---- Font ------------------------------------------------------------------
extern fn load_font(path: str) -> int                                    = "rl_load_font"
extern fn draw_text_ex(font: int, text: str, x: float, y: float, size: float, spacing: float, color: int) -> void = "rl_draw_text_ex"

# ---- Audio -----------------------------------------------------------------
extern fn init_audio() -> void                                           = "rl_init_audio"
extern fn close_audio() -> void                                          = "rl_close_audio"
extern fn load_sound(path: str) -> int                                   = "rl_load_sound"
extern fn play_sound(handle: int) -> void                                = "rl_play_sound"
extern fn stop_sound(handle: int) -> void                                = "rl_stop_sound"
extern fn load_music(path: str) -> int                                   = "rl_load_music"
extern fn play_music(handle: int) -> void                                = "rl_play_music"
extern fn update_music(handle: int) -> void                              = "rl_update_music"
extern fn stop_music(handle: int) -> void                                = "rl_stop_music"

# ---- Keyboard --------------------------------------------------------------
# Key codes: A=65..Z=90, 0=48..9=57
# SPACE=32, ESCAPE=256, ENTER=257
# RIGHT=262, LEFT=263, DOWN=264, UP=265
# LEFT_SHIFT=340, LEFT_CTRL=341, LEFT_ALT=342
extern fn key_down(key: int) -> bool                                     = "rl_is_key_down"
extern fn key_pressed(key: int) -> bool                                  = "rl_is_key_pressed"
extern fn key_released(key: int) -> bool                                 = "rl_is_key_released"
extern fn key_up(key: int) -> bool                                       = "rl_is_key_up"
extern fn key_last() -> int                                              = "rl_get_key_pressed"

# ---- Mouse -----------------------------------------------------------------
# Buttons: LEFT=0, RIGHT=1, MIDDLE=2
extern fn mouse_x() -> float                                             = "rl_mouse_x"
extern fn mouse_y() -> float                                             = "rl_mouse_y"
extern fn mouse_dx() -> float                                            = "rl_mouse_delta_x"
extern fn mouse_dy() -> float                                            = "rl_mouse_delta_y"
extern fn mouse_down(btn: int) -> bool                                   = "rl_is_mouse_down"
extern fn mouse_pressed(btn: int) -> bool                                = "rl_is_mouse_pressed"
extern fn mouse_released(btn: int) -> bool                               = "rl_is_mouse_released"
extern fn mouse_wheel() -> float                                         = "rl_mouse_wheel"
extern fn hide_cursor() -> void                                          = "rl_hide_cursor"
extern fn show_cursor() -> void                                          = "rl_show_cursor"

# ---- Audio extended --------------------------------------------------------
extern fn sound_playing(handle: int) -> bool                             = "rl_sound_playing"
extern fn sound_volume(handle: int, vol: float) -> void                  = "rl_sound_volume"
extern fn sound_pitch(handle: int, pitch: float) -> void                 = "rl_sound_pitch"
extern fn pause_sound(handle: int) -> void                               = "rl_pause_sound"
extern fn resume_sound(handle: int) -> void                              = "rl_resume_sound"
extern fn music_playing(handle: int) -> bool                             = "rl_music_playing"
extern fn music_volume(handle: int, vol: float) -> void                  = "rl_music_volume"
extern fn music_pitch(handle: int, pitch: float) -> void                 = "rl_music_pitch"
extern fn music_length(handle: int) -> float                             = "rl_music_length"
extern fn music_played(handle: int) -> float                             = "rl_music_played"
extern fn pause_music(handle: int) -> void                               = "rl_pause_music"
extern fn resume_music(handle: int) -> void                              = "rl_resume_music"

# ---- Window extended -------------------------------------------------------
extern fn window_resized() -> bool                                       = "rl_window_resized"
extern fn set_window_size(w: int, h: int) -> void                        = "rl_set_window_size"
extern fn toggle_fullscreen() -> void                                    = "rl_toggle_fullscreen"
extern fn is_fullscreen() -> bool                                        = "rl_is_fullscreen"
extern fn window_focused() -> bool                                       = "rl_window_focused"

# ---- Drawing extended ------------------------------------------------------
extern fn draw_triangle(x1: float, y1: float, x2: float, y2: float, x3: float, y3: float, color: int) -> void = "rl_draw_triangle"
extern fn draw_triangle_lines(x1: float, y1: float, x2: float, y2: float, x3: float, y3: float, color: int) -> void = "rl_draw_triangle_lines"
extern fn draw_ellipse(cx: float, cy: float, rx: float, ry: float, color: int) -> void = "rl_draw_ellipse"
extern fn draw_ring(cx: float, cy: float, inner: float, outer: float, start: float, end: float, segs: int, color: int) -> void = "rl_draw_ring"
extern fn draw_poly(cx: float, cy: float, sides: int, radius: float, rot: float, color: int) -> void = "rl_draw_poly"

# ---- Texture extended ------------------------------------------------------
extern fn draw_texture_tiled(handle: int, sx: float, sy: float, sw: float, sh: float, dx: float, dy: float, dw: float, dh: float, tint: int) -> void = "rl_draw_texture_tiled"
extern fn set_texture_filter(handle: int, filter: int) -> void           = "rl_set_texture_filter"

# ---- Camera 2D -------------------------------------------------------------
extern fn camera2d_begin(cx: float, cy: float, tx: float, ty: float, rot: float, zoom: float) -> void = "rl_camera2d_begin"
extern fn camera2d_end() -> void                                         = "rl_camera2d_end"
extern fn world_to_screen_x(wx: float, wy: float, cx: float, cy: float, tx: float, ty: float, rot: float, zoom: float) -> float = "rl_world_to_screen_x"
extern fn world_to_screen_y(wx: float, wy: float, cx: float, cy: float, tx: float, ty: float, rot: float, zoom: float) -> float = "rl_world_to_screen_y"

# ---- Gamepad ---------------------------------------------------------------
extern fn gamepad_available(pad: int) -> bool                            = "rl_gamepad_available"
extern fn gamepad_button_down(pad: int, btn: int) -> bool                = "rl_gamepad_button_down"
extern fn gamepad_button_pressed(pad: int, btn: int) -> bool             = "rl_gamepad_button_pressed"
extern fn gamepad_axis(pad: int, axis: int) -> float                     = "rl_gamepad_axis"

# ---- Mouse extended --------------------------------------------------------
extern fn set_mouse_pos(x: float, y: float) -> void                      = "rl_set_mouse_pos"
extern fn mouse_cursor(cursor: int) -> void                              = "rl_mouse_cursor"

# ---- Clipboard -------------------------------------------------------------
extern fn get_clipboard() -> str                                         = "rl_get_clipboard"
extern fn set_clipboard(text: str) -> void                               = "rl_set_clipboard"

# ---- Collision -------------------------------------------------------------
extern fn collide_rects(x1: float, y1: float, w1: float, h1: float, x2: float, y2: float, w2: float, h2: float) -> bool = "rl_check_collision_recs"
extern fn collide_circles(x1: float, y1: float, r1: float, x2: float, y2: float, r2: float) -> bool = "rl_check_collision_circles"
extern fn point_in_rect(px: float, py: float, rx: float, ry: float, rw: float, rh: float) -> bool = "rl_check_collision_point_rec"

# ---- Aliases (doc-friendly names) ------------------------------------------
extern fn clear_background(color: int) -> void                           = "rl_clear_background"
extern fn draw_rectangle(x: float, y: float, w: float, h: float, color: int) -> void = "rl_draw_rectangle"
extern fn draw_rectangle_lines(x: float, y: float, w: float, h: float, color: int) -> void = "rl_draw_rectangle_lines"
extern fn draw_circle_v(cx: float, cy: float, r: float, color: int) -> void = "rl_draw_circle"
extern fn screen_width() -> int                                          = "rl_screen_width"
extern fn screen_height() -> int                                         = "rl_screen_height"
extern fn rand_range(lo: float, hi: float) -> float                      = "rl_rand_range"
