# example.chasm — Bouncing ball demo with state-driven visuals
# Run: chasm run --engine raylib examples/game/example.chasm

@x      :: script = 400.0
@y      :: script = 300.0
@vx     :: script = 200.0
@vy     :: script = 150.0
@radius :: script = 24.0
@state  :: script = :normal

defp ball_color(state :: atom) :: int do
  return match state {
    :normal => 0xFFB6C1FF
    :slow   => 0x44ff88ff
    :boost  => 0xffaa22ff
  }
end

defp trail_color(state :: atom) :: int do
  return match state {
    :normal => 0xFFB6C1FF
    :slow   => 0x44ff8833
    :boost  => 0xffaa2233
  }
end

defp ball_speed(state :: atom) :: float do
  return match state {
    :normal => 1.0
    :slow   => 0.3
    :boost  => 5.5
  }
end

defp state_label(state :: atom) :: string do
  return match state {
    :normal => "NORMAL"
    :slow   => "SLOW"
    :boost  => "BOOST"
  }
end

def on_tick(dt :: float) do
  @state = :normal
  if key_down(340) do   # LEFT_SHIFT
    @state = :slow
  end
  if key_down(32) do    # SPACE
    @state = :boost
  end

  effective_dt :: frame = dt * ball_speed(@state)

  @x = @x + @vx * effective_dt
  @y = @y + @vy * effective_dt

  if @x < @radius do
    @x  = @radius
    @vx = abs(@vx)
  end
  if @x > 800.0 - @radius do
    @x  = 800.0 - @radius
    @vx = 0.0 - abs(@vx)
  end
  if @y < @radius do
    @y  = @radius
    @vy = abs(@vy)
  end
  if @y > 600.0 - @radius do
    @y  = 600.0 - @radius
    @vy = 0.0 - abs(@vy)
  end
end

def on_draw() do
  clear(0x181820ff)

  # Trail ring (color matches state)
  draw_circle_lines(@x, @y, @radius + 6.0, trail_color(@state))

  # Ball (color matches state)
  draw_circle(@x, @y, @radius, ball_color(@state))

  # HUD
  draw_text("Chasm + Raylibb 5.6", 12.0, 12.0, 20, 0xffffffff)
  draw_text("SHIFT: slow  |  SPACE: boost", 12.0, 38.0, 16, 0x888888ff)
  draw_text(state_label(@state), 12.0, 60.0, 16, ball_color(@state))
  draw_fps(12.0, 580.0)
end
