# shape_shooter.chasm — Shape Shooter: arena-backed arrays for bullets + enemies
# Run: chasm run --engine raylib examples/game/shape_shooter.chasm
#
# Controls:
#   WASD / Arrow keys  — move player
#   SPACE              — shoot
#   Gamepad left stick — move (if connected)
#   Gamepad A (btn 0)  — shoot

# ---- World constants --------------------------------------------------------
@world_width  :: script = 800.0
@world_height :: script = 600.0

# ---- Player state -----------------------------------------------------------
@player_x     :: script = 400.0
@player_y     :: script = 300.0
@player_angle :: script = 0.0
@player_speed :: script = 180.0

# ---- Camera -----------------------------------------------------------------
@camera_x :: script = 400.0
@camera_y :: script = 300.0

# ---- Bullets — 4 slots, arena-backed fixed arrays ---------------------------
# Each array holds one field per bullet slot (x, y, vel_x, vel_y, active)
@bullet_x      :: script = array_fixed(4, 0.0)
@bullet_y      :: script = array_fixed(4, 0.0)
@bullet_vel_x  :: script = array_fixed(4, 0.0)
@bullet_vel_y  :: script = array_fixed(4, 0.0)
@bullet_active :: script = array_fixed(4, 0)

# ---- Enemies — 8 slots, arena-backed fixed arrays ---------------------------
@enemy_x     :: script = array_fixed(8, 0.0)
@enemy_y     :: script = array_fixed(8, 0.0)
@enemy_alive :: script = array_fixed(8, 0)

# ---- Score / game state -----------------------------------------------------
@score      :: script     = 0
@high_score :: persistent = 0
@shoot_cooldown :: script = 0.0
@game_over  :: script     = 0
@win        :: script     = 0
@time_alive :: script     = 0.0

# ---- Module init: seed bullet and enemy arrays ------------------------------

def on_init() do
  # Bullet slots seeded to 0.0/0 by array_fixed defaults — no push needed
  # Set enemy spawn positions (8 enemies around the arena)
  @enemy_x.set(0, 100.0)
  @enemy_y.set(0, 100.0)
  @enemy_x.set(1, 700.0)
  @enemy_y.set(1, 100.0)
  @enemy_x.set(2, 100.0)
  @enemy_y.set(2, 500.0)
  @enemy_x.set(3, 700.0)
  @enemy_y.set(3, 500.0)
  @enemy_x.set(4, 400.0)
  @enemy_y.set(4, 80.0)
  @enemy_x.set(5, 400.0)
  @enemy_y.set(5, 520.0)
  @enemy_x.set(6, 80.0)
  @enemy_y.set(6, 300.0)
  @enemy_x.set(7, 720.0)
  @enemy_y.set(7, 300.0)
  for i in 0..8 do
    @enemy_alive.set(i, 1)
  end
end

# ---- Math helpers -----------------------------------------------------------

defp dir_x(angle :: float) :: float do
  return cos(deg_to_rad(angle))
end

defp dir_y(angle :: float) :: float do
  return sin(deg_to_rad(angle))
end

defp distance(ax :: float, ay :: float, bx :: float, by :: float) :: float do
  delta_x :: frame = ax - bx
  delta_y :: frame = ay - by
  return sqrt(delta_x * delta_x + delta_y * delta_y)
end

defp enemies_remaining() :: int do
  count :: frame = 0
  for i in 0..8 do
    count = count + @enemy_alive.get(i)
  end
  return count
end

# ---- Bullet logic -----------------------------------------------------------

defp spawn_bullet(angle :: float) do
  speed    :: frame = 420.0
  dir_x_v  :: frame = dir_x(angle)
  dir_y_v  :: frame = dir_y(angle)
  for slot in 0..4 do
    if @bullet_active.get(slot) == 0 do
      @bullet_x.set(slot, @player_x)
      @bullet_y.set(slot, @player_y)
      @bullet_vel_x.set(slot, dir_x_v * speed)
      @bullet_vel_y.set(slot, dir_y_v * speed)
      @bullet_active.set(slot, 1)
      return
    end
  end
end

defp move_bullets(dt :: float) do
  for slot in 0..4 do
    if @bullet_active.get(slot) == 1 do
      new_x :: frame = @bullet_x.get(slot) + @bullet_vel_x.get(slot) * dt
      new_y :: frame = @bullet_y.get(slot) + @bullet_vel_y.get(slot) * dt
      @bullet_x.set(slot, new_x)
      @bullet_y.set(slot, new_y)
      if new_x < 0.0 or new_x > @world_width or new_y < 0.0 or new_y > @world_height do
        @bullet_active.set(slot, 0)
      end
    end
  end
end

# ---- Enemy logic ------------------------------------------------------------

defp move_enemies(dt :: float) do
  for i in 0..8 do
    if @enemy_alive.get(i) == 1 do
      ex    :: frame = @enemy_x.get(i)
      ey    :: frame = @enemy_y.get(i)
      dx    :: frame = @player_x - ex
      dy    :: frame = @player_y - ey
      dist  :: frame = sqrt(dx * dx + dy * dy)
      if dist > 1.0 do
        @enemy_x.set(i, ex + (dx / dist) * 60.0 * dt)
        @enemy_y.set(i, ey + (dy / dist) * 60.0 * dt)
      end
    end
  end
end

# ---- Collision detection ----------------------------------------------------

defp check_bullet_enemy_hits() do
  for bullet in 0..4 do
    if @bullet_active.get(bullet) == 1 do
      bx :: frame = @bullet_x.get(bullet)
      by :: frame = @bullet_y.get(bullet)
      for enemy in 0..8 do
        if @enemy_alive.get(enemy) == 1 do
          ex :: frame = @enemy_x.get(enemy)
          ey :: frame = @enemy_y.get(enemy)
          if distance(bx, by, ex, ey) < 22.0 do
            @enemy_alive.set(enemy, 0)
            @bullet_active.set(bullet, 0)
            @score = @score + 100
          end
        end
      end
    end
  end
end

defp check_player_enemy_hits() do
  for i in 0..8 do
    if @enemy_alive.get(i) == 1 do
      ex :: frame = @enemy_x.get(i)
      ey :: frame = @enemy_y.get(i)
      if distance(@player_x, @player_y, ex, ey) < 20.0 do
        @game_over = 1
      end
    end
  end
end

# ---- Reset ------------------------------------------------------------------

defp reset_game() do
  @player_x = 400.0
  @player_y = 300.0
  @player_angle = 0.0
  @score = 0
  @game_over = 0
  @win = 0
  @time_alive = 0.0
  @shoot_cooldown = 0.0
  for slot in 0..4 do
    @bullet_active.set(slot, 0)
  end
  @enemy_x.set(0, 100.0)
  @enemy_y.set(0, 100.0)
  @enemy_x.set(1, 700.0)
  @enemy_y.set(1, 100.0)
  @enemy_x.set(2, 100.0)
  @enemy_y.set(2, 500.0)
  @enemy_x.set(3, 700.0)
  @enemy_y.set(3, 500.0)
  @enemy_x.set(4, 400.0)
  @enemy_y.set(4, 80.0)
  @enemy_x.set(5, 400.0)
  @enemy_y.set(5, 520.0)
  @enemy_x.set(6, 80.0)
  @enemy_y.set(6, 300.0)
  @enemy_x.set(7, 720.0)
  @enemy_y.set(7, 300.0)
  for i in 0..8 do
    @enemy_alive.set(i, 1)
  end
end

# ---- on_tick ----------------------------------------------------------------

def on_tick(dt :: float) do
  if @game_over == 1 or @win == 1 do
    if key_pressed(257) do
      reset_game()
    end
    return
  end

  @time_alive = @time_alive + dt

  # Player movement input
  input_x :: frame = 0.0
  input_y :: frame = 0.0
  if key_down(65) or key_down(263) do input_x = input_x - 1.0 end
  if key_down(68) or key_down(262) do input_x = input_x + 1.0 end
  if key_down(87) or key_down(265) do input_y = input_y - 1.0 end
  if key_down(83) or key_down(264) do input_y = input_y + 1.0 end

  if gamepad_available(0) do
    axis_x :: frame = gamepad_axis(0, 0)
    axis_y :: frame = gamepad_axis(0, 1)
    if axis_x > 0.15 or axis_x < -0.15 do input_x = input_x + axis_x end
    if axis_y > 0.15 or axis_y < -0.15 do input_y = input_y + axis_y end
  end

  # Normalize diagonal movement
  if input_x != 0.0 and input_y != 0.0 do
    input_x = input_x * 0.7071
    input_y = input_y * 0.7071
  end

  @player_x = copy_to_script(clamp(@player_x + input_x * @player_speed * dt, 16.0, @world_width - 16.0))
  @player_y = copy_to_script(clamp(@player_y + input_y * @player_speed * dt, 16.0, @world_height - 16.0))

  if input_x != 0.0 or input_y != 0.0 do
    @player_angle = copy_to_script(rad_to_deg(atan2(input_y, input_x)))
  end

  # Shooting
  @shoot_cooldown = @shoot_cooldown - dt
  wants_to_shoot :: frame = 0
  if key_pressed(32) do wants_to_shoot = 1 end
  if gamepad_available(0) do
    if gamepad_button_pressed(0, 0) do wants_to_shoot = 1 end
  end
  if wants_to_shoot == 1 and @shoot_cooldown <= 0.0 do
    spawn_bullet(@player_angle)
    @shoot_cooldown = 0.25
  end

  move_bullets(dt)
  move_enemies(dt)
  check_bullet_enemy_hits()
  check_player_enemy_hits()

  if enemies_remaining() == 0 do
    @win = 1
    if @score > @high_score do
      @high_score = persist_copy(@score)
    end
  end

  # Smooth camera follow
  @camera_x = @camera_x + (@player_x - @camera_x) * 5.0 * dt
  @camera_y = @camera_y + (@player_y - @camera_y) * 5.0 * dt
end

# ---- Drawing helpers --------------------------------------------------------

defp draw_player(x :: float, y :: float, angle :: float, focused :: bool) do
  color :: frame = 0x44aaFFFF
  if not focused do color = 0x446688FF end
  draw_poly(x, y, 5, 14.0, angle, color)
  forward_x :: frame = dir_x(angle)
  forward_y :: frame = dir_y(angle)
  nose_x    :: frame = x + forward_x * 18.0
  nose_y    :: frame = y + forward_y * 18.0
  left_x    :: frame = x + dir_x(angle + 120.0) * 10.0
  left_y    :: frame = y + dir_y(angle + 120.0) * 10.0
  right_x   :: frame = x + dir_x(angle - 120.0) * 10.0
  right_y   :: frame = y + dir_y(angle - 120.0) * 10.0
  draw_triangle(nose_x, nose_y, left_x, left_y, right_x, right_y, 0xFFFFFFFF)
  draw_ring(x, y, 15.0, 18.0, 0.0, 360.0, 16, 0x2244FFAA)
end

defp draw_enemy(x :: float, y :: float, time :: float) do
  pulse :: frame = sin(time * 3.0) * 3.0
  draw_ring(x, y, 10.0 + pulse, 18.0 + pulse, 0.0, 360.0, 12, 0xFF4422CC)
  draw_ellipse(x, y, 10.0, 8.0, 0xFF6644FF)
  draw_triangle_lines(x, y - 16.0, x - 14.0, y + 10.0, x + 14.0, y + 10.0, 0xFF2200FF)
end

defp draw_arena() do
  draw_rect_lines(0.0, 0.0, @world_width, @world_height, 0x334455FF)
  draw_line(0.0, 150.0, @world_width, 150.0, 0x1a2233FF)
  draw_line(0.0, 300.0, @world_width, 300.0, 0x1a2233FF)
  draw_line(0.0, 450.0, @world_width, 450.0, 0x1a2233FF)
  draw_line(200.0, 0.0, 200.0, @world_height, 0x1a2233FF)
  draw_line(400.0, 0.0, 400.0, @world_height, 0x1a2233FF)
  draw_line(600.0, 0.0, 600.0, @world_height, 0x1a2233FF)
end

# ---- on_draw ----------------------------------------------------------------

def on_draw() do
  clear(0x0d1117FF)
  focused :: frame = window_focused()

  if @game_over == 1 do
    draw_text("GAME OVER", 260.0, 240.0, 48, 0xFF4422FF)
    draw_text("Press ENTER to restart", 240.0, 310.0, 20, 0x888888FF)
    draw_text("Score: #{@score}", 330.0, 350.0, 20, 0xFFFFFFFF)
    return
  end

  if @win == 1 do
    draw_text("YOU WIN!", 290.0, 240.0, 48, 0x44FF88FF)
    draw_text("Press ENTER to restart", 240.0, 310.0, 20, 0x888888FF)
    draw_text("Score: #{@score}", 330.0, 350.0, 20, 0xFFFFFFFF)
    return
  end

  camera2d_begin(@camera_x, @camera_y, @player_x, @player_y, 0.0, 1.0)
  draw_arena()

  # Draw enemies
  for i in 0..8 do
    if @enemy_alive.get(i) == 1 do
      draw_enemy(@enemy_x.get(i), @enemy_y.get(i), @time_alive)
    end
  end

  # Draw bullets
  for slot in 0..4 do
    if @bullet_active.get(slot) == 1 do
      bx :: frame = @bullet_x.get(slot)
      by :: frame = @bullet_y.get(slot)
      draw_ellipse(bx, by, 5.0, 3.0, 0xFFFF44FF)
      draw_circle(bx, by, 3.0, 0xFFFFAAFF)
    end
  end

  draw_player(@player_x, @player_y, @player_angle, focused)
  camera2d_end()

  draw_text("SHAPE SHOOTER", 12.0, 12.0, 22, 0x44AAFFFF)
  draw_text("Score: #{@score}", 12.0, 40.0, 18, 0xFFFFFFFF)
  draw_text("Best:  #{@high_score}", 12.0, 62.0, 16, 0xFFAA44FF)
  draw_text("Enemies: #{enemies_remaining()}", 12.0, 84.0, 16, 0xFF6644FF)
  draw_text("WASD/Arrows: move  SPACE: shoot", 12.0, 576.0, 14, 0x556677FF)
  draw_fps(720.0, 12.0)

  if not focused do
    draw_text("[ paused - click to focus ]", 240.0, 290.0, 18, 0x888888AA)
  end
end
