# shape_shooter.chasm — Shape Shooter: struct arrays for bullets + enemies
# Run: chasm run --engine raylib examples/game/shape_shooter.chasm
#
# Controls:
#   WASD / Arrow keys  — move player
#   SPACE              — shoot
#   Gamepad left stick — move (if connected)
#   Gamepad A (btn 0)  — shoot

# ---- Structs ----------------------------------------------------------------

defstruct Bullet do
  x      :: float
  y      :: float
  vel_x  :: float
  vel_y  :: float
  active :: int
end

defstruct Enemy do
  x     :: float
  y     :: float
  alive :: int
end

# ---- World constants --------------------------------------------------------
@world_width  = 800.0
@world_height = 600.0

# ---- Player state -----------------------------------------------------------
@player_x     = 400.0
@player_y     = 300.0
@player_angle = 0.0
@player_speed = 180.0

# ---- Camera -----------------------------------------------------------------
@camera_x = 400.0
@camera_y = 300.0

# ---- Bullets — 4 slots ------------------------------------------------------
@bullets = array_fixed(4, Bullet{ x: 0.0, y: 0.0, vel_x: 0.0, vel_y: 0.0, active: 0 })

# ---- Enemies — 8 slots ------------------------------------------------------
@enemies = array_fixed(8, Enemy{ x: 0.0, y: 0.0, alive: 0 })

# ---- Score / game state -----------------------------------------------------
@score              = 0
@high_score     :: persistent = 0
@shoot_cooldown     = 0.0
@game_over          = 0
@win                = 0
@time_alive         = 0.0

# ---- Module init: seed enemy positions --------------------------------------

def on_init() do
  @enemies.set(0, Enemy{ x: 100.0, y: 100.0, alive: 1 })
  @enemies.set(1, Enemy{ x: 700.0, y: 100.0, alive: 1 })
  @enemies.set(2, Enemy{ x: 100.0, y: 500.0, alive: 1 })
  @enemies.set(3, Enemy{ x: 700.0, y: 500.0, alive: 1 })
  @enemies.set(4, Enemy{ x: 400.0, y:  80.0, alive: 1 })
  @enemies.set(5, Enemy{ x: 400.0, y: 520.0, alive: 1 })
  @enemies.set(6, Enemy{ x:  80.0, y: 300.0, alive: 1 })
  @enemies.set(7, Enemy{ x: 720.0, y: 300.0, alive: 1 })
end

# ---- Math helpers -----------------------------------------------------------

defp dir_x(angle :: float) :: float do
  return cos(deg_to_rad(angle))
end

defp dir_y(angle :: float) :: float do
  return sin(deg_to_rad(angle))
end

defp distance(ax :: float, ay :: float, bx :: float, by :: float) :: float do
  delta_x = ax - bx
  delta_y = ay - by
  return sqrt(delta_x * delta_x + delta_y * delta_y)
end

defp enemies_remaining() :: int do
  count = 0
  for i in 0..8 do
    e = @enemies.get(i)
    count = count + e.alive
  end
  return count
end

# ---- Bullet logic -----------------------------------------------------------

defp spawn_bullet(angle :: float) do
  speed   = 420.0
  dir_x_v = dir_x(angle)
  dir_y_v = dir_y(angle)
  for slot in 0..4 do
    b = @bullets.get(slot)
    if b.active == 0 do
      @bullets.set(slot, Bullet{ x: @player_x, y: @player_y, vel_x: dir_x_v * speed, vel_y: dir_y_v * speed, active: 1 })
      return
    end
  end
end

defp move_bullets(dt :: float) do
  for slot in 0..4 do
    b = @bullets.get(slot)
    if b.active == 1 do
      new_x      = b.x + b.vel_x * dt
      new_y      = b.y + b.vel_y * dt
      new_active = 1
      if new_x < 0.0 or new_x > @world_width or new_y < 0.0 or new_y > @world_height do
        new_active = 0
      end
      @bullets.set(slot, Bullet{ x: new_x, y: new_y, vel_x: b.vel_x, vel_y: b.vel_y, active: new_active })
    end
  end
end

# ---- Enemy logic ------------------------------------------------------------

defp move_enemies(dt :: float) do
  for i in 0..8 do
    e = @enemies.get(i)
    if e.alive == 1 do
      dx   = @player_x - e.x
      dy   = @player_y - e.y
      dist = sqrt(dx * dx + dy * dy)
      if dist > 1.0 do
        @enemies.set(i, e with { x: e.x + (dx / dist) * 60.0 * dt, y: e.y + (dy / dist) * 60.0 * dt })
      end
    end
  end
end

# ---- Collision detection ----------------------------------------------------

defp check_bullet_enemy_hits() do
  for bullet in 0..4 do
    b = @bullets.get(bullet)
    if b.active == 1 do
      for enemy in 0..8 do
        e = @enemies.get(enemy)
        if e.alive == 1 do
          if distance(b.x, b.y, e.x, e.y) < 22.0 do
            @enemies.set(enemy, Enemy{ x: e.x, y: e.y, alive: 0 })
            @bullets.set(bullet, Bullet{ x: b.x, y: b.y, vel_x: b.vel_x, vel_y: b.vel_y, active: 0 })
            @score = @score + 100
          end
        end
      end
    end
  end
end

defp check_player_enemy_hits() do
  for i in 0..8 do
    e = @enemies.get(i)
    if e.alive == 1 do
      if distance(@player_x, @player_y, e.x, e.y) < 20.0 do
        @game_over = 1
      end
    end
  end
end

# ---- Reset ------------------------------------------------------------------

defp reset_game() do
  @player_x = 400.0
  @player_y = 300.0
  @player_angle = 0.0
  @score = 0
  @game_over = 0
  @win = 0
  @time_alive = 0.0
  @shoot_cooldown = 0.0
  for slot in 0..4 do
    b = @bullets.get(slot)
    @bullets.set(slot, Bullet{ x: b.x, y: b.y, vel_x: b.vel_x, vel_y: b.vel_y, active: 0 })
  end
  @enemies.set(0, Enemy{ x: 100.0, y: 100.0, alive: 1 })
  @enemies.set(1, Enemy{ x: 700.0, y: 100.0, alive: 1 })
  @enemies.set(2, Enemy{ x: 100.0, y: 500.0, alive: 1 })
  @enemies.set(3, Enemy{ x: 700.0, y: 500.0, alive: 1 })
  @enemies.set(4, Enemy{ x: 400.0, y:  80.0, alive: 1 })
  @enemies.set(5, Enemy{ x: 400.0, y: 520.0, alive: 1 })
  @enemies.set(6, Enemy{ x:  80.0, y: 300.0, alive: 1 })
  @enemies.set(7, Enemy{ x: 720.0, y: 300.0, alive: 1 })
end

# ---- on_tick ----------------------------------------------------------------

def on_tick(dt :: float) do
  if @game_over == 1 or @win == 1 do
    if key_pressed(257) do
      reset_game()
    end
    return
  end

  @time_alive = @time_alive + dt

  # Player movement input
  input_x = 0.0
  input_y = 0.0
  if key_down(65) or key_down(263) do input_x = input_x - 1.0 end
  if key_down(68) or key_down(262) do input_x = input_x + 1.0 end
  if key_down(87) or key_down(265) do input_y = input_y - 1.0 end
  if key_down(83) or key_down(264) do input_y = input_y + 1.0 end

  if gamepad_available(0) do
    axis_x = gamepad_axis(0, 0)
    axis_y = gamepad_axis(0, 1)
    if axis_x > 0.15 or axis_x < -0.15 do input_x = input_x + axis_x end
    if axis_y > 0.15 or axis_y < -0.15 do input_y = input_y + axis_y end
  end

  # Normalize diagonal movement
  if input_x != 0.0 and input_y != 0.0 do
    input_x = input_x * 0.7071
    input_y = input_y * 0.7071
  end

  @player_x = clamp(@player_x + input_x * @player_speed * dt, 16.0, @world_width - 16.0)
  @player_y = clamp(@player_y + input_y * @player_speed * dt, 16.0, @world_height - 16.0)

  if input_x != 0.0 or input_y != 0.0 do
    @player_angle = rad_to_deg(atan2(input_y, input_x))
  end

  # Shooting
  @shoot_cooldown = @shoot_cooldown - dt
  wants_to_shoot = 0
  if key_pressed(32) do wants_to_shoot = 1 end
  if gamepad_available(0) do
    if gamepad_button_pressed(0, 0) do wants_to_shoot = 1 end
  end
  if wants_to_shoot == 1 and @shoot_cooldown <= 0.0 do
    spawn_bullet(@player_angle)
    @shoot_cooldown = 0.25
  end

  move_bullets(dt)
  move_enemies(dt)
  check_bullet_enemy_hits()
  check_player_enemy_hits()

  if enemies_remaining() == 0 do
    @win = 1
    if @score > @high_score do
      @high_score = persist_copy(@score)
    end
  end

  # Smooth camera follow
  @camera_x = @camera_x + (@player_x - @camera_x) * 5.0 * dt
  @camera_y = @camera_y + (@player_y - @camera_y) * 5.0 * dt
end

# ---- Drawing helpers --------------------------------------------------------

defp draw_player(x :: float, y :: float, angle :: float, focused :: bool) do
  color = 0x44aaFFFF
  if not focused do color = 0x446688FF end
  draw_poly(x, y, 5, 14.0, angle, color)
  forward_x = dir_x(angle)
  forward_y = dir_y(angle)
  nose_x    = x + forward_x * 18.0
  nose_y    = y + forward_y * 18.0
  left_x    = x + dir_x(angle + 120.0) * 10.0
  left_y    = y + dir_y(angle + 120.0) * 10.0
  right_x   = x + dir_x(angle - 120.0) * 10.0
  right_y   = y + dir_y(angle - 120.0) * 10.0
  draw_triangle(nose_x, nose_y, left_x, left_y, right_x, right_y, 0xFFFFFFFF)
  draw_ring(x, y, 15.0, 18.0, 0.0, 360.0, 16, 0x2244FFAA)
end

defp draw_enemy(x :: float, y :: float, time :: float) do
  pulse = sin(time * 3.0) * 3.0
  draw_ring(x, y, 10.0 + pulse, 18.0 + pulse, 0.0, 360.0, 12, 0xFF4422CC)
  draw_ellipse(x, y, 10.0, 8.0, 0xFF6644FF)
  draw_triangle_lines(x, y - 16.0, x - 14.0, y + 10.0, x + 14.0, y + 10.0, 0xFF2200FF)
end

defp draw_arena() do
  draw_rect_lines(0.0, 0.0, @world_width, @world_height, 0x334455FF)
  draw_line(0.0, 150.0, @world_width, 150.0, 0x1a2233FF)
  draw_line(0.0, 300.0, @world_width, 300.0, 0x1a2233FF)
  draw_line(0.0, 450.0, @world_width, 450.0, 0x1a2233FF)
  draw_line(200.0, 0.0, 200.0, @world_height, 0x1a2233FF)
  draw_line(400.0, 0.0, 400.0, @world_height, 0x1a2233FF)
  draw_line(600.0, 0.0, 600.0, @world_height, 0x1a2233FF)
end

# ---- on_draw ----------------------------------------------------------------

def on_draw() do
  clear(0x0d1117FF)
  focused = window_focused()

  if @game_over == 1 do
    draw_text("GAME OVER", 260.0, 240.0, 48, 0xFF4422FF)
    draw_text("Press ENTER to restart", 240.0, 310.0, 20, 0x888888FF)
    draw_text("Score: #{@score}", 330.0, 350.0, 20, 0xFFFFFFFF)
    return
  end

  if @win == 1 do
    draw_text("YOU WIN!", 290.0, 240.0, 48, 0x44FF88FF)
    draw_text("Press ENTER to restart", 240.0, 310.0, 20, 0x888888FF)
    draw_text("Score: #{@score}", 330.0, 350.0, 20, 0xFFFFFFFF)
    return
  end

  camera2d_begin(@camera_x, @camera_y, @player_x, @player_y, 0.0, 1.0)
  draw_arena()

  # Draw enemies
  for i in 0..8 do
    e = @enemies.get(i)
    if e.alive == 1 do
      draw_enemy(e.x, e.y, @time_alive)
    end
  end

  # Draw bullets
  for slot in 0..4 do
    b = @bullets.get(slot)
    if b.active == 1 do
      draw_ellipse(b.x, b.y, 5.0, 3.0, 0xFFFF44FF)
      draw_circle(b.x, b.y, 3.0, 0xFFFFAAFF)
    end
  end

  draw_player(@player_x, @player_y, @player_angle, focused)
  camera2d_end()

  draw_text("SHAPE SHOOTER", 12.0, 12.0, 22, 0x44AAFFFF)
  draw_text("Score: #{@score}", 12.0, 40.0, 18, 0xFFFFFFFF)
  draw_text("Best:  #{@high_score}", 12.0, 62.0, 16, 0xFFAA44FF)
  draw_text("Enemies: #{enemies_remaining()}", 12.0, 84.0, 16, 0xFF6644FF)
  draw_text("WASD/Arrows: move  SPACE: shoot", 12.0, 576.0, 14, 0x556677FF)
  draw_fps(720.0, 12.0)

  if not focused do
    draw_text("[ paused - click to focus ]", 240.0, 290.0, 18, 0x888888AA)
  end
end
