# tetris.chasm — Tetris with Tetris_Asset_Pack
# Run: chasm watch --engine raylib examples/game/tetris.chasm
#
# Controls:
#   LEFT / RIGHT  — move      UP — rotate      DOWN — soft drop
#   SPACE         — hard drop  C — hold         P / ESC — pause
#   ENTER         — start / restart
#
# Window: 800 x 720
# Board:  10 cols x 20 rows, each cell 32 x 32 px
# border.png = 352 x 672  →  16 px padding each side around the 320 x 640 board
# Border top-left: x=224, y=24   Board cells top-left: x=240, y=40
# Hold panel  192x192 at x=16,  y=40
# Next panel  192x192 at x=592, y=40

# ---- Piece type constants ---------------------------------------------------
# 1=I(purple)  2=O(red)  3=T(blue)  4=S(yellow)
# 5=Z(cyan)    6=J(pink) 7=L(green)

# ---- Board (10 x 20 = 200 cells, row-major) ---------------------------------
@board :: script = array_fixed(200, 0)

# ---- Active piece -----------------------------------------------------------
@px :: script = 3   # board col of piece bounding-box origin
@py :: script = 0   # board row of piece bounding-box origin
@pt :: script = 1   # piece type 1-7
@pr :: script = 0   # rotation 0-3

# ---- Queue / hold -----------------------------------------------------------
@next_t    :: script = 2
@hold_t    :: script = 0   # 0 = empty
@hold_used :: script = 0   # 1 = already swapped this piece

# ---- Gravity ----------------------------------------------------------------
# fall_t counts up; when it reaches fall_interval a row is dropped
@fall_t :: script = 0.0

# ---- Lock delay -------------------------------------------------------------
@lock_t :: script = 0.0
# NOTE: on_floor is NOT stored state — it is computed fresh each frame
# as a frame-lifetime local in on_tick, derived from the current piece position.

# ---- DAS (delayed auto-shift) -----------------------------------------------
@das_t   :: script = 0.0
@das_dir :: script = 0   # -1 left  0 none  1 right

# ---- Score / progress -------------------------------------------------------
@score :: script     = 0
@best  :: persistent = 0
@lines :: script     = 0
@level :: script     = 1

# ---- Frame time graph -------------------------------------------------------
# 120 samples stored in persistent arena — never GC'd, never moved.
# Each sample is a frame dt in milliseconds * 10 (fixed-point, fits in int).
# persistent lifetime means this buffer costs zero per frame — no allocation,
# no GC scan, no copy. The arena pointer never moves after init.
@ft_buf   :: persistent = array_fixed(120, 0)
@ft_head  :: persistent = 0   # ring-buffer write index

# ---- GC stress test ---------------------------------------------------------
# Hold LEFT_SHIFT during play to run 500 heavy float computations per tick.
# All temporaries are frame-lifetime — wiped in one pointer reset each tick.
# No GC. No accumulation. Watch the graph stay flat under load.
@stress_mode :: script = 0

# ---- Game state  0=menu  1=playing  2=paused  3=gameover -------------------
@gstate :: script = 0

# ---- Textures ---------------------------------------------------------------
@tex_bg     :: script = 0
@tex_border :: script = 0
@tex_hold   :: script = 0
@tex_next   :: script = 0
@tex_grid   :: script = 0
@tex_b1     :: script = 0   # I  purple
@tex_b2     :: script = 0   # O  red
@tex_b3     :: script = 0   # T  blue
@tex_b4     :: script = 0   # S  yellow
@tex_b5     :: script = 0   # Z  cyan
@tex_b6     :: script = 0   # J  pink
@tex_b7     :: script = 0   # L  green

# ---- Audio ------------------------------------------------------------------
@music      :: script = 0
@snd_move   :: script = 0
@snd_rotate :: script = 0
@snd_drop   :: script = 0
@snd_clear  :: script = 0
@snd_tetris :: script = 0
@snd_hold   :: script = 0
@snd_over   :: script = 0

# ---- Piece cell offsets -----------------------------------------------------
# Standard Tetris piece layout in a 4x4 bounding box.
# pdx/pdy return the col/row offset of cell c (0-3) for piece t rotation r.
# Pieces are defined in their standard spawn orientation (r=0).

defp pdx(t :: int, r :: int, c :: int) :: int do
  if t == 1 do  # I — horizontal bar
    if r == 0 or r == 2 do return match c { 0=>0 1=>1 2=>2 3=>3 _=>0 } end
    return                       match c { 0=>2 1=>2 2=>2 3=>2 _=>0 }
  end
  if t == 2 do  # O — square (rotation invariant)
    return match c { 0=>1 1=>2 2=>1 3=>2 _=>0 }
  end
  if t == 3 do  # T
    if r == 0 do return match c { 0=>0 1=>1 2=>2 3=>1 _=>0 } end
    if r == 1 do return match c { 0=>1 1=>1 2=>1 3=>2 _=>0 } end
    if r == 2 do return match c { 0=>0 1=>1 2=>2 3=>1 _=>0 } end
    return               match c { 0=>1 1=>1 2=>1 3=>0 _=>0 }
  end
  if t == 4 do  # S
    if r == 0 or r == 2 do return match c { 0=>1 1=>2 2=>0 3=>1 _=>0 } end
    return                        match c { 0=>1 1=>1 2=>2 3=>2 _=>0 }
  end
  if t == 5 do  # Z
    if r == 0 or r == 2 do return match c { 0=>0 1=>1 2=>1 3=>2 _=>0 } end
    return                        match c { 0=>2 1=>1 2=>1 3=>0 _=>0 }
  end
  if t == 6 do  # J
    if r == 0 do return match c { 0=>0 1=>0 2=>1 3=>2 _=>0 } end
    if r == 1 do return match c { 0=>1 1=>2 2=>1 3=>1 _=>0 } end
    if r == 2 do return match c { 0=>0 1=>1 2=>2 3=>2 _=>0 } end
    return               match c { 0=>1 1=>1 2=>0 3=>1 _=>0 }
  end
  # L (type 7)
  if r == 0 do return match c { 0=>2 1=>0 2=>1 3=>2 _=>0 } end
  if r == 1 do return match c { 0=>1 1=>1 2=>1 3=>2 _=>0 } end
  if r == 2 do return match c { 0=>0 1=>1 2=>2 3=>0 _=>0 } end
  return               match c { 0=>0 1=>1 2=>2 3=>2 _=>0 }
end

defp pdy(t :: int, r :: int, c :: int) :: int do
  if t == 1 do  # I
    if r == 0 or r == 2 do return match c { 0=>1 1=>1 2=>1 3=>1 _=>0 } end
    return                        match c { 0=>0 1=>1 2=>2 3=>3 _=>0 }
  end
  if t == 2 do  # O
    return match c { 0=>0 1=>0 2=>1 3=>1 _=>0 }
  end
  if t == 3 do  # T
    if r == 0 do return match c { 0=>0 1=>0 2=>0 3=>1 _=>0 } end
    if r == 1 do return match c { 0=>0 1=>1 2=>2 3=>1 _=>0 } end
    if r == 2 do return match c { 0=>1 1=>1 2=>1 3=>0 _=>0 } end
    return               match c { 0=>0 1=>1 2=>2 3=>1 _=>0 }
  end
  if t == 4 do  # S
    if r == 0 or r == 2 do return match c { 0=>0 1=>0 2=>1 3=>1 _=>0 } end
    return                        match c { 0=>0 1=>1 2=>1 3=>2 _=>0 }
  end
  if t == 5 do  # Z
    if r == 0 or r == 2 do return match c { 0=>1 1=>1 2=>0 3=>0 _=>0 } end
    return                        match c { 0=>0 1=>1 2=>2 3=>1 _=>0 }
  end
  if t == 6 do  # J
    if r == 0 do return match c { 0=>0 1=>1 2=>1 3=>1 _=>0 } end
    if r == 1 do return match c { 0=>0 1=>0 2=>1 3=>2 _=>0 } end
    if r == 2 do return match c { 0=>1 1=>1 2=>1 3=>2 _=>0 } end
    return               match c { 0=>0 1=>1 2=>2 3=>0 _=>0 }
  end
  # L
  if r == 0 do return match c { 0=>0 1=>1 2=>1 3=>1 _=>0 } end
  if r == 1 do return match c { 0=>0 1=>1 2=>2 3=>0 _=>0 } end
  if r == 2 do return match c { 0=>1 1=>1 2=>1 3=>2 _=>0 } end
  return               match c { 0=>2 1=>0 2=>1 3=>2 _=>0 }
end

# ---- Board helpers ----------------------------------------------------------

# board_get returns the cell value at (col, row).
# Out-of-bounds: walls/floor return 1 (solid), ceiling returns 0 (open above).
defp board_get(col :: int, row :: int) :: int do
  if col < 0 or col > 9 do return 1 end   # side walls
  if row > 19            do return 1 end   # floor
  if row < 0             do return 0 end   # above board — open
  return @board.get(row * 10 + col)
end

defp board_set(col :: int, row :: int, val :: int) do
  if col >= 0 and col <= 9 and row >= 0 and row <= 19 do
    @board.set(row * 10 + col, val)
  end
end

# Returns 1 if piece (t,r) placed at board position (bx,by) overlaps anything.
defp collides(t :: int, r :: int, bx :: int, by :: int) :: int do
  for c in 0..4 do
    cx :: frame = bx + pdx(t, r, c)
    cy :: frame = by + pdy(t, r, c)
    if board_get(cx, cy) != 0 do return 1 end
  end
  return 0
end

# Stamp the active piece into the board.
defp lock_piece() do
  for c in 0..4 do
    cx :: frame = @px + pdx(@pt, @pr, c)
    cy :: frame = @py + pdy(@pt, @pr, c)
    board_set(cx, cy, @pt)
  end
end

# Scan bottom-up, remove full rows, return count cleared.
defp clear_lines() :: int do
  cleared :: frame = 0
  row :: frame = 19
  while row >= 0 do
    full :: frame = 1
    for col in 0..10 do
      if board_get(col, row) == 0 do full = 0 end
    end
    if full == 1 do
      cleared = cleared + 1
      r2 :: frame = row
      while r2 > 0 do
        for col in 0..10 do
          board_set(col, r2, board_get(col, r2 - 1))
        end
        r2 = r2 - 1
      end
      for col in 0..10 do
        board_set(col, 0, 0)
      end
      # row stays the same — recheck after shift
    else
      row = row - 1
    end
  end
  return cleared
end

# Simple LCG-style random piece 1-7 seeded from elapsed time.
defp rand_piece() :: int do
  t  :: frame = time() * 7919.0
  n  :: frame = t - floor(t / 7.0) * 7.0
  id :: frame = floor(n) + 1
  if id < 1 do id = 1 end
  if id > 7 do id = 7 end
  return copy_to_script(id)
end

# Spawn the queued next piece; pick a new next.
defp spawn_piece() do
  @pt        = @next_t
  @pr        = 0
  @px        = 3
  @py        = 0
  @next_t    = copy_to_script(rand_piece())   # rand_piece returns frame; promote to script
  @hold_used = 0
  @lock_t    = 0.0
  @fall_t    = 0.0
end

# Gravity interval in seconds per row (Guideline-ish curve).
defp fall_interval() :: float do
  s :: frame = 1.0 - (@level - 1) * 0.08
  if s < 0.05 do s = 0.05 end
  return s
end

# Points for n cleared lines at current level.
defp line_score(n :: int) :: int do
  base :: frame = match n { 1=>100 2=>300 3=>500 4=>800 _=>0 }
  return base * @level
end

# Lowest row the active piece can occupy without collision.
defp ghost_row() :: int do
  gy :: frame = @py
  while collides(@pt, @pr, @px, gy + 1) == 0 do
    gy = gy + 1
  end
  return gy
end

# Shared post-lock logic: clear lines, update score, spawn, check top-out.
defp after_lock() do
  n :: frame = clear_lines()
  @lines = @lines + n
  @level = @lines / 10 + 1
  @score = @score + line_score(n)
  if n == 4 do
    play_sound(@snd_tetris)
  else
    if n > 0 do play_sound(@snd_clear) end
  end
  if @score > @best do @best = persist_copy(@score) end
  spawn_piece()
  if collides(@pt, @pr, @px, @py) == 1 do
    @gstate = 3
    stop_music(@music)
    play_sound(@snd_over)
  end
end

# ---- on_init ----------------------------------------------------------------

def on_init() do
  init_audio()
  set_title("Tetris")
  set_fps(60)
  set_window_size(800, 720)

  @tex_bg     = load_texture("examples/game/Tetris_Asset_Pack/background/background.png")
  @tex_border = load_texture("examples/game/Tetris_Asset_Pack/UI/border/border.png")
  @tex_hold   = load_texture("examples/game/Tetris_Asset_Pack/UI/hold/hold.png")
  @tex_next   = load_texture("examples/game/Tetris_Asset_Pack/UI/next/next.png")
  @tex_grid   = load_texture("examples/game/Tetris_Asset_Pack/UI/grid/grid.png")

  @tex_b1 = load_texture("examples/game/Tetris_Asset_Pack/blocks/purple_block/purple_block.png")
  @tex_b2 = load_texture("examples/game/Tetris_Asset_Pack/blocks/red_block/red_block.png")
  @tex_b3 = load_texture("examples/game/Tetris_Asset_Pack/blocks/blue_block/blue_block.png")
  @tex_b4 = load_texture("examples/game/Tetris_Asset_Pack/blocks/yellow_block/yellow_block.png")
  @tex_b5 = load_texture("examples/game/Tetris_Asset_Pack/blocks/cyan_block/cyan_block.png")
  @tex_b6 = load_texture("examples/game/Tetris_Asset_Pack/blocks/pink_block/pink_block.png")
  @tex_b7 = load_texture("examples/game/Tetris_Asset_Pack/blocks/green_block/green_block.png")

  @music      = load_music("examples/game/Tetris_Asset_Pack/music/Type A.mp3")
  @snd_move   = load_sound("examples/game/Tetris_Asset_Pack/sound/click.mp3")
  @snd_rotate = load_sound("examples/game/Tetris_Asset_Pack/sound/rotation.mp3")
  @snd_drop   = load_sound("examples/game/Tetris_Asset_Pack/sound/drop.mp3")
  @snd_clear  = load_sound("examples/game/Tetris_Asset_Pack/sound/line_clear.mp3")
  @snd_tetris = load_sound("examples/game/Tetris_Asset_Pack/sound/tetris_clear.mp3")
  @snd_hold   = load_sound("examples/game/Tetris_Asset_Pack/sound/hold.mp3")
  @snd_over   = load_sound("examples/game/Tetris_Asset_Pack/sound/game_over.mp3")

  music_volume(@music, 0.6)
end

# ---- Reset ------------------------------------------------------------------

defp reset_game() do
  for i in 0..200 do @board.set(i, 0) end
  @score     = 0
  @lines     = 0
  @level     = 1
  @hold_t    = 0
  @hold_used = 0
  @das_t     = 0.0
  @das_dir   = 0
  @next_t    = copy_to_script(rand_piece())
  spawn_piece()
  @gstate = 1
  play_music(@music)
end

# ---- on_tick ----------------------------------------------------------------

def on_tick(dt :: float) do
  update_music(@music)

  # Record frame time into the persistent ring buffer.
  # Skip the first 60 frames (startup/load cost) so the graph shows steady-state.
  @ft_head = persist_copy((@ft_head + 1) - ((@ft_head + 1) / 120) * 120)
  if @ft_head > 60 do
    ms :: frame = to_int(dt * 1000.0)
    @ft_buf.set(@ft_head, ms)
  end

  if @gstate == 0 do
    if key_pressed(257) do reset_game() end
    return
  end

  if @gstate == 3 do
    if key_pressed(257) do reset_game() end
    return
  end

  # Pause
  if key_pressed(80) or key_pressed(256) do
    if @gstate == 1 do
      @gstate = 2
      pause_music(@music)
    else
      @gstate = 1
      resume_music(@music)
    end
  end
  if @gstate == 2 do return end

  # ---- Hold (C = 67) -------------------------------------------------------
  if key_pressed(67) and @hold_used == 0 do
    play_sound(@snd_hold)
    prev :: frame = @hold_t
    @hold_t    = @pt
    @hold_used = 1
    if prev == 0 do
      spawn_piece()
    else
      @pt     = copy_to_script(prev)
      @pr     = 0
      @px     = 3
      @py     = 0
      @lock_t = 0.0
      @fall_t = 0.0
    end
  end

  # ---- Rotate (UP = 265) ---------------------------------------------------
  if key_pressed(265) do
    nr :: frame = (@pr + 1) - ((@pr + 1) / 4) * 4
    rotated :: frame = 0
    if collides(@pt, nr, @px, @py) == 0 do
      @pr = copy_to_script(nr)
      rotated = 1
    end
    if rotated == 0 and collides(@pt, nr, @px - 1, @py) == 0 do
      @px = @px - 1
      @pr = copy_to_script(nr)
      rotated = 1
    end
    if rotated == 0 and collides(@pt, nr, @px + 1, @py) == 0 do
      @px = @px + 1
      @pr = copy_to_script(nr)
      rotated = 1
    end
    if rotated == 0 and collides(@pt, nr, @px - 2, @py) == 0 do
      @px = @px - 2
      @pr = copy_to_script(nr)
      rotated = 1
    end
    if rotated == 1 do
      play_sound(@snd_rotate)
      @lock_t = 0.0
    end
  end

  # ---- Hard drop (SPACE = 32) ----------------------------------------------
  if key_pressed(32) do
    @py = copy_to_script(ghost_row())
    lock_piece()
    play_sound(@snd_drop)
    after_lock()
    return
  end

  # ---- DAS — LEFT=263  RIGHT=262 -------------------------------------------
  das_delay  :: frame = 0.17
  das_repeat :: frame = 0.05

  left_held  :: frame = key_down(263)
  right_held :: frame = key_down(262)

  if left_held and not right_held do
    if @das_dir != -1 do
      @das_dir = -1
      @das_t   = 0.0
      if collides(@pt, @pr, @px - 1, @py) == 0 do
        @px = @px - 1
        play_sound(@snd_move)
      end
    else
      @das_t = @das_t + dt
      if @das_t >= das_delay do
        if collides(@pt, @pr, @px - 1, @py) == 0 do
          @px = @px - 1
          play_sound(@snd_move)
        end
        @das_t = @das_t - das_repeat
      end
    end
  else
    if right_held and not left_held do
      if @das_dir != 1 do
        @das_dir = 1
        @das_t   = 0.0
        if collides(@pt, @pr, @px + 1, @py) == 0 do
          @px = @px + 1
          play_sound(@snd_move)
        end
      else
        @das_t = @das_t + dt
        if @das_t >= das_delay do
          if collides(@pt, @pr, @px + 1, @py) == 0 do
            @px = @px + 1
            play_sound(@snd_move)
          end
          @das_t = @das_t - das_repeat
        end
      end
    else
      @das_dir = 0
      @das_t   = 0.0
    end
  end

  # ---- Gravity + lock -------------------------------------------------------
  # on_floor is frame-lifetime: computed fresh from current piece position.
  # This means it can never be stale from a previous frame.
  on_floor :: frame = collides(@pt, @pr, @px, @py + 1)

  # Cap dt so a lag spike (e.g. first frame after load) never skips rows.
  step_dt :: frame = dt
  if step_dt > 0.05 do step_dt = 0.05 end

  interval :: frame = fall_interval()
  if key_down(264) do interval = fall_interval() / 10.0 end

  if on_floor == 0 do
    @fall_t = @fall_t + step_dt
    if @fall_t >= interval do
      @fall_t = 0.0
      @py     = @py + 1
      @lock_t = 0.0
    end
  else
    @lock_t = @lock_t + step_dt
    if @lock_t >= 0.5 do
      lock_piece()
      play_sound(@snd_drop)
      after_lock()
    end
  end

  # ---- GC stress test ------------------------------------------------------
  # SHIFT held = do 500 heavy float computations using frame-lifetime locals.
  # All temporaries live in the frame arena — wiped by one pointer reset.
  # No GC. No accumulation. Watch the graph stay flat under load.
  @stress_mode = 0
  if key_down(340) do
    @stress_mode = 1
    acc :: frame = 0.0
    for i in 0..500 do
      fi  :: frame = to_float(i)
      acc = acc + sin(fi * 0.1) * cos(fi * 0.07) + sqrt(abs(fi - 250.0))
    end
    # Use acc so compiler can't eliminate the loop
    if acc > 999999.0 do @stress_mode = 2 end
  end
end

# ---- Drawing ----------------------------------------------------------------

# Board pixel constants
defp bx0() :: float do return 240.0 end   # left edge of col 0
defp by0() :: float do return 40.0  end   # top  edge of row 0

defp block_tex(t :: int) :: int do
  return match t {
    1 => @tex_b1   2 => @tex_b2   3 => @tex_b3
    4 => @tex_b4   5 => @tex_b5   6 => @tex_b6
    7 => @tex_b7   _ => @tex_b1
  }
end

# Draw one 32x32 block at board cell (col, row) with given tint color.
defp draw_cell(col :: int, row :: int, t :: int, tint :: int) do
  if t == 0 do return end
  draw_texture(block_tex(t), bx0() + col * 32.0, by0() + row * 32.0, tint)
end

# Draw a piece preview centered inside a 192x192 panel.
defp draw_preview(panel_x :: float, panel_y :: float, t :: int) do
  if t == 0 do return end
  ox :: frame = panel_x + 32.0
  oy :: frame = panel_y + 32.0
  for c in 0..4 do
    draw_texture(block_tex(t),
      ox + pdx(t, 0, c) * 32.0,
      oy + pdy(t, 0, c) * 32.0,
      0xFFFFFFFF)
  end
end

# ---- on_draw ----------------------------------------------------------------

def on_draw() do
  # Tiled background
  draw_texture_tiled(@tex_bg, 0.0, 0.0, 320.0, 180.0, 0.0, 0.0, 800.0, 720.0, 0xFFFFFFFF)

  # Menu
  if @gstate == 0 do
    draw_text("TETRIS",                          290.0, 220.0, 72, 0xFFFFFFFF)
    draw_text("Press ENTER to play",             265.0, 330.0, 22, 0xCCCCCCFF)
    draw_text("LEFT / RIGHT  move",              290.0, 390.0, 18, 0x888888FF)
    draw_text("UP  rotate    DOWN  soft drop",   290.0, 414.0, 18, 0x888888FF)
    draw_text("SPACE  hard drop   C  hold",      290.0, 438.0, 18, 0x888888FF)
    draw_text("P / ESC  pause",                  290.0, 462.0, 18, 0x888888FF)
    draw_fps(10.0, 10.0)
    return
  end

  # Board border (352x672 at x=224, y=24)
  draw_texture(@tex_border, 224.0, 24.0, 0xFFFFFFFF)

  # Grid background
  for row in 0..20 do
    for col in 0..10 do
      draw_texture(@tex_grid,
        bx0() + col * 32.0,
        by0() + row * 32.0,
        0x33333366)
    end
  end

  # Locked cells
  for row in 0..20 do
    for col in 0..10 do
      t :: frame = board_get(col, row)
      if t > 0 do draw_cell(col, row, t, 0xFFFFFFFF) end
    end
  end

  # Ghost piece (only while playing)
  if @gstate == 1 do
    gy :: frame = ghost_row()
    if gy > @py do
      for c in 0..4 do
        gcol :: frame = @px + pdx(@pt, @pr, c)
        grow :: frame = gy  + pdy(@pt, @pr, c)
        if grow >= 0 and grow <= 19 do
          draw_cell(gcol, grow, @pt, 0xFFFFFF44)
        end
      end
    end
  end

  # Active piece
  for c in 0..4 do
    col :: frame = @px + pdx(@pt, @pr, c)
    row :: frame = @py + pdy(@pt, @pr, c)
    if row >= 0 and row <= 19 do
      draw_cell(col, row, @pt, 0xFFFFFFFF)
    end
  end

  # Hold panel
  draw_texture(@tex_hold, 16.0, 40.0, 0xFFFFFFFF)
  draw_preview(16.0, 40.0, @hold_t)
  draw_text("HOLD", 48.0, 16.0, 18, 0xCCCCCCFF)

  # Next panel
  draw_texture(@tex_next, 592.0, 40.0, 0xFFFFFFFF)
  draw_preview(592.0, 40.0, @next_t)
  draw_text("NEXT", 624.0, 16.0, 18, 0xCCCCCCFF)

  # Score HUD
  draw_text("SCORE",      608.0, 260.0, 16, 0xAAAAAAFF)
  draw_text("#{@score}",  608.0, 280.0, 22, 0xFFFFFFFF)
  draw_text("BEST",       608.0, 320.0, 16, 0xAAAAAAFF)
  draw_text("#{@best}",   608.0, 340.0, 22, 0xFFAA44FF)
  draw_text("LINES",      608.0, 380.0, 16, 0xAAAAAAFF)
  draw_text("#{@lines}",  608.0, 400.0, 22, 0xFFFFFFFF)
  draw_text("LEVEL",      608.0, 440.0, 16, 0xAAAAAAFF)
  draw_text("#{@level}",  608.0, 460.0, 22, 0x44FF88FF)

  # Pause overlay
  if @gstate == 2 do
    draw_rect(0.0, 0.0, 800.0, 720.0, 0x00000099)
    draw_text("PAUSED",           300.0, 310.0, 52, 0xFFFFFFFF)
    draw_text("P to resume",      300.0, 390.0, 22, 0xAAAAAAFF)
  end

  # Game over overlay
  if @gstate == 3 do
    draw_rect(0.0, 0.0, 800.0, 720.0, 0x000000BB)
    draw_text("GAME OVER",              250.0, 290.0, 52, 0xFF4422FF)
    draw_text("Score: #{@score}",       310.0, 365.0, 26, 0xFFFFFFFF)
    draw_text("ENTER to restart",       280.0, 415.0, 22, 0xAAAAAAFF)
  end

  draw_fps(10.0, 700.0)

  # ---- Frame time graph ----------------------------------------------------
  # Draws 120 bars showing dt history. A flat line = no GC pauses.
  # Spikes = frame drops. In Chasm these should be absent because:
  #   - frame arena: reset by one pointer assignment per tick
  #   - script arena: never touched by a collector
  #   - persistent arena: never freed, never scanned
  # There is no garbage collector. There is nothing to pause.
  graph_x :: frame = 10.0
  graph_y :: frame = 680.0
  graph_h :: frame = 40.0   # max bar height = 50ms scale
  for i in 0..120 do
    idx  :: frame = (i + @ft_head) - ((i + @ft_head) / 120) * 120
    ms_v :: frame = @ft_buf.get(idx)
    bar  :: frame = clamp(ms_v * 0.8, 0.0, graph_h)
    col  :: frame = 0x44FF88FF
    if ms_v > 50 do col = 0xFF4422FF end   # red if over 50ms (sub-20fps)
    if ms_v > 33 do col = 0xFFAA00FF end   # orange if over 33ms (sub-30fps)
    draw_rect(graph_x + i * 1.0, graph_y + graph_h - bar, 1.0, bar, col)
  end
  # 16ms reference line (60fps target)
  draw_line(graph_x, graph_y + graph_h - 12.8, graph_x + 120.0, graph_y + graph_h - 12.8, 0xFFFFFF33)
  draw_text("frame ms (60fps line)", graph_x, graph_y - 14.0, 11, 0x555555FF)

  if @stress_mode == 1 do
    draw_text("STRESS: 500 frame allocs/tick — no GC", graph_x, graph_y - 26.0, 11, 0xFF8800FF)
  end
end