# Bootstrap Chasm compiler — driver (entry point).

def main() do
  src = file_read("/tmp/sema_combined.chasm")

  # Check for --target wasm flag in a second file
  target = file_read("/tmp/chasm_target.txt")

  tokens  = lex(src)
  pool    :: []Node = make_node_pool(60000)
  ch      :: []int  = make_int_pool(120000)

  dc   = make_diag_collector()
  r    = parse_file(tokens, pool, 0, ch, 0, 0, dc)
  np   = r.np
  root = r.node_idx

  types   :: []int = make_int_pool(60000)
  syms    :: []Sym = make_sym_pool(2000)

  structs = collect_struct_list(pool, ch, root, 10)
  fields  = collect_field_list(pool, ch, structs)
  fns     = collect_fn_list(pool, ch, root, structs)
  dc      = sema_all(pool, ch, root, types, syms, fns, structs, fields, src, "sema_combined.chasm", dc)

  if diag_has_errors(dc) do
    render_all_diags(dc)
    exit(1)
  else
    if target == "wasm" do
      wasm_codegen(pool, ch, root, types, structs, fields, fns)
    else
      codegen(pool, ch, root, types, structs, fields, fns)
    end
  end
end
