defstruct Diagnostic do
  code     :: string
  category :: string
  file     :: string
  line     :: int
  col      :: int
  message  :: string
  snippet  :: string
  caret    :: string
  help     :: string
end

defstruct DiagCollector do
  diags    :: []Diagnostic
  count_v  :: []int
end

defp make_diag_collector() :: DiagCollector do
  pool  :: []Diagnostic = []
  empty :: Diagnostic   = Diagnostic{ code: "", category: "", file: "", line: 0, col: 0, message: "", snippet: "", caret: "", help: "" }
  i = 0
  while i < 256 do
    pool.push(empty)
    i = i + 1
  end
  cv :: []int = []
  cv.push(0)
  dc :: DiagCollector = DiagCollector{ diags: pool, count_v: cv }
  return dc
end

defp diag_emit(dc :: DiagCollector, d :: Diagnostic) :: DiagCollector do
  n = dc.count_v.get(0)
  if n < 256 do
    diags :: []Diagnostic = dc.diags
    diags.set(n, d)
    dc.count_v.set(0, n + 1)
  end
  return dc
end

defp diag_count(dc :: DiagCollector) :: int do
  return dc.count_v.get(0)
end

defp diag_has_errors(dc :: DiagCollector) :: bool do
  return dc.count_v.get(0) > 0
end

# ---- Snippet extraction and caret builder ------------------------------------

defp extract_snippet(src :: string, line :: int) :: string do
  if line <= 0 do return "" end
  n       = str_len(src)
  cur_line = 1
  start   = 0
  i       = 0
  while i < n do
    c = str_char_at(src, i)
    if c == 10 do
      if cur_line == line do
        return str_slice(src, start, i)
      end
      cur_line = cur_line + 1
      start    = i + 1
    end
    i = i + 1
  end
  # Last line (no trailing newline)
  if cur_line == line do
    return str_slice(src, start, n)
  end
  return ""
end

defp make_caret(col :: int, len :: int) :: string do
  actual_len = len
  if actual_len < 1 do actual_len = 1 end
  spaces = ""
  si = 1
  while si < col do
    spaces = str_concat(spaces, " ")
    si = si + 1
  end
  carets = ""
  ci = 0
  while ci < actual_len do
    carets = str_concat(carets, "^")
    ci = ci + 1
  end
  return str_concat(spaces, carets)
end

# ---- Diagnostic renderer -----------------------------------------------------

defp render_diagnostic(d :: Diagnostic) :: string do
  line_s  = int_to_str(d.line)
  pad     = " "
  gutter  = str_concat(pad, str_concat(line_s, " "))
  blank_g = str_repeat(" ", str_len(gutter))
  nl      = "\n"
  header  = str_concat("error[", str_concat(d.code, str_concat("]: ", str_concat(d.category, nl))))
  arrow   = str_concat("  --> ", str_concat(d.file, str_concat(":", str_concat(line_s, str_concat(":", str_concat(int_to_str(d.col), nl))))))
  sep1    = str_concat(blank_g, str_concat("|", nl))
  code_ln = str_concat(gutter, str_concat("| ", str_concat(d.snippet, nl)))
  caret_l = str_concat(blank_g, str_concat("|   ", str_concat(d.caret, nl)))
  sep2    = str_concat(blank_g, str_concat("|", nl))
  result  = str_concat(header, str_concat(arrow, str_concat(sep1, str_concat(code_ln, str_concat(caret_l, sep2)))))
  if str_len(d.help) > 0 do
    help_l = str_concat(blank_g, str_concat("= help: ", str_concat(d.help, nl)))
    result = str_concat(result, help_l)
  end
  return result
end

defp render_all_diags(dc :: DiagCollector) do
  n     = dc.count_v.get(0)
  diags :: []Diagnostic = dc.diags
  i = 0
  while i < n do
    d = diags.get(i)
    eprint(render_diagnostic(d))
    i = i + 1
  end
end

# ---- Levenshtein distance and closest_match ----------------------------------

defp levenshtein(a :: string, b :: string) :: int do
  la = str_len(a)
  lb = str_len(b)
  if la == 0 do return lb end
  if lb == 0 do return la end
  # Two-row DP
  prev :: []int = []
  curr :: []int = []
  j = 0
  while j <= lb do
    prev.push(j)
    curr.push(0)
    j = j + 1
  end
  i = 1
  while i <= la do
    curr.set(0, i)
    j = 1
    while j <= lb do
      ca = str_char_at(a, i - 1)
      cb = str_char_at(b, j - 1)
      cost = 1
      if ca == cb do cost = 0 end
      del_cost = prev.get(j) + 1
      ins_cost = curr.get(j - 1) + 1
      sub_cost = prev.get(j - 1) + cost
      best = del_cost
      if ins_cost < best do best = ins_cost end
      if sub_cost < best do best = sub_cost end
      curr.set(j, best)
      j = j + 1
    end
    # swap prev and curr
    tmp :: []int = prev
    prev = curr
    curr = tmp
    i = i + 1
  end
  return prev.get(lb)
end

defp closest_match(candidates :: []string, name :: string) :: string do
  best_dist = 3
  best_name = ""
  i = 0
  while i < candidates.len do
    cand = candidates.get(i)
    d    = levenshtein(cand, name)
    if d < best_dist do
      best_dist = d
      best_name = cand
    end
    i = i + 1
  end
  if best_dist <= 2 do return best_name end
  return ""
end
