# Bootstrap Chasm compiler — semantic analysis and type inference.

# ---- Type ID named constants -------------------------------------------------
@TID_UNKNOWN  :: persistent = 0
@TID_INT      :: persistent = 1
@TID_FLOAT    :: persistent = 2
@TID_BOOL     :: persistent = 3
@TID_STRING   :: persistent = 4
@TID_ATOM     :: persistent = 5
@TID_VOID     :: persistent = 6
@TID_ARRAY    :: persistent = 7
@TID_STRBUILD :: persistent = 8
@TID_TUPLE    :: persistent = 9

# ---- Symbol table ------------------------------------------------------------
# Pre-allocated flat array; sym_len tracks the logical size.
# Ints are passed by value, so callers own their sym_len.
# sema_block gets a copy — its additions are discarded on return.

defstruct Sym do
  name      :: string
  type_id   :: int
  elem_type :: int
  lifetime  :: int
end

defp make_sym_pool(cap :: int) :: []Sym do
  pool  :: []Sym = []
  empty :: Sym   = Sym{ name: "", type_id: 0, elem_type: 0, lifetime: 0 }
  i = 0
  while i < cap do
    pool.push(empty)
    i = i + 1
  end
  return pool
end

defp sym_lookup(syms :: []Sym, sym_len :: int, name :: string) :: int do
  i = sym_len - 1
  while i >= 0 do
    s = syms.get(i)
    if s.name == name do
      return s.type_id
    end
    i = i - 1
  end
  return @TID_UNKNOWN
end

defp sym_elem_lookup(syms :: []Sym, sym_len :: int, name :: string) :: int do
  i = sym_len - 1
  while i >= 0 do
    s = syms.get(i)
    if s.name == name do
      return s.elem_type
    end
    i = i - 1
  end
  return @TID_UNKNOWN
end

defp sym_contains(syms :: []Sym, sym_len :: int, name :: string) :: bool do
  i = sym_len - 1
  while i >= 0 do
    s = syms.get(i)
    if s.name == name do
      return true
    end
    i = i - 1
  end
  return false
end

defp sym_push(syms :: []Sym, sym_len :: int, name :: string, type_id :: int, elem_t :: int) :: int do
  s :: Sym = Sym{ name: name, type_id: type_id, elem_type: elem_t, lifetime: 1 }
  syms.set(sym_len, s)
  return sym_len + 1
end

defp sym_push_lt(syms :: []Sym, sym_len :: int, name :: string, type_id :: int, elem_t :: int, lt :: int) :: int do
  s :: Sym = Sym{ name: name, type_id: type_id, elem_type: elem_t, lifetime: lt }
  syms.set(sym_len, s)
  return sym_len + 1
end

defp sym_lifetime_lookup(syms :: []Sym, sym_len :: int, name :: string) :: int do
  i = sym_len - 1
  while i >= 0 do
    s = syms.get(i)
    if s.name == name do
      return s.lifetime
    end
    i = i - 1
  end
  return 1
end

# ---- Function signature registry ---------------------------------------------

defstruct FnSig do
  name         :: string
  ret_tid      :: int
  node_idx     :: int
  params_start :: int
  params_count :: int
end

defp fnsig_lookup(fns :: []FnSig, name :: string) :: int do
  i = 0
  while i < fns.len do
    f = fns.get(i)
    if f.name == name do
      return f.ret_tid
    end
    i = i + 1
  end
  return @TID_UNKNOWN
end

# ---- AttrInfo: per-@attr lifetime and type info ------------------------------

defstruct AttrInfo do
  name     :: string
  lifetime :: int
  type_id  :: int
  line     :: int
end

defp attr_info_lookup(attrs :: []AttrInfo, name :: string) :: int do
  i = 0
  while i < attrs.len do
    a = attrs.get(i)
    if a.name == name do return i end
    i = i + 1
  end
  return -1
end

# ---- Lifetime inference for RHS expressions ----------------------------------
# Returns: 1=frame (local/computed), 2=script, 3=persistent
# Heuristic: @attr references carry the attr's lifetime; everything else is frame.

defp expr_lifetime(pool :: []Node, ch :: []int, attrs :: []AttrInfo, idx :: int) :: int do
  if idx < 0 do return 1 end
  node = pool.get(idx)
  tag  = node.tag
  # @attr reference — look up its declared lifetime
  if tag == :at_ref do
    ai = attr_info_lookup(attrs, node.name)
    if ai >= 0 do
      a = attrs.get(ai)
      return a.lifetime
    end
    return 1
  end
  # Promotion calls promote to their target lifetime.
  # Other calls: result lifetime is the max of all argument lifetimes.
  if tag == :call do
    if node.name == "copy_to_script" do return 2 end
    if node.name == "persist_copy"   do return 3 end
    cs = node.a
    cl = node.b
    max_lt = 1
    ai = 0
    while ai < cl do
      arg_lt = expr_lifetime(pool, ch, attrs, ch.get(cs + ai))
      if arg_lt > max_lt do max_lt = arg_lt end
      ai = ai + 1
    end
    return max_lt
  end
  # Binop/unary: result lifetime is max of operand lifetimes
  if tag == :binop do
    la = expr_lifetime(pool, ch, attrs, node.a)
    lb = expr_lifetime(pool, ch, attrs, node.b)
    if la > lb do return la end
    return lb
  end
  if tag == :unary do
    return expr_lifetime(pool, ch, attrs, node.a)
  end
  # Literals are compile-time constants — no arena dependency, assignable anywhere
  if tag == :int_lit   do return 3 end
  if tag == :float_lit do return 3 end
  if tag == :bool_lit  do return 3 end
  if tag == :atom_lit  do return 3 end
  if tag == :string_lit do return 3 end
  # Enum variant access (field_get on enum type) is a compile-time constant
  if tag == :field_get do
    recv_lt = expr_lifetime(pool, ch, attrs, node.a)
    # If receiver is an @attr, carry its lifetime; otherwise persistent (enum constant)
    if recv_lt > 1 do return recv_lt end
    return 3
  end
  # Struct literal: lifetime is max of all field values
  if tag == :struct_lit do
    cs = node.a
    cl = node.b
    max_lt = 3
    fi = 0
    while fi < cl do
      fnode_idx = ch.get(cs + fi)
      fnode     = pool.get(fnode_idx)
      flt = expr_lifetime(pool, ch, attrs, fnode.a)
      if flt > max_lt do max_lt = flt end
      fi = fi + 1
    end
    return max_lt
  end
  # struct update (with): lifetime is max of base and overrides
  if tag == :struct_update do
    base_lt = expr_lifetime(pool, ch, attrs, node.a)
    max_lt  = base_lt
    oi = 0
    while oi < node.c do
      fnode_idx = ch.get(node.b + oi)
      fnode     = pool.get(fnode_idx)
      flt = expr_lifetime(pool, ch, attrs, fnode.a)
      if flt > max_lt do max_lt = flt end
      oi = oi + 1
    end
    return max_lt
  end
  # Local variable: if it was assigned from a @script attr, it carries script lifetime.
  # We can't track this precisely without a full dataflow pass, so we return script (2)
  # as a conservative safe default — the common case is locals derived from @script attrs.
  if tag == :ident do return 2 end
  if tag == :method_call do
    max_lt = expr_lifetime(pool, ch, attrs, node.a)
    cs = node.b
    cl = node.c
    ai = 0
    while ai < cl do
      arg_lt = expr_lifetime(pool, ch, attrs, ch.get(cs + ai))
      if arg_lt > max_lt do max_lt = arg_lt end
      ai = ai + 1
    end
    return max_lt
  end
  # Everything else is frame-lifetime
  return 1
end

defstruct StructDef do
  name     :: string
  type_id  :: int
  node_idx :: int
end

defp struct_lookup_tid(structs :: []StructDef, name :: string) :: int do
  i = 0
  while i < structs.len do
    s = structs.get(i)
    if s.name == name do
      return s.type_id
    end
    i = i + 1
  end
  return @TID_UNKNOWN
end

# ---- Field type registry -----------------------------------------------------

defstruct FieldDef do
  struct_tid       :: int
  name             :: string
  type_id          :: int
  default_node_idx :: int
end

defp field_lookup(fields :: []FieldDef, struct_tid :: int, name :: string) :: int do
  i = 0
  while i < fields.len do
    f = fields.get(i)
    if f.struct_tid == struct_tid and f.name == name do
      return f.type_id
    end
    i = i + 1
  end
  return @TID_UNKNOWN
end

# ---- Type resolution from name string ----------------------------------------

defp resolve_type(name :: string, structs :: []StructDef) :: int do
  if name == "int"      do return @TID_INT      end
  if name == "float"    do return @TID_FLOAT    end
  if name == "f32"      do return @TID_FLOAT    end
  if name == "f64"      do return @TID_FLOAT    end
  if name == "bool"     do return @TID_BOOL     end
  if name == "string"   do return @TID_STRING   end
  if name == "str"      do return @TID_STRING   end
  if name == "atom"     do return @TID_ATOM     end
  if name == "void"     do return @TID_VOID     end
  if name == "strbuild" do return @TID_STRBUILD end
  # Array type: starts with "[]"
  if str_len(name) >= 2 do
    if str_slice(name, 0, 2) == "[]" do
      return @TID_ARRAY
    end
  end
  # User-defined struct
  return struct_lookup_tid(structs, name)
end

# ---- Built-in function return types ------------------------------------------

defp builtin_ret(name :: string) :: int do
  # string-returning
  if name == "str_concat"        do return @TID_STRING end
  if name == "str_slice"         do return @TID_STRING end
  if name == "str_repeat"        do return @TID_STRING end
  if name == "str_from_char"     do return @TID_STRING end
  if name == "str_upper"         do return @TID_STRING end
  if name == "str_lower"         do return @TID_STRING end
  if name == "str_trim"          do return @TID_STRING end
  if name == "int_to_str"        do return @TID_STRING end
  if name == "float_to_str"      do return @TID_STRING end
  if name == "bool_to_str"       do return @TID_STRING end
  if name == "atom_to_str"       do return @TID_STRING end
  if name == "file_read"         do return @TID_STRING end
  if name == "getenv"            do return @TID_STRING end
  if name == "str_builder_build" do return @TID_STRING end
  if name == "str_format"        do return @TID_STRING end
  # strbuild-returning
  if name == "str_builder_new"   do return @TID_STRBUILD end
  # int-returning
  if name == "str_len"         do return @TID_INT end
  if name == "str_char_at"     do return @TID_INT end
  if name == "str_to_int"      do return @TID_INT end
  if name == "str_index_of"    do return @TID_INT end
  if name == "time_ms"         do return @TID_INT end
  if name == "rand_int"        do return @TID_INT end
  # bool-returning
  if name == "str_contains"    do return @TID_BOOL end
  if name == "str_starts_with" do return @TID_BOOL end
  if name == "str_ends_with"   do return @TID_BOOL end
  if name == "str_eq"          do return @TID_BOOL end
  if name == "file_exists"     do return @TID_BOOL end
  # float-returning
  if name == "time_now"        do return @TID_FLOAT end
  if name == "rand"            do return @TID_FLOAT end
  if name == "rand_range"      do return @TID_FLOAT end
  if name == "abs"             do return @TID_FLOAT end
  if name == "sqrt"            do return @TID_FLOAT end
  if name == "sin"             do return @TID_FLOAT end
  if name == "cos"             do return @TID_FLOAT end
  if name == "tan"             do return @TID_FLOAT end
  if name == "atan2"           do return @TID_FLOAT end
  if name == "floor"           do return @TID_FLOAT end
  if name == "ceil"            do return @TID_FLOAT end
  if name == "round"           do return @TID_FLOAT end
  if name == "min"             do return @TID_FLOAT end
  if name == "max"             do return @TID_FLOAT end
  if name == "clamp"           do return @TID_FLOAT end
  if name == "lerp"            do return @TID_FLOAT end
  if name == "scale"           do return @TID_FLOAT end
  if name == "deg_to_rad"      do return @TID_FLOAT end
  if name == "rad_to_deg"      do return @TID_FLOAT end
  if name == "sign"            do return @TID_FLOAT end
  if name == "fract"           do return @TID_FLOAT end
  if name == "wrap"            do return @TID_FLOAT end
  if name == "snap"            do return @TID_FLOAT end
  if name == "pow"             do return @TID_FLOAT end
  if name == "smooth_step"     do return @TID_FLOAT end
  if name == "smoother_step"   do return @TID_FLOAT end
  if name == "ping_pong"       do return @TID_FLOAT end
  if name == "move_toward"     do return @TID_FLOAT end
  if name == "angle_diff"      do return @TID_FLOAT end
  if name == "to_float"        do return @TID_FLOAT end
  if name == "vec2_len"        do return @TID_FLOAT end
  if name == "vec2_dot"        do return @TID_FLOAT end
  if name == "vec2_dist"       do return @TID_FLOAT end
  if name == "vec2_angle"      do return @TID_FLOAT end
  if name == "vec2_cross"      do return @TID_FLOAT end
  if name == "vec2_norm_x"     do return @TID_FLOAT end
  if name == "vec2_norm_y"     do return @TID_FLOAT end
  # int-returning (type conversions + color)
  if name == "to_int"          do return @TID_INT end
  if name == "rgb"             do return @TID_INT end
  if name == "rgba"            do return @TID_INT end
  if name == "color_r"         do return @TID_INT end
  if name == "color_g"         do return @TID_INT end
  if name == "color_b"         do return @TID_INT end
  if name == "color_a"         do return @TID_INT end
  if name == "color_lerp"      do return @TID_INT end
  if name == "color_mix"       do return @TID_INT end
  if name == "bit_and"         do return @TID_INT end
  if name == "bit_or"          do return @TID_INT end
  if name == "bit_xor"         do return @TID_INT end
  if name == "bit_not"         do return @TID_INT end
  if name == "bit_shl"         do return @TID_INT end
  if name == "bit_shr"         do return @TID_INT end
  # bool-returning (type conversion)
  if name == "to_bool"         do return @TID_BOOL end
  # array-returning
  if name == "array_new"       do return @TID_ARRAY end
  if name == "array_fixed"     do return @TID_ARRAY end
  # promotion functions — passthrough; we return TID_INT to suppress E005 (type is arg-dependent)
  if name == "copy_to_script"  do return @TID_INT end
  if name == "persist_copy"    do return @TID_INT end
  # void
  if name == "print"           do return @TID_VOID end
  if name == "eprint"          do return @TID_VOID end
  if name == "log"             do return @TID_VOID end
  if name == "exit"            do return @TID_VOID end
  if name == "assert"          do return @TID_VOID end
  if name == "assert_eq"       do return @TID_VOID end
  if name == "todo"            do return @TID_VOID end
  if name == "file_write"      do return @TID_VOID end
  if name == "str_builder_push"   do return @TID_VOID end
  if name == "str_builder_append" do return @TID_VOID end
  # easing functions
  if name == "ease_in"          do return @TID_FLOAT end
  if name == "ease_out"         do return @TID_FLOAT end
  if name == "ease_in_out"      do return @TID_FLOAT end
  if name == "ease_in_cubic"    do return @TID_FLOAT end
  if name == "ease_out_cubic"   do return @TID_FLOAT end
  if name == "ease_in_out_cubic" do return @TID_FLOAT end
  if name == "ease_out_bounce"  do return @TID_FLOAT end
  if name == "ease_in_bounce"   do return @TID_FLOAT end
  if name == "ease_in_elastic"  do return @TID_FLOAT end
  if name == "ease_out_elastic" do return @TID_FLOAT end
  return @TID_UNKNOWN
end

# ---- Decode fn_decl name "funcname::rettype" ---------------------------------

defp fn_split_name(full_name :: string) :: string do
  n = str_len(full_name)
  i = 0
  while i < n do
    if str_char_at(full_name, i) == 58 and i + 1 < n and str_char_at(full_name, i + 1) == 58 do
      return str_slice(full_name, 0, i)
    end
    i = i + 1
  end
  return full_name
end

defp fn_split_ret(full_name :: string, structs :: []StructDef) :: int do
  n = str_len(full_name)
  i = 0
  while i < n do
    if str_char_at(full_name, i) == 58 and i + 1 < n and str_char_at(full_name, i + 1) == 58 do
      type_str = str_slice(full_name, i + 2, n)
      if str_len(type_str) == 0 do return @TID_VOID end  # no return type → void
      return resolve_type(type_str, structs)
    end
    i = i + 1
  end
  return @TID_VOID  # no "::" annotation → function is void
end

# ---- Pass 0: collect struct type IDs (returns []StructDef) ------------------
# Arrays built locally and returned so .len is correct in caller.

defp collect_struct_list(pool :: []Node, ch :: []int, root :: int, first_tid :: int) :: []StructDef do
  result    :: []StructDef = []
  root_node = pool.get(root)
  cs  = root_node.a
  cl  = root_node.b
  tid = first_tid
  i   = 0
  while i < cl do
    decl_idx = ch.get(cs + i)
    decl     = pool.get(decl_idx)
    if decl.tag == :defstruct do
      sd :: StructDef = StructDef{ name: decl.name, type_id: tid, node_idx: decl_idx }
      result.push(sd)
      tid = tid + 1
    end
    if decl.tag == :enum_decl do
      sd :: StructDef = StructDef{ name: decl.name, type_id: tid, node_idx: decl_idx }
      result.push(sd)
      tid = tid + 1
    end
    i = i + 1
  end
  return result
end

# ---- Pass 0b: collect struct fields (returns []FieldDef) --------------------

defp collect_field_list(pool :: []Node, ch :: []int, structs :: []StructDef) :: []FieldDef do
  result :: []FieldDef = []
  si = 0
  while si < structs.len do
    sd             = structs.get(si)
    defstruct_node = pool.get(sd.node_idx)
    fcs = defstruct_node.a
    fcl = defstruct_node.b
    fi  = 0
    while fi < fcl do
      field_idx  = ch.get(fcs + fi)
      field_node = pool.get(field_idx)
      type_ref   = pool.get(field_node.a)
      field_tid  = resolve_type(type_ref.name, structs)
      fd :: FieldDef = FieldDef{ struct_tid: sd.type_id, name: field_node.name, type_id: field_tid, default_node_idx: field_node.b }
      result.push(fd)
      fi = fi + 1
    end
    si = si + 1
  end
  return result
end

# ---- Pass 1: collect function signatures (returns []FnSig) ------------------

defp collect_fn_list(pool :: []Node, ch :: []int, root :: int, structs :: []StructDef) :: []FnSig do
  result    :: []FnSig = []
  root_node = pool.get(root)
  cs = root_node.a
  cl = root_node.b
  i  = 0
  while i < cl do
    decl_idx = ch.get(cs + i)
    decl     = pool.get(decl_idx)
    if decl.tag == :fn_decl or decl.tag == :extern_decl do
      fname   = fn_split_name(decl.name)
      ret_tid = fn_split_ret(decl.name, structs)
      sig :: FnSig = FnSig{ name: fname, ret_tid: ret_tid, node_idx: decl_idx, params_start: decl.a, params_count: decl.b }
      result.push(sig)
    end
    i = i + 1
  end
  return result
end

# ---- Pass 2: sema_expr helpers (clean — no diagnostics emitted) --------------

defp sema_expr_match(pool :: []Node, ch :: []int, types :: []int,
                     syms :: []Sym, sym_len :: int,
                     fns :: []FnSig, structs :: []StructDef, fields :: []FieldDef,
                     dc :: DiagCollector, src :: string, file :: string,
                     idx :: int) :: int do
  node = pool.get(idx)
  _t  = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.a)
  as  = node.b
  al  = node.c
  ret = @TID_INT
  ai  = 0
  while ai < al do
    arm_idx = ch.get(as + ai)
    arm     = pool.get(arm_idx)
    arm_t   = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, arm.a)
    if ai == 0 do ret = arm_t end
    ai = ai + 1
  end
  types.set(idx, ret)
  return ret
end

defp sema_expr_pipe(pool :: []Node, ch :: []int, types :: []int,
                    syms :: []Sym, sym_len :: int,
                    fns :: []FnSig, structs :: []StructDef, fields :: []FieldDef,
                    dc :: DiagCollector, src :: string, file :: string,
                    idx :: int) :: int do
  node = pool.get(idx)
  _lt = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.a)
  rt  = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.b)
  types.set(idx, rt)
  return rt
end

defp sema_expr_tuple(pool :: []Node, ch :: []int, types :: []int,
                     syms :: []Sym, sym_len :: int,
                     fns :: []FnSig, structs :: []StructDef, fields :: []FieldDef,
                     dc :: DiagCollector, src :: string, file :: string,
                     idx :: int) :: int do
  node = pool.get(idx)
  ts = node.a
  tl = node.b
  ti = 0
  while ti < tl do
    ci = ch.get(ts + ti)
    _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, ci)
    ti = ti + 1
  end
  types.set(idx, @TID_TUPLE)
  return @TID_TUPLE
end

defp sema_expr_struct_lit(pool :: []Node, ch :: []int, types :: []int,
                          syms :: []Sym, sym_len :: int,
                          fns :: []FnSig, structs :: []StructDef, fields :: []FieldDef,
                          dc :: DiagCollector, src :: string, file :: string,
                          idx :: int) :: int do
  node = pool.get(idx)
  tid = struct_lookup_tid(structs, node.name)
  cs  = node.a
  cl  = node.b
  fi  = 0
  while fi < cl do
    field_node_idx = ch.get(cs + fi)
    fnode = pool.get(field_node_idx)
    _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, fnode.a)
    fi = fi + 1
  end
  types.set(idx, tid)
  return tid
end

defp sema_expr_struct_update(pool :: []Node, ch :: []int, types :: []int,
                             syms :: []Sym, sym_len :: int,
                             fns :: []FnSig, structs :: []StructDef, fields :: []FieldDef,
                             dc :: DiagCollector, src :: string, file :: string,
                             idx :: int) :: int do
  node = pool.get(idx)
  base_tid    = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.a)
  struct_name :: string = ""
  si = 0
  while si < structs.len do
    sd = structs.get(si)
    if sd.type_id == base_tid do
      struct_name = sd.name
    end
    si = si + 1
  end
  updated :: Node = Node{ tag: node.tag, a: node.a, b: node.b, c: node.c, name: struct_name, line: node.line, col: node.col }
  pool.set(idx, updated)
  fi = 0
  while fi < node.c do
    field_node_idx = ch.get(node.b + fi)
    fnode = pool.get(field_node_idx)
    _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, fnode.a)
    fi = fi + 1
  end
  types.set(idx, base_tid)
  return base_tid
end

# ---- Pass 2: walk expression -------------------------------------------------
# Returns type_id of the expression. Sets types[idx] as a side effect.
# dc is threaded through and returned so error detectors can emit diagnostics.

defp sema_expr(pool :: []Node, ch :: []int, types :: []int,
               syms :: []Sym, sym_len :: int,
               fns :: []FnSig, structs :: []StructDef, fields :: []FieldDef,
               dc :: DiagCollector, src :: string, file :: string,
               idx :: int) :: int do
  if idx < 0 do return @TID_UNKNOWN end
  node = pool.get(idx)
  tag  = node.tag

  if tag == :int_lit    do types.set(idx, @TID_INT)    return @TID_INT    end
  if tag == :float_lit  do types.set(idx, @TID_FLOAT)  return @TID_FLOAT  end
  if tag == :string_lit do types.set(idx, @TID_STRING) return @TID_STRING end
  if tag == :atom_lit   do types.set(idx, @TID_ATOM)   return @TID_ATOM   end
  if tag == :bool_lit   do types.set(idx, @TID_BOOL)   return @TID_BOOL   end
  if tag == :array_lit  do types.set(idx, @TID_ARRAY)  return @TID_ARRAY  end

  if tag == :ident do
    tid = sym_lookup(syms, sym_len, node.name)
    if sym_contains(syms, sym_len, node.name) == false do
      # Suppress E001 if the name is a known struct/enum type (used as namespace: State.Idle)
      is_type_name = false
      si_chk = 0
      while si_chk < structs.len do
        sd_chk = structs.get(si_chk)
        if sd_chk.name == node.name do is_type_name = true end
        si_chk = si_chk + 1
      end
      if is_type_name == false do
        snip  = extract_snippet(src, node.line)
        caret = make_caret(node.col, str_len(node.name))
        d :: Diagnostic = Diagnostic{ code: "E001", category: "undefined variable", file: file, line: node.line, col: node.col, message: str_concat("undefined variable `", str_concat(node.name, "`")), snippet: snip, caret: caret, help: str_concat("`", str_concat(node.name, "` is not defined in this scope")) }
        dc = diag_emit(dc, d)
      end
      if is_type_name do
        # Return the struct/enum type id so field_get can resolve EnumName.Variant
        si_t = 0
        while si_t < structs.len do
          sd_t = structs.get(si_t)
          if sd_t.name == node.name do tid = sd_t.type_id end
          si_t = si_t + 1
        end
      end
    end
    types.set(idx, tid)
    return tid
  end

  if tag == :at_ref do
    tid = sym_lookup(syms, sym_len, node.name)
    if sym_contains(syms, sym_len, node.name) == false do
      snip  = extract_snippet(src, node.line)
      caret = make_caret(node.col, str_len(node.name))
      msg   = str_concat("undefined attribute `", str_concat(node.name, "`"))
      help  = str_concat("declare it at the top of the file: `", str_concat(node.name, " :: script = 0`"))
      d :: Diagnostic = Diagnostic{ code: "E001", category: "undefined attribute", file: file, line: node.line, col: node.col, message: msg, snippet: snip, caret: caret, help: help }
      dc = diag_emit(dc, d)
    end
    types.set(idx, tid)
    return tid
  end

  if tag == :binop do
    lt = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.a)
    rt = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.b)
    op = node.name
    if op == "==" or op == "!=" or op == "<" or op == ">" or op == "<=" or op == ">=" do
      types.set(idx, @TID_BOOL)
      return @TID_BOOL
    end
    if op == "and" or op == "or" do
      types.set(idx, @TID_BOOL)
      return @TID_BOOL
    end
    tid = lt
    if rt == @TID_FLOAT do tid = @TID_FLOAT end
    types.set(idx, tid)
    return tid
  end

  if tag == :unary do
    st = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.a)
    if node.name == "not" do
      types.set(idx, @TID_BOOL)
      return @TID_BOOL
    end
    types.set(idx, st)
    return st
  end

  if tag == :call do
    cs = node.a
    cl = node.b
    # array_new(Type, cap) — first arg is a type name, not a variable; skip sema on it.
    arg_start = 0
    if node.name == "array_new" do
      if cl == 2 do
        type_arg_idx = ch.get(cs)
        type_node    = pool.get(type_arg_idx)
        if type_node.tag == :ident do
          si       = 0
          is_known = false
          while si < structs.len do
            sd = structs.get(si)
            if sd.name == type_node.name do is_known = true end
            si = si + 1
          end
          if is_known do
            types.set(type_arg_idx, 0)
            arg_start = 1
          end
        end
      end
    end
    ai = arg_start
    while ai < cl do
      arg_idx = ch.get(cs + ai)
      _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, arg_idx)
      ai = ai + 1
    end
    # Look up return type: user fn first, then built-ins
    ret = fnsig_lookup(fns, node.name)
    if ret == @TID_UNKNOWN do
      ret = builtin_ret(node.name)
      if ret == @TID_UNKNOWN do
        # E005: unknown function
        snip  = extract_snippet(src, node.line)
        caret = make_caret(node.col, str_len(node.name))
        # Build candidate list for "did you mean?"
        fn_names :: []string = []
        fi = 0
        while fi < fns.len do
          fn_names.push(fns.get(fi).name)
          fi = fi + 1
        end
        suggestion = closest_match(fn_names, node.name)
        help_str = str_concat("no function named `", str_concat(node.name, "` is defined"))
        if str_len(suggestion) > 0 do
          help_str = str_concat("did you mean `", str_concat(suggestion, "`?"))
        end
        d :: Diagnostic = Diagnostic{ code: "E005", category: "unknown function", file: file, line: node.line, col: node.col, message: str_concat("no function named `", str_concat(node.name, "` is defined")), snippet: snip, caret: caret, help: help_str }
        dc = diag_emit(dc, d)
      end
    else
      # E003: wrong argument count for user-defined functions
      fi2 = 0
      while fi2 < fns.len do
        fsig = fns.get(fi2)
        if fsig.name == node.name do
          # Allow params_count - 1 == cl: the pipe operator adds one implicit arg
          if fsig.params_count != cl and fsig.params_count != cl + 1 do
            snip  = extract_snippet(src, node.line)
            caret = make_caret(node.col, str_len(node.name))
            msg   = str_concat("`", str_concat(node.name, str_concat("` expects ", str_concat(int_to_str(fsig.params_count), str_concat(" argument(s), got ", int_to_str(cl))))))
            d :: Diagnostic = Diagnostic{ code: "E003", category: "wrong argument count", file: file, line: node.line, col: node.col, message: msg, snippet: snip, caret: caret, help: str_concat("function `", str_concat(node.name, "` is declared in this file")) }
            dc = diag_emit(dc, d)
          end
          fi2 = fns.len
        end
        fi2 = fi2 + 1
      end
    end
    types.set(idx, ret)
    return ret
  end

  if tag == :method_call do
    recv_node = pool.get(node.a)
    # Namespace-qualified call: module.fn(args) where module is not a variable.
    # Detect this early — before evaluating the receiver — to suppress E001.
    # Pattern: receiver is :ident, not in symbol table, and method name resolves
    # to a known function. In this case treat it as a plain call to `fn`.
    is_ns_call = false
    if recv_node.tag == :ident do
      if sym_contains(syms, sym_len, recv_node.name) == false do
        ns_ret_check = fnsig_lookup(fns, node.name)
        if ns_ret_check == @TID_UNKNOWN do
          ns_ret_check = builtin_ret(node.name)
        end
        if ns_ret_check != @TID_UNKNOWN do
          is_ns_call = true
        end
        # Even if the function isn't found yet, treat any unknown.method() as
        # a namespace call to suppress the spurious E001 on the module name.
        # We'll still emit E005 below if the function truly doesn't exist.
        if sym_contains(syms, sym_len, recv_node.name) == false do
          is_ns_call = true
        end
      end
    end
    recv_t = @TID_UNKNOWN
    if is_ns_call == false do
      recv_t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.a)
    end
    cs = node.b
    cl = node.c
    ai = 0
    while ai < cl do
      arg_idx = ch.get(cs + ai)
      _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, arg_idx)
      ai = ai + 1
    end
    mn = node.name
    # String method return types
    if recv_t == @TID_STRING or recv_t == @TID_ATOM do
      if mn == "len"         do types.set(idx, @TID_INT)    return @TID_INT    end
      if mn == "upper"       do types.set(idx, @TID_STRING) return @TID_STRING end
      if mn == "lower"       do types.set(idx, @TID_STRING) return @TID_STRING end
      if mn == "trim"        do types.set(idx, @TID_STRING) return @TID_STRING end
      if mn == "repeat"      do types.set(idx, @TID_STRING) return @TID_STRING end
      if mn == "slice"       do types.set(idx, @TID_STRING) return @TID_STRING end
      if mn == "concat"      do types.set(idx, @TID_STRING) return @TID_STRING end
      if mn == "contains"    do types.set(idx, @TID_BOOL)   return @TID_BOOL   end
      if mn == "starts_with" do types.set(idx, @TID_BOOL)   return @TID_BOOL   end
      if mn == "ends_with"   do types.set(idx, @TID_BOOL)   return @TID_BOOL   end
      if mn == "eq"          do types.set(idx, @TID_BOOL)   return @TID_BOOL   end
    end
    if mn == "len"   do types.set(idx, @TID_INT)  return @TID_INT  end
    if mn == "push"  do types.set(idx, @TID_VOID) return @TID_VOID end
    if mn == "set"   do types.set(idx, @TID_VOID) return @TID_VOID end
    if mn == "get" do
      elem_t = 0
      if recv_node.tag == :ident do
        elem_t = sym_elem_lookup(syms, sym_len, recv_node.name)
      end
      if recv_node.tag == :at_ref do
        elem_t = sym_elem_lookup(syms, sym_len, recv_node.name)
      end
      types.set(idx, elem_t)
      return elem_t
    end
    if recv_node.tag == :ident do
      si = 0
      while si < structs.len do
        sd = structs.get(si)
        if sd.name == recv_node.name do
          sn = pool.get(sd.node_idx)
          if sn.tag == :enum_decl do
            types.set(idx, sd.type_id)
            return sd.type_id
          end
        end
        si = si + 1
      end
      if recv_t == @TID_UNKNOWN do
        ns_ret = fnsig_lookup(fns, mn)
        if ns_ret == @TID_UNKNOWN do
          ns_ret = builtin_ret(mn)
        end
        if ns_ret == @TID_UNKNOWN do
          # E005: unknown function in namespace call
          snip  = extract_snippet(src, node.line)
          caret = make_caret(node.col, str_len(node.name))
          fn_names :: []string = []
          fi = 0
          while fi < fns.len do
            fn_names.push(fns.get(fi).name)
            fi = fi + 1
          end
          suggestion = closest_match(fn_names, mn)
          help_str = str_concat("no function named `", str_concat(mn, "` is defined"))
          if str_len(suggestion) > 0 do
            help_str = str_concat("did you mean `", str_concat(suggestion, "`?"))
          end
          d :: Diagnostic = Diagnostic{ code: "E005", category: "unknown function", file: file, line: node.line, col: node.col, message: str_concat("no function named `", str_concat(mn, "` is defined")), snippet: snip, caret: caret, help: help_str }
          dc = diag_emit(dc, d)
        end
        types.set(idx, ns_ret)
        return ns_ret
      end
    end
    types.set(idx, @TID_UNKNOWN)
    return @TID_UNKNOWN
  end

  if tag == :field_get do
    obj_t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.a)
    # String .len → int
    if obj_t == @TID_STRING or obj_t == @TID_ATOM do
      if node.name == "len" do types.set(idx, @TID_INT) return @TID_INT end
    end
    ft    = field_lookup(fields, obj_t, node.name)
    if ft == 0 and obj_t > @TID_TUPLE do
      # Check if this is an enum type — enum variants are not struct fields, suppress E007
      is_enum = false
      si_e = 0
      while si_e < structs.len do
        sd_e = structs.get(si_e)
        if sd_e.type_id == obj_t do
          sn_e = pool.get(sd_e.node_idx)
          if sn_e.tag == :enum_decl do is_enum = true end
        end
        si_e = si_e + 1
      end
      if is_enum do
        # Enum variant access: return the enum's type id
        types.set(idx, obj_t)
        return obj_t
      end
      # E007: undefined struct field
      struct_name = ""
      si = 0
      while si < structs.len do
        sd = structs.get(si)
        if sd.type_id == obj_t do struct_name = sd.name end
        si = si + 1
      end
      if str_len(struct_name) > 0 do
        # Build candidate field names for this struct
        field_names :: []string = []
        fi = 0
        while fi < fields.len do
          fd = fields.get(fi)
          if fd.struct_tid == obj_t do field_names.push(fd.name) end
          fi = fi + 1
        end
        suggestion = closest_match(field_names, node.name)
        help_str = ""
        if str_len(suggestion) > 0 do
          help_str = str_concat("did you mean `", str_concat(suggestion, "`?"))
        end
        snip  = extract_snippet(src, node.line)
        caret = make_caret(node.col, str_len(node.name))
        msg   = str_concat("struct `", str_concat(struct_name, str_concat("` has no field `", str_concat(node.name, "`"))))
        d :: Diagnostic = Diagnostic{ code: "E007", category: "undefined struct field", file: file, line: node.line, col: node.col, message: msg, snippet: snip, caret: caret, help: help_str }
        dc = diag_emit(dc, d)
      end
    end
    types.set(idx, ft)
    return ft
  end

  if tag == :index do
    obj_t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.a)
    _t2   = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.b)
    # String indexing returns int (byte value)
    if obj_t == @TID_STRING or obj_t == @TID_ATOM do types.set(idx, @TID_INT) return @TID_INT end
    types.set(idx, @TID_UNKNOWN)
    return @TID_UNKNOWN
  end

  if tag == :match_expr do
    return sema_expr_match(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, idx)
  end

  if tag == :pipe_expr do
    return sema_expr_pipe(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, idx)
  end

  if tag == :interp_expr do
    _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.a)
    types.set(idx, @TID_STRING)
    return @TID_STRING
  end

  if tag == :range_expr do
    _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.a)
    _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.b)
    types.set(idx, @TID_ARRAY)
    return @TID_ARRAY
  end

  if tag == :tuple_lit do
    return sema_expr_tuple(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, idx)
  end

  if tag == :struct_lit do
    return sema_expr_struct_lit(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, idx)
  end

  if tag == :struct_update do
    return sema_expr_struct_update(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, idx)
  end

  # if/else used as an expression — type is the last expression in the then-branch.
  if tag == :if_stmt do
    _tc    = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.a)
    t_node = pool.get(node.b)
    t_last = ch.get(t_node.a + t_node.b - 1)
    t_tid  = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, t_last)
    if node.c >= 0 do
      e_node = pool.get(node.c)
      e_last = ch.get(e_node.a + e_node.b - 1)
      _te    = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, e_last)
    end
    types.set(idx, t_tid)
    return t_tid
  end

  return @TID_UNKNOWN
end

# ---- Pass 2: walk statement --------------------------------------------------
# Returns updated sym_len (new vars declared in this stmt extend the scope).
# dc is threaded through all calls; callers must use the returned dc.

defp sema_stmt(pool :: []Node, ch :: []int, types :: []int,
               syms :: []Sym, sym_len :: int,
               fns :: []FnSig, structs :: []StructDef, fields :: []FieldDef,
               dc :: DiagCollector, src :: string, file :: string,
               cur_fn_ret :: int, cur_fn_name :: string,
               attrs :: []AttrInfo,
               idx :: int) :: int do
  if idx < 0 do return sym_len end
  node = pool.get(idx)
  tag  = node.tag

  # Explicit var decl: name :: type = expr
  if tag == :var_decl do
    val_t  = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.b)
    elem_t = 0
    ann_t  = 0
    if node.c >= 0 do
      tref  = pool.get(node.c)
      ann_t = resolve_type(tref.name, structs)
      if ann_t != 0 do
        # E002: type mismatch on declaration
        if val_t != 0 and val_t != ann_t do
          snip  = extract_snippet(src, node.line)
          caret = make_caret(node.col, str_len(node.name))
          msg   = str_concat("expected `", str_concat(type_name(ann_t), str_concat("`, found `", str_concat(type_name(val_t), "`"))))
          d :: Diagnostic = Diagnostic{ code: "E002", category: "type mismatch", file: file, line: node.line, col: node.col, message: msg, snippet: snip, caret: caret, help: "" }
          dc = diag_emit(dc, d)
        end
        val_t = ann_t
      end
      if str_len(tref.name) >= 2 do
        if str_slice(tref.name, 0, 2) == "[]" do
          elem_name = str_slice(tref.name, 2, str_len(tref.name))
          elem_t    = resolve_type(elem_name, structs)
        end
      end
    end
    # Fallback: detect array_new(Type, cap) without type annotation
    if elem_t == 0 do
      rhs_vd = pool.get(node.b)
      if rhs_vd.tag == :call do
        if rhs_vd.name == "array_new" do
          if rhs_vd.b == 2 do
            ta_idx_vd = ch.get(rhs_vd.a)
            ta_nd_vd  = pool.get(ta_idx_vd)
            if ta_nd_vd.tag == :ident do
              si_vd = 0
              while si_vd < structs.len do
                sd_vd = structs.get(si_vd)
                if sd_vd.name == ta_nd_vd.name do elem_t = sd_vd.type_id end
                si_vd = si_vd + 1
              end
            end
          end
        end
      end
    end
    types.set(idx, val_t)
    # Extract lifetime from explicit annotation (frame=1, script=2, persistent=3)
    decl_lt = 1
    if node.c >= 0 do
      tref_lt = pool.get(node.c)
      if tref_lt.name == "frame"      do decl_lt = 1 end
      if tref_lt.name == "script"     do decl_lt = 2 end
      if tref_lt.name == "persistent" do decl_lt = 3 end
    end
    sym_len = sym_push_lt(syms, sym_len, node.name, val_t, elem_t, decl_lt)
    return sym_len
  end

  # Assignment: name = expr
  if tag == :assign do
    val_t    = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.b)
    lhs_node = pool.get(node.a)
    if lhs_node.tag == :ident do
      already = sym_contains(syms, sym_len, lhs_node.name)
      if already == false do
        elem_t_as = 0
        rhs_as = pool.get(node.b)
        if rhs_as.tag == :call do
          if rhs_as.name == "array_new" do
            if rhs_as.b == 2 do
              ta_idx_as = ch.get(rhs_as.a)
              ta_nd_as  = pool.get(ta_idx_as)
              if ta_nd_as.tag == :ident do
                si_as = 0
                while si_as < structs.len do
                  sd_as = structs.get(si_as)
                  if sd_as.name == ta_nd_as.name do elem_t_as = sd_as.type_id end
                  si_as = si_as + 1
                end
              end
            end
          end
        end
        sym_len = sym_push(syms, sym_len, lhs_node.name, val_t, elem_t_as)
      end
    end
    types.set(idx, val_t)
    return sym_len
  end

  if tag == :return_stmt do
    ret_t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.a)
    # E006: return type mismatch
    if cur_fn_ret != @TID_UNKNOWN and cur_fn_ret != @TID_VOID and ret_t != @TID_UNKNOWN and ret_t != cur_fn_ret do
      snip  = extract_snippet(src, node.line)
      caret = make_caret(node.col, 6)
      msg   = str_concat("expected `", str_concat(type_name(cur_fn_ret), str_concat("`, found `", str_concat(type_name(ret_t), "`"))))
      help  = str_concat("`", str_concat(cur_fn_name, str_concat("` is declared to return `", str_concat(type_name(cur_fn_ret), "`"))))
      d :: Diagnostic = Diagnostic{ code: "E006", category: "return type mismatch", file: file, line: node.line, col: node.col, message: msg, snippet: snip, caret: caret, help: help }
      dc = diag_emit(dc, d)
    end
    return sym_len
  end

  if tag == :if_stmt do
    _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.a)
    sema_block(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, cur_fn_ret, cur_fn_name, attrs, node.b)
    if node.c >= 0 do
      sema_block(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, cur_fn_ret, cur_fn_name, attrs, node.c)
    end
    return sym_len
  end

  if tag == :while_stmt do
    _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.a)
    sema_block(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, cur_fn_ret, cur_fn_name, attrs, node.b)
    return sym_len
  end

  if tag == :for_stmt do
    pre_mark = sym_len
    iter_t   = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.a)
    # Infer loop variable type from the iterator's element type
    iter_node = pool.get(node.a)
    loop_var_t = @TID_INT  # default: int (range iteration)
    loop_var_et = 0
    if iter_node.tag == :ident do
      loop_var_et = sym_elem_lookup(syms, sym_len, iter_node.name)
      if loop_var_et > 0 do loop_var_t = loop_var_et end
      if loop_var_et == @TID_STRING do loop_var_t = @TID_STRING end
      if loop_var_et == @TID_ATOM   do loop_var_t = @TID_ATOM   end
    end
    if iter_node.tag == :at_ref do
      at_bare = str_slice(iter_node.name, 1, str_len(iter_node.name))
      loop_var_et = sym_elem_lookup(syms, sym_len, at_bare)
      if loop_var_et > 0 do loop_var_t = loop_var_et end
    end
    sym_len  = sym_push(syms, sym_len, node.name, loop_var_t, 0)
    sema_block(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, cur_fn_ret, cur_fn_name, attrs, node.b)
    return pre_mark
  end

  if tag == :break_stmt or tag == :continue_stmt do
    return sym_len
  end

  if tag == :at_assign do
    rhs_t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.b)
    # E008: lifetime violation — check if rhs lifetime < attr lifetime
    ai = attr_info_lookup(attrs, node.name)
    if ai >= 0 do
      attr_info  = attrs.get(ai)
      attr_lt    = attr_info.lifetime
      rhs_lt     = expr_lifetime(pool, ch, attrs, node.b)
      # If rhs is a locally-declared variable with an explicit lifetime annotation,
      # use that declared lifetime (e.g. `x :: persistent = persist_copy(...)`)
      rhs_node_e8 = pool.get(node.b)
      if rhs_node_e8.tag == :ident do
        sym_lt_e8 = sym_lifetime_lookup(syms, sym_len, rhs_node_e8.name)
        if sym_lt_e8 > rhs_lt do rhs_lt = sym_lt_e8 end
      end
      if attr_lt > 1 and rhs_lt < attr_lt do
        snip  = extract_snippet(src, node.line)
        caret = make_caret(node.col, str_len(node.name))
        lt_names :: []string = []
        lt_names.push("unknown")
        lt_names.push("frame")
        lt_names.push("script")
        lt_names.push("persistent")
        rhs_lt_name  = lt_names.get(rhs_lt)
        attr_lt_name = lt_names.get(attr_lt)
        msg  = str_concat("cannot assign `", str_concat(rhs_lt_name, str_concat("` value to `", str_concat(attr_lt_name, str_concat("` binding `@", str_concat(node.name, "`"))))))
        help = ""
        if attr_lt == 2 do help = "use `copy_to_script()` to promote this value" end
        if attr_lt == 3 do help = "use `persist_copy()` to promote this value" end
        d :: Diagnostic = Diagnostic{ code: "E008", category: "lifetime violation", file: file, line: node.line, col: node.col, message: msg, snippet: snip, caret: caret, help: help }
        dc = diag_emit(dc, d)
      end
    end
    return sym_len
  end

  if tag == :tuple_dest do
    _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, node.a)
    names = node.name
    ni    = 0
    start = 0
    while ni <= str_len(names) do
      is_end = ni == str_len(names)
      is_comma = false
      if ni < str_len(names) do
        if str_char_at(names, ni) == 44 do
          is_comma = true
        end
      end
      if is_end or is_comma do
        vname = str_slice(names, start, ni)
        if str_len(vname) > 0 do
          already = sym_contains(syms, sym_len, vname)
          if already == false do
            sym_len = sym_push(syms, sym_len, vname, 1, 0)
          end
        end
        start = ni + 1
      end
      ni = ni + 1
    end
    types.set(idx, 0)
    return sym_len
  end

  # Expression statement
  _t = sema_expr(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, idx)
  return sym_len
end

# ---- Pass 2: walk a block ----------------------------------------------------

defp sema_block(pool :: []Node, ch :: []int, types :: []int,
                syms :: []Sym, sym_len :: int,
                fns :: []FnSig, structs :: []StructDef, fields :: []FieldDef,
                dc :: DiagCollector, src :: string, file :: string,
                cur_fn_ret :: int, cur_fn_name :: string,
                attrs :: []AttrInfo,
                block_idx :: int) do
  if block_idx < 0 do return end
  node = pool.get(block_idx)
  cs   = node.a
  cl   = node.b
  i    = 0
  while i < cl do
    child   = ch.get(cs + i)
    sym_len = sema_stmt(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, cur_fn_ret, cur_fn_name, attrs, child)
    i = i + 1
  end
end

# ---- Pass 2: walk a function declaration ------------------------------------

defp sema_fn(pool :: []Node, ch :: []int, types :: []int,
             syms :: []Sym,
             fns :: []FnSig, structs :: []StructDef, fields :: []FieldDef,
             dc :: DiagCollector, src :: string, file :: string,
             fn_idx :: int, attr_sym_len :: int, attrs :: []AttrInfo) do
  fn_node      = pool.get(fn_idx)
  params_start = fn_node.a
  params_count = fn_node.b
  body         = fn_node.c
  # Determine return type and name for E006 checking
  fn_name_full = fn_node.name
  fn_name      = fn_split_name(fn_name_full)
  fn_ret       = fn_split_ret(fn_name_full, structs)
  sym_len = attr_sym_len
  i       = 0
  while i < params_count do
    param_idx  = ch.get(params_start + i)
    param_node = pool.get(param_idx)
    type_ref   = pool.get(param_node.a)
    param_tid  = resolve_type(type_ref.name, structs)
    param_et   = 0
    if str_len(type_ref.name) >= 2 do
      if str_slice(type_ref.name, 0, 2) == "[]" do
        elem_name = str_slice(type_ref.name, 2, str_len(type_ref.name))
        param_et  = resolve_type(elem_name, structs)
      end
    end
    sym_len    = sym_push(syms, sym_len, param_node.name, param_tid, param_et)
    i = i + 1
  end
  sema_block(pool, ch, types, syms, sym_len, fns, structs, fields, dc, src, file, fn_ret, fn_name, attrs, body)
end

# ---- Main sema entry point ---------------------------------------------------

defp sema_all(pool :: []Node, ch :: []int, root :: int,
              types :: []int, syms :: []Sym,
              fns :: []FnSig, structs :: []StructDef, fields :: []FieldDef,
              src :: string, file :: string, dc :: DiagCollector) :: DiagCollector do
  root_node = pool.get(root)
  cs = root_node.a
  cl = root_node.b
  # Pass 0: pre-populate @attr types into syms and build AttrInfo list.
  attrs        :: []AttrInfo = []
  attr_sym_len = 0
  i = 0
  while i < cl do
    decl_idx = ch.get(cs + i)
    decl     = pool.get(decl_idx)
    if decl.tag == :at_decl do
      init_idx = decl.a
      init_t   = sema_expr(pool, ch, types, syms, attr_sym_len, fns, structs, fields, dc, src, file, init_idx)
      # Extract array element type for array_fixed(@attr) — needed for typed .get()/.set()
      elem_t = 0
      if init_t == @TID_ARRAY do
        init_nd = pool.get(init_idx)
        if init_nd.tag == :call do
          if init_nd.name == "array_fixed" do
            if init_nd.b >= 2 do
              def_child_idx = ch.get(init_nd.a + 1)
              elem_t = types.get(def_child_idx)
            end
          end
          if init_nd.name == "array_new" do
            if init_nd.b == 2 do
              ta_idx_at = ch.get(init_nd.a)
              ta_nd_at  = pool.get(ta_idx_at)
              if ta_nd_at.tag == :ident do
                si_at = 0
                while si_at < structs.len do
                  sd_at = structs.get(si_at)
                  if sd_at.name == ta_nd_at.name do elem_t = sd_at.type_id end
                  si_at = si_at + 1
                end
              end
            end
          end
        end
      end
      attr_sym_len = sym_push(syms, attr_sym_len, decl.name, init_t, elem_t)
      ai :: AttrInfo = AttrInfo{ name: decl.name, lifetime: decl.b, type_id: init_t, line: decl.line }
      attrs.push(ai)
    end
    i = i + 1
  end
  # Pass 1: type-check all functions, starting with the pre-populated attrs in syms.
  i = 0
  while i < cl do
    decl_idx = ch.get(cs + i)
    decl     = pool.get(decl_idx)
    if decl.tag == :fn_decl do
      sema_fn(pool, ch, types, syms, fns, structs, fields, dc, src, file, decl_idx, attr_sym_len, attrs)
    end
    i = i + 1
  end
  # Pass 2: type-check top-level statements (scripting style).
  # They share the same scope as @attrs (attr_sym_len symbols pre-populated).
  has_toplevel_stmts = false
  i = 0
  while i < cl do
    decl_idx = ch.get(cs + i)
    decl     = pool.get(decl_idx)
    if decl.tag == :toplevel_stmt do
      has_toplevel_stmts = true
      i = cl
    end
    i = i + 1
  end
  if has_toplevel_stmts do
    tl_sym_len = attr_sym_len
    i = 0
    while i < cl do
      decl_idx = ch.get(cs + i)
      decl     = pool.get(decl_idx)
      if decl.tag == :toplevel_stmt do
        tl_sym_len = sema_stmt(pool, ch, types, syms, tl_sym_len, fns, structs, fields, dc, src, file, 0, "main", attrs, decl.a)
      end
      i = i + 1
    end
  end
  return dc
end

defp type_name(tid :: int) :: string do
  if tid == @TID_UNKNOWN  do return "unknown"  end
  if tid == @TID_INT      do return "int"      end
  if tid == @TID_FLOAT    do return "float"    end
  if tid == @TID_BOOL     do return "bool"     end
  if tid == @TID_STRING   do return "string"   end
  if tid == @TID_ATOM     do return "atom"     end
  if tid == @TID_VOID     do return "void"     end
  if tid == @TID_ARRAY    do return "array"    end
  if tid == @TID_STRBUILD do return "strbuild" end
  if tid == @TID_TUPLE    do return "tuple"    end
  return str_concat("struct#", int_to_str(tid))
end

# ---- Diagnostic infrastructure -----------------------------------------------

defstruct Diagnostic do
  code     :: string
  category :: string
  file     :: string
  line     :: int
  col      :: int
  message  :: string
  snippet  :: string
  caret    :: string
  help     :: string
end

defstruct DiagCollector do
  diags    :: []Diagnostic
  count_v  :: []int
end

defp make_diag_collector() :: DiagCollector do
  pool  :: []Diagnostic = []
  empty :: Diagnostic   = Diagnostic{ code: "", category: "", file: "", line: 0, col: 0, message: "", snippet: "", caret: "", help: "" }
  i = 0
  while i < 256 do
    pool.push(empty)
    i = i + 1
  end
  cv :: []int = []
  cv.push(0)
  dc :: DiagCollector = DiagCollector{ diags: pool, count_v: cv }
  return dc
end

defp diag_emit(dc :: DiagCollector, d :: Diagnostic) :: DiagCollector do
  n = dc.count_v.get(0)
  if n < 256 do
    diags :: []Diagnostic = dc.diags
    diags.set(n, d)
    dc.count_v.set(0, n + 1)
  end
  return dc
end

defp diag_count(dc :: DiagCollector) :: int do
  return dc.count_v.get(0)
end

defp diag_has_errors(dc :: DiagCollector) :: bool do
  return dc.count_v.get(0) > 0
end

# ---- Snippet extraction and caret builder ------------------------------------

defp extract_snippet(src :: string, line :: int) :: string do
  if line <= 0 do return "" end
  n       = str_len(src)
  cur_line = 1
  start   = 0
  i       = 0
  while i < n do
    c = str_char_at(src, i)
    if c == 10 do
      if cur_line == line do
        return str_slice(src, start, i)
      end
      cur_line = cur_line + 1
      start    = i + 1
    end
    i = i + 1
  end
  # Last line (no trailing newline)
  if cur_line == line do
    return str_slice(src, start, n)
  end
  return ""
end

defp make_caret(col :: int, len :: int) :: string do
  actual_len = len
  if actual_len < 1 do actual_len = 1 end
  spaces = ""
  si = 1
  while si < col do
    spaces = str_concat(spaces, " ")
    si = si + 1
  end
  carets = ""
  ci = 0
  while ci < actual_len do
    carets = str_concat(carets, "^")
    ci = ci + 1
  end
  return str_concat(spaces, carets)
end

# ---- Diagnostic renderer -----------------------------------------------------

defp render_diagnostic(d :: Diagnostic) :: string do
  line_s  = int_to_str(d.line)
  pad     = " "
  gutter  = str_concat(pad, str_concat(line_s, " "))
  blank_g = str_repeat(" ", str_len(gutter))
  nl      = "\n"
  header  = str_concat("error[", str_concat(d.code, str_concat("]: ", str_concat(d.category, nl))))
  arrow   = str_concat("  --> ", str_concat(d.file, str_concat(":", str_concat(line_s, str_concat(":", str_concat(int_to_str(d.col), nl))))))
  sep1    = str_concat(blank_g, str_concat("|", nl))
  code_ln = str_concat(gutter, str_concat("| ", str_concat(d.snippet, nl)))
  caret_l = str_concat(blank_g, str_concat("|   ", str_concat(d.caret, nl)))
  sep2    = str_concat(blank_g, str_concat("|", nl))
  result  = str_concat(header, str_concat(arrow, str_concat(sep1, str_concat(code_ln, str_concat(caret_l, sep2)))))
  if str_len(d.help) > 0 do
    help_l = str_concat(blank_g, str_concat("= help: ", str_concat(d.help, nl)))
    result = str_concat(result, help_l)
  end
  return result
end

defp render_all_diags(dc :: DiagCollector) do
  n     = dc.count_v.get(0)
  diags :: []Diagnostic = dc.diags
  i = 0
  while i < n do
    d = diags.get(i)
    eprint(render_diagnostic(d))
    i = i + 1
  end
end

# ---- Levenshtein distance and closest_match ----------------------------------

defp levenshtein(a :: string, b :: string) :: int do
  la = str_len(a)
  lb = str_len(b)
  if la == 0 do return lb end
  if lb == 0 do return la end
  # Two-row DP
  prev :: []int = []
  curr :: []int = []
  j = 0
  while j <= lb do
    prev.push(j)
    curr.push(0)
    j = j + 1
  end
  i = 1
  while i <= la do
    curr.set(0, i)
    j = 1
    while j <= lb do
      ca = str_char_at(a, i - 1)
      cb = str_char_at(b, j - 1)
      cost = 1
      if ca == cb do cost = 0 end
      del_cost = prev.get(j) + 1
      ins_cost = curr.get(j - 1) + 1
      sub_cost = prev.get(j - 1) + cost
      best = del_cost
      if ins_cost < best do best = ins_cost end
      if sub_cost < best do best = sub_cost end
      curr.set(j, best)
      j = j + 1
    end
    # swap prev and curr
    tmp :: []int = prev
    prev = curr
    curr = tmp
    i = i + 1
  end
  return prev.get(lb)
end

defp closest_match(candidates :: []string, name :: string) :: string do
  best_dist = 3
  best_name = ""
  i = 0
  while i < candidates.len do
    cand = candidates.get(i)
    d    = levenshtein(cand, name)
    if d < best_dist do
      best_dist = d
      best_name = cand
    end
    i = i + 1
  end
  if best_dist <= 2 do return best_name end
  return ""
end
