# ---- IR lowering pass (parse tree → IRProg) ----------------------------------

# ---- LowerCtx constructor -----------------------------------------------------

defp make_lctx(pool :: []Node, ch :: []int, types :: []int,
structs :: []StructDef, fields :: []FieldDef) :: LowerCtx do
  empty_op :: IROp = IROp{ op: :nop, dst: IRVal{ tmp: "", tid: 0, elem_tid: 0 },
  a: IRVal{ tmp: "", tid: 0, elem_tid: 0 },
  b: IRVal{ tmp: "", tid: 0, elem_tid: 0 },
  name: "", ai: 0, ac: 0, line: 0, col: 0 }
  empty_arg :: IRVal = IRVal{ tmp: "", tid: 0, elem_tid: 0 }
  ops :: []IROp = []
  i = 0
  while i < 65536 do ops.push(empty_op) i = i + 1 end
  args :: []IRVal = []
  i = 0
  while i < 16384 do args.push(empty_arg) i = i + 1 end
  op_len :: []int = []
  op_len.push(0)
  arg_len :: []int = []
  arg_len.push(0)
  tc :: []int = []
  tc.push(0)
  vars :: []VarElem = make_ve_pool(2048)
  var_len :: []int = []
  var_len.push(0)
  attr_elems :: []VarElem = make_ve_pool(256)
  attr_len :: []int = []
  attr_len.push(0)
  return LowerCtx{ pool: pool, ch: ch, types: types, structs: structs,
  fields: fields, ops: ops, op_len: op_len, args: args,
  arg_len: arg_len, tc: tc, vars: vars, var_len: var_len,
  attr_elems: attr_elems, attr_len: attr_len }
end

# ---- Emit one IROp into the op pool ------------------------------------------

defp lctx_emit(lctx :: LowerCtx, op :: IROp) do
  n = lctx.op_len.get(0)
  lctx.ops.set(n, op)
  lctx.op_len.set(0, n + 1)
end

# ---- Allocate fresh typed temporaries ----------------------------------------

defp lctx_tmp(lctx :: LowerCtx, tid :: int) :: IRVal do
  n = lctx.tc.get(0)
  lctx.tc.set(0, n + 1)
  return IRVal{ tmp: str_concat("t", int_to_str(n)), tid: tid, elem_tid: 0 }
end

defp lctx_tmp_arr(lctx :: LowerCtx, elem_tid :: int) :: IRVal do
  n = lctx.tc.get(0)
  lctx.tc.set(0, n + 1)
  return IRVal{ tmp: str_concat("t", int_to_str(n)), tid: @TID_ARRAY, elem_tid: elem_tid }
end

# ---- Push one arg into the arg pool; return its index ------------------------

defp lctx_push_arg(lctx :: LowerCtx, v :: IRVal) :: int do
  n = lctx.arg_len.get(0)
  lctx.args.set(n, v)
  lctx.arg_len.set(0, n + 1)
  return n
end

# ---- Record a declared variable (name + elem_tid for arrays) -----------------

defp lctx_declare(lctx :: LowerCtx, name :: string, elem_tid :: int) do
  n = lctx.var_len.get(0)
  ve_push(lctx.vars, n, name, elem_tid)
  lctx.var_len.set(0, n + 1)
end

defp lctx_is_declared(lctx :: LowerCtx, name :: string) :: bool do
  return ve_declared(lctx.vars, lctx.var_len.get(0), name)
end

defp lctx_elem_tid(lctx :: LowerCtx, name :: string) :: int do
  return ve_lookup(lctx.vars, lctx.var_len.get(0), name)
end

# ---- @attr elem_tid registry (separate from local var registry) ---------------

defp lctx_set_attr_elem(lctx :: LowerCtx, name :: string, elem_tid :: int) do
  n = lctx.attr_len.get(0)
  ve_push(lctx.attr_elems, n, name, elem_tid)
  lctx.attr_len.set(0, n + 1)
end

defp lctx_attr_elem_tid(lctx :: LowerCtx, name :: string) :: int do
  return ve_lookup(lctx.attr_elems, lctx.attr_len.get(0), name)
end

# ---- IRVal shorthands --------------------------------------------------------

defp irval_void() :: IRVal do
  return IRVal{ tmp: "", tid: @TID_VOID, elem_tid: 0 }
end

defp irval_name(name :: string, tid :: int) :: IRVal do
  return IRVal{ tmp: name, tid: tid, elem_tid: 0 }
end

defp irval_name_arr(name :: string, elem_tid :: int) :: IRVal do
  return IRVal{ tmp: name, tid: @TID_ARRAY, elem_tid: elem_tid }
end

# ---- Snapshot op count (used by IRFn construction) ---------------------------

defp lctx_op_count(lctx :: LowerCtx) :: int do
  return lctx.op_len.get(0)
end

# ---- lower_expr: walk one expression node, emit ops, return result IRVal -----

defp lower_expr(lctx :: LowerCtx, idx :: int) :: IRVal do
  if idx < 0 do return irval_void() end
  node :: Node = lctx.pool.get(idx)
  tag  = node.tag
  tid  = lctx.types.get(idx)

  if tag == :int_lit do
    dst = lctx_tmp(lctx, @TID_INT)
    lctx_emit(lctx, IROp{ op: :lit_int, dst: dst, a: irval_void(), b: irval_void(),
    name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  if tag == :float_lit do
    dst = lctx_tmp(lctx, @TID_FLOAT)
    lctx_emit(lctx, IROp{ op: :lit_float, dst: dst, a: irval_void(), b: irval_void(),
    name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  if tag == :string_lit do
    dst = lctx_tmp(lctx, @TID_STRING)
    lctx_emit(lctx, IROp{ op: :lit_str, dst: dst, a: irval_void(), b: irval_void(),
    name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  if tag == :bool_lit do
    dst = lctx_tmp(lctx, @TID_BOOL)
    lctx_emit(lctx, IROp{ op: :lit_bool, dst: dst, a: irval_void(), b: irval_void(),
    name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  if tag == :atom_lit do
    n = str_len(node.name)
    inner = str_slice(node.name, 1, n)
    dst = lctx_tmp(lctx, @TID_ATOM)
    lctx_emit(lctx, IROp{ op: :lit_atom, dst: dst, a: irval_void(), b: irval_void(),
    name: inner, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  if tag == :ident do
    et = lctx_elem_tid(lctx, node.name)
    return IRVal{ tmp: node.name, tid: tid, elem_tid: et }
  end

  if tag == :at_ref do
    attr_bare = str_slice(node.name, 1, str_len(node.name))
    et_ar = lctx_attr_elem_tid(lctx, attr_bare)
    dst = lctx_tmp(lctx, tid)
    if tid == @TID_ARRAY do
      dst = lctx_tmp_arr(lctx, et_ar)
    end
    lctx_emit(lctx, IROp{ op: :at_read, dst: dst, a: irval_void(), b: irval_void(),
    name: attr_bare, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  if tag == :array_lit do
    cap_s = int_to_str(node.b)
    dst   = lctx_tmp_arr(lctx, 0)
    lctx_emit(lctx, IROp{ op: :lit_arr, dst: dst, a: irval_void(), b: irval_void(),
    name: cap_s, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  if tag == :binop do
    nm = node.name
    # Short-circuit: and/or must not eagerly evaluate rhs
    if nm == "and" do
      la  = lower_expr(lctx, node.a)
      dst = lctx_tmp(lctx, @TID_BOOL)
      lctx_emit(lctx, IROp{ op: :var_decl, dst: dst, a: irval_void(), b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
      lctx_emit(lctx, IROp{ op: :assign, dst: dst, a: la, b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
      lctx_emit(lctx, IROp{ op: :if_begin, dst: irval_void(), a: la, b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
      ra = lower_expr(lctx, node.b)
      lctx_emit(lctx, IROp{ op: :assign, dst: dst, a: ra, b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
      lctx_emit(lctx, IROp{ op: :if_end, dst: irval_void(), a: irval_void(), b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
      return dst
    end
    if nm == "or" do
      la    = lower_expr(lctx, node.a)
      dst   = lctx_tmp(lctx, @TID_BOOL)
      lctx_emit(lctx, IROp{ op: :var_decl, dst: dst, a: irval_void(), b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
      lctx_emit(lctx, IROp{ op: :assign, dst: dst, a: la, b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
      neg_la = lctx_tmp(lctx, @TID_BOOL)
      lctx_emit(lctx, IROp{ op: :unop, dst: neg_la, a: la, b: irval_void(),
      name: "not", ai: 0, ac: 0, line: node.line, col: node.col })
      lctx_emit(lctx, IROp{ op: :if_begin, dst: irval_void(), a: neg_la, b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
      ra = lower_expr(lctx, node.b)
      lctx_emit(lctx, IROp{ op: :assign, dst: dst, a: ra, b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
      lctx_emit(lctx, IROp{ op: :if_end, dst: irval_void(), a: irval_void(), b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
      return dst
    end
    la  = lower_expr(lctx, node.a)
    ra  = lower_expr(lctx, node.b)
    dst = lctx_tmp(lctx, tid)
    lctx_emit(lctx, IROp{ op: :binop, dst: dst, a: la, b: ra,
    name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  if tag == :unary do
    va  = lower_expr(lctx, node.a)
    dst = lctx_tmp(lctx, tid)
    lctx_emit(lctx, IROp{ op: :unop, dst: dst, a: va, b: irval_void(),
    name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  # --- Range: lo..hi → chasm_range(ctx, lo, hi) ---------------------------------
  if tag == :range_expr do
    lo_v = lower_expr(lctx, node.a)
    hi_v = lower_expr(lctx, node.b)
    as_r = lctx.arg_len.get(0)
    lctx_push_arg(lctx, lo_v)
    lctx_push_arg(lctx, hi_v)
    dst = lctx_tmp_arr(lctx, @TID_INT)
    lctx_emit(lctx, IROp{ op: :call, dst: dst, a: irval_void(), b: irval_void(),
    name: "range", ai: as_r, ac: 2, line: node.line, col: node.col })
    return dst
  end

  if tag == :call do
    ac2 = node.b
    avlist2 :: []IRVal = []
    ai2 = 0
    while ai2 < ac2 do
      arg_node_idx = lctx.ch.get(node.a + ai2)
      avlist2.push(lower_expr(lctx, arg_node_idx))
      ai2 = ai2 + 1
    end
    args_start = lctx.arg_len.get(0)
    ai2b = 0
    while ai2b < ac2 do
      lctx_push_arg(lctx, avlist2.get(ai2b))
      ai2b = ai2b + 1
    end
    dst = irval_void()
    if tid != @TID_VOID do dst = lctx_tmp(lctx, tid) end
    # For typed array_new(TypeName, cap): propagate elem_tid onto destination
    if node.name == "array_new" do
      if ac2 == 2 do
        a0_an2 :: IRVal = avlist2.get(0)
        if a0_an2.tid == 0 do
          et_an2 = resolve_type(a0_an2.tmp, lctx.structs)
          dst = IRVal{ tmp: dst.tmp, tid: @TID_ARRAY, elem_tid: et_an2 }
        end
      end
    end
    lctx_emit(lctx, IROp{ op: :call, dst: dst, a: irval_void(), b: irval_void(),
    name: node.name, ai: args_start, ac: ac2, line: node.line, col: node.col })
    return dst
  end

  if tag == :method_call do
    recv_v = lower_expr(lctx, node.a)
    ac3    = node.c
    avlist3 :: []IRVal = []
    ai3 = 0
    while ai3 < ac3 do
      arg_node_idx3 = lctx.ch.get(node.b + ai3)
      avlist3.push(lower_expr(lctx, arg_node_idx3))
      ai3 = ai3 + 1
    end
    args_start3 = lctx.arg_len.get(0)
    lctx_push_arg(lctx, recv_v)
    ai3b = 0
    while ai3b < ac3 do
      lctx_push_arg(lctx, avlist3.get(ai3b))
      ai3b = ai3b + 1
    end
    total_ac3 = ac3 + 1
    dst3 = irval_void()
    if tid != @TID_VOID do dst3 = lctx_tmp(lctx, tid) end
    lctx_emit(lctx, IROp{ op: :method_call, dst: dst3, a: recv_v, b: irval_void(),
    name: node.name, ai: args_start3, ac: total_ac3, line: node.line, col: node.col })
    return dst3
  end

  if tag == :pipe_expr do
    pipe_val   = lower_expr(lctx, node.a)
    call_node4 :: Node = lctx.pool.get(node.b)
    ac4        = call_node4.b
    avlist4 :: []IRVal = []
    ai4 = 0
    while ai4 < ac4 do
      arg_node_idx4 = lctx.ch.get(call_node4.a + ai4)
      avlist4.push(lower_expr(lctx, arg_node_idx4))
      ai4 = ai4 + 1
    end
    args_start4 = lctx.arg_len.get(0)
    lctx_push_arg(lctx, pipe_val)
    ai4b = 0
    while ai4b < ac4 do
      lctx_push_arg(lctx, avlist4.get(ai4b))
      ai4b = ai4b + 1
    end
    total_ac4 = ac4 + 1
    call_tid4  = lctx.types.get(node.b)
    dst4 = lctx_tmp(lctx, call_tid4)
    lctx_emit(lctx, IROp{ op: :call, dst: dst4, a: irval_void(), b: irval_void(),
    name: call_node4.name, ai: args_start4, ac: total_ac4, line: node.line, col: node.col })
    return dst4
  end

  if tag == :field_get do
    obj_v5 = lower_expr(lctx, node.a)
    obj_t5 = lctx.types.get(node.a)
    if obj_t5 == @TID_STRING or obj_t5 == @TID_ATOM do
      if node.name == "len" do
        as5 = lctx.arg_len.get(0)
        lctx_push_arg(lctx, obj_v5)
        dst5 = lctx_tmp(lctx, @TID_INT)
        lctx_emit(lctx, IROp{ op: :call, dst: dst5, a: irval_void(), b: irval_void(),
        name: "str_len", ai: as5, ac: 1, line: node.line, col: node.col })
        return dst5
      end
    end
    n5b = lctx.tc.get(0)
    lctx.tc.set(0, n5b + 1)
    tname5b = str_concat("t", int_to_str(n5b))
    et5b = 0
    if tid == @TID_ARRAY do
      et5b = field_elem_lookup(lctx.fields, obj_v5.tid, node.name)
    end
    dst5b = IRVal{ tmp: tname5b, tid: tid, elem_tid: et5b }
    lctx_emit(lctx, IROp{ op: :field_get, dst: dst5b, a: obj_v5, b: irval_void(),
    name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst5b
  end

  if tag == :index do
    obj_v6  = lower_expr(lctx, node.a)
    idx_v6  = lower_expr(lctx, node.b)
    dst6    = lctx_tmp(lctx, tid)
    lctx_emit(lctx, IROp{ op: :index_get, dst: dst6, a: obj_v6, b: idx_v6,
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    return dst6
  end

  if tag == :index_set do
    idx_nd7 = lctx.pool.get(node.a)
    obj_v7  = lower_expr(lctx, idx_nd7.a)
    idx_v7  = lower_expr(lctx, idx_nd7.b)
    val_v7  = lower_expr(lctx, node.b)
    as7     = lctx.arg_len.get(0)
    lctx_push_arg(lctx, val_v7)
    lctx_emit(lctx, IROp{ op: :index_set, dst: irval_void(), a: obj_v7, b: idx_v7,
    name: "", ai: as7, ac: 1, line: node.line, col: node.col })
    return irval_void()
  end

  if tag == :struct_lit do
    struct_tid7     = tid
    supplied_count7 = node.b
    fvals7 :: []IRVal = []
    fdi7 = 0
    while fdi7 < lctx.fields.len do
      fd7 :: FieldDef = lctx.fields.get(fdi7)
      if fd7.struct_tid == struct_tid7 do
        found7 = false
        si7 = 0
        while si7 < supplied_count7 do
          child_idx7 = lctx.ch.get(node.a + si7)
          child7 :: Node = lctx.pool.get(child_idx7)
          if child7.name == fd7.name do
            fvals7.push(lower_expr(lctx, child7.a))
            found7 = true
          end
          si7 = si7 + 1
        end
        if found7 == false do
          if fd7.default_node_idx >= 0 do
            fvals7.push(lower_expr(lctx, fd7.default_node_idx))
          else
            fvals7.push(IRVal{ tmp: "0", tid: fd7.type_id, elem_tid: 0 })
          end
        end
      end
      fdi7 = fdi7 + 1
    end
    as7 = lctx.arg_len.get(0)
    ffi7 = 0
    while ffi7 < fvals7.len do
      lctx_push_arg(lctx, fvals7.get(ffi7))
      ffi7 = ffi7 + 1
    end
    dst7 = lctx_tmp(lctx, struct_tid7)
    lctx_emit(lctx, IROp{ op: :struct_new, dst: dst7, a: irval_void(), b: irval_void(),
    name: "", ai: as7, ac: fvals7.len, line: node.line, col: node.col })
    return dst7
  end

  if tag == :struct_update do
    base_v8 = lower_expr(lctx, node.a)
    uvals8 :: []IRVal = []
    unames8 :: []string = []
    ui8 = 0
    while ui8 < node.c do
      child_idx8 = lctx.ch.get(node.b + ui8)
      child8 :: Node = lctx.pool.get(child_idx8)
      uvals8.push(lower_expr(lctx, child8.a))
      unames8.push(child8.name)
      ui8 = ui8 + 1
    end
    as8 = lctx.arg_len.get(0)
    lctx_push_arg(lctx, base_v8)
    ui8b = 0
    while ui8b < uvals8.len do
      lctx_push_arg(lctx, IRVal{ tmp: unames8.get(ui8b), tid: 0, elem_tid: 0 })
      lctx_push_arg(lctx, uvals8.get(ui8b))
      ui8b = ui8b + 1
    end
    total8 = lctx.arg_len.get(0) - as8
    dst8 = lctx_tmp(lctx, tid)
    lctx_emit(lctx, IROp{ op: :var_decl, dst: dst8, a: irval_void(), b: irval_void(),
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    lctx_emit(lctx, IROp{ op: :struct_update, dst: dst8, a: base_v8, b: irval_void(),
    name: "", ai: as8, ac: total8, line: node.line, col: node.col })
    return dst8
  end

  if tag == :interp_expr do
    inner_v9 = lower_expr(lctx, node.a)
    inner_t9 = inner_v9.tid
    if inner_t9 == @TID_STRING or inner_t9 == @TID_ATOM do
      return inner_v9
    end
    conv_fn9 = "int_to_str"
    if inner_t9 == @TID_FLOAT do conv_fn9 = "float_to_str" end
    if inner_t9 == @TID_BOOL  do conv_fn9 = "bool_to_str"  end
    as9 = lctx.arg_len.get(0)
    lctx_push_arg(lctx, inner_v9)
    dst9 = lctx_tmp(lctx, @TID_STRING)
    lctx_emit(lctx, IROp{ op: :call, dst: dst9, a: irval_void(), b: irval_void(),
    name: conv_fn9, ai: as9, ac: 1, line: node.line, col: node.col })
    return dst9
  end

  if tag == :if_stmt do
    cond_v10 = lower_expr(lctx, node.a)
    dst10    = lctx_tmp(lctx, tid)
    # Declare result temp so hoist pass can lift it to function scope
    lctx_emit(lctx, IROp{ op: :var_decl, dst: dst10, a: irval_void(), b: irval_void(),
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    lctx_emit(lctx, IROp{ op: :if_begin, dst: irval_void(), a: cond_v10, b: irval_void(),
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    then_v10 = lower_block_as_expr(lctx, node.b)
    lctx_emit(lctx, IROp{ op: :assign, dst: dst10, a: then_v10, b: irval_void(),
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    lctx_emit(lctx, IROp{ op: :if_else, dst: irval_void(), a: irval_void(), b: irval_void(),
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    else_v10 = lower_block_as_expr(lctx, node.c)
    lctx_emit(lctx, IROp{ op: :assign, dst: dst10, a: else_v10, b: irval_void(),
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    lctx_emit(lctx, IROp{ op: :if_end, dst: irval_void(), a: irval_void(), b: irval_void(),
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    return dst10
  end

  if tag == :match_expr do
    # match_arm node: .name = pattern string, .a = body expr index, .b = binding idx
    subj_v11   = lower_expr(lctx, node.a)
    subj_tid11 = subj_v11.tid
    dst11      = lctx_tmp(lctx, tid)
    # Declare result temp so hoist pass can lift it to function scope
    lctx_emit(lctx, IROp{ op: :var_decl, dst: dst11, a: irval_void(), b: irval_void(),
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    # Use if-else chain so non-matching arms don't execute their body assignment.
    # Each non-wildcard arm emits if_begin...assign...if_else (not if_end);
    # the wildcard arm's body lands in the innermost else branch.
    # We track how many open else-blocks need closing afterward.
    match_depth11 = 0
    ci11 = 0
    while ci11 < node.c do
      case_idx11 = lctx.ch.get(node.b + ci11)
      case_nd11 :: Node = lctx.pool.get(case_idx11)
      pat11 = case_nd11.name
      body_v11 = lower_expr(lctx, case_nd11.a)
      if pat11 == "_" do
        # Wildcard: assignment inside the current innermost else branch
        lctx_emit(lctx, IROp{ op: :assign, dst: dst11, a: body_v11, b: irval_void(),
        name: "", ai: 0, ac: 0, line: case_nd11.line, col: case_nd11.col })
      else
        # Determine pattern literal type from subject type and pattern syntax
        pat_v11 :: IRVal = irval_void()
        first_char11 = str_char_at(pat11, 0)
        if first_char11 == 58 do
          # Atom literal: :foo
          inner11 = str_slice(pat11, 1, str_len(pat11))
          ptmp11 = lctx_tmp(lctx, @TID_ATOM)
          lctx_emit(lctx, IROp{ op: :lit_atom, dst: ptmp11, a: irval_void(), b: irval_void(),
          name: inner11, ai: 0, ac: 0, line: case_nd11.line, col: case_nd11.col })
          pat_v11 = ptmp11
        else
          # Numeric literal (int or enum variant treated as int)
          ptmp11 = lctx_tmp(lctx, @TID_INT)
          pat_name11 = pat11
          enum_pfx11 = struct_name_by_tid(lctx.structs, subj_tid11)
          if str_len(enum_pfx11) > 0 do
            pat_name11 = str_concat(enum_pfx11, str_concat("_", pat11))
          end
          lctx_emit(lctx, IROp{ op: :lit_int, dst: ptmp11, a: irval_void(), b: irval_void(),
          name: pat_name11, ai: 0, ac: 0, line: case_nd11.line, col: case_nd11.col })
          pat_v11 = ptmp11
        end
        eq_v11 = lctx_tmp(lctx, @TID_BOOL)
        lctx_emit(lctx, IROp{ op: :binop, dst: eq_v11, a: subj_v11, b: pat_v11,
        name: "==", ai: 0, ac: 0, line: case_nd11.line, col: case_nd11.col })
        lctx_emit(lctx, IROp{ op: :if_begin, dst: irval_void(), a: eq_v11, b: irval_void(),
        name: "", ai: 0, ac: 0, line: case_nd11.line, col: case_nd11.col })
        lctx_emit(lctx, IROp{ op: :assign, dst: dst11, a: body_v11, b: irval_void(),
        name: "", ai: 0, ac: 0, line: case_nd11.line, col: case_nd11.col })
        lctx_emit(lctx, IROp{ op: :if_else, dst: irval_void(), a: irval_void(), b: irval_void(),
        name: "", ai: 0, ac: 0, line: case_nd11.line, col: case_nd11.col })
        match_depth11 = match_depth11 + 1
      end
      ci11 = ci11 + 1
    end
    # Close all opened if-else blocks
    close11 = 0
    while close11 < match_depth11 do
      lctx_emit(lctx, IROp{ op: :if_end, dst: irval_void(), a: irval_void(), b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
      close11 = close11 + 1
    end
    return dst11
  end

  if tag == :tuple_lit do
    as12 = lctx.arg_len.get(0)
    ti12 = 0
    while ti12 < node.b do
      el_v12 = lower_expr(lctx, lctx.ch.get(node.a + ti12))
      lctx_push_arg(lctx, el_v12)
      ti12 = ti12 + 1
    end
    dst12 = lctx_tmp(lctx, tid)
    lctx_emit(lctx, IROp{ op: :tuple_new, dst: dst12, a: irval_void(), b: irval_void(),
    name: "", ai: as12, ac: node.b, line: node.line, col: node.col })
    return dst12
  end

  # Remaining expression cases added in Tasks 5-7
  return irval_void()
end

# ---- lower_stmt: emit ops for one statement node -----------------------------

defp lower_stmt(lctx :: LowerCtx, idx :: int) do
  if idx < 0 do return end
  node :: Node = lctx.pool.get(idx)
  tag  = node.tag

  # --- var_decl: name :: Type = expr -------------------------------------------
  if tag == :var_decl do
    val_v = lower_expr(lctx, node.b)
    tid_v = lctx.types.get(idx)
    et_v = 0
    if node.c >= 0 do
      ann_nd :: Node = lctx.pool.get(node.c)
      an = ann_nd.name
      if str_len(an) >= 2 do
        if str_slice(an, 0, 2) == "[]" do
          et_v = elem_type_of_ann(an, lctx.structs)
        end
      end
    end
    dst_v = IRVal{ tmp: node.name, tid: tid_v, elem_tid: et_v }
    if lctx_is_declared(lctx, node.name) do
      lctx_emit(lctx, IROp{ op: :assign, dst: dst_v, a: val_v, b: irval_void(),
      name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    else
      lctx_declare(lctx, node.name, et_v)
      lctx_emit(lctx, IROp{ op: :var_decl, dst: dst_v, a: val_v, b: irval_void(),
      name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    end
    return
  end

  # --- assign: name = expr (first use → var_decl; subsequent → assign) --------
  if tag == :assign do
    lhs_nd :: Node = lctx.pool.get(node.a)
    val_v2  = lower_expr(lctx, node.b)
    if lhs_nd.tag == :ident do
      nm = lhs_nd.name
      tid_a = lctx.types.get(idx)
      if lctx_is_declared(lctx, nm) do
        dst_a = IRVal{ tmp: nm, tid: tid_a, elem_tid: lctx_elem_tid(lctx, nm) }
        lctx_emit(lctx, IROp{ op: :assign, dst: dst_a, a: val_v2, b: irval_void(),
        name: nm, ai: 0, ac: 0, line: node.line, col: node.col })
      else
        et_a2 = val_v2.elem_tid
        lctx_declare(lctx, nm, et_a2)
        dst_a = IRVal{ tmp: nm, tid: tid_a, elem_tid: et_a2 }
        lctx_emit(lctx, IROp{ op: :var_decl, dst: dst_a, a: val_v2, b: irval_void(),
        name: nm, ai: 0, ac: 0, line: node.line, col: node.col })
      end
    end
    return
  end

  # --- @attr = expr -------------------------------------------------------------
  if tag == :at_assign do
    attr_bare2 = str_slice(node.name, 1, str_len(node.name))
    val_v3 = lower_expr(lctx, node.b)
    lctx_emit(lctx, IROp{ op: :at_write, dst: irval_void(), a: val_v3, b: irval_void(),
    name: attr_bare2, ai: 0, ac: 0, line: node.line, col: node.col })
    return
  end

  # --- return (with or without value) ------------------------------------------
  if tag == :return_stmt do
    if node.a < 0 do
      lctx_emit(lctx, IROp{ op: :return, dst: irval_void(), a: irval_void(), b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    else
      ret_v = lower_expr(lctx, node.a)
      lctx_emit(lctx, IROp{ op: :return, dst: irval_void(), a: ret_v, b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    end
    return
  end

  # --- break / continue --------------------------------------------------------
  if tag == :break_stmt do
    lctx_emit(lctx, IROp{ op: :break, dst: irval_void(), a: irval_void(), b: irval_void(),
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    return
  end
  if tag == :continue_stmt do
    lctx_emit(lctx, IROp{ op: :continue, dst: irval_void(), a: irval_void(), b: irval_void(),
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    return
  end

  # --- tuple destructuring: a, b = expr ----------------------------------------
  if tag == :tuple_dest do
    rhs_v  = lower_expr(lctx, node.a)
    names  = node.name
    vi11   = 0
    start11 = 0
    ni11   = 0
    while ni11 <= str_len(names) do
      is_end11   = ni11 == str_len(names)
      is_comma11 = false
      if ni11 < str_len(names) do
        if str_char_at(names, ni11) == 44 do is_comma11 = true end
      end
      if is_end11 or is_comma11 do
        vname11 = str_slice(names, start11, ni11)
        if str_len(vname11) > 0 do
          get_v = lctx_tmp(lctx, @TID_INT)
          lctx_emit(lctx, IROp{ op: :tuple_get, dst: get_v, a: rhs_v,
          b: IRVal{ tmp: int_to_str(vi11), tid: @TID_INT, elem_tid: 0 },
          name: "", ai: 0, ac: 0, line: node.line, col: node.col })
          if lctx_is_declared(lctx, vname11) do
            dst11 = IRVal{ tmp: vname11, tid: @TID_INT, elem_tid: 0 }
            lctx_emit(lctx, IROp{ op: :assign, dst: dst11, a: get_v, b: irval_void(),
            name: vname11, ai: 0, ac: 0, line: node.line, col: node.col })
          else
            lctx_declare(lctx, vname11, 0)
            dst11 = IRVal{ tmp: vname11, tid: @TID_INT, elem_tid: 0 }
            lctx_emit(lctx, IROp{ op: :var_decl, dst: dst11, a: get_v, b: irval_void(),
            name: vname11, ai: 0, ac: 0, line: node.line, col: node.col })
          end
          vi11 = vi11 + 1
        end
        start11 = ni11 + 1
      end
      ni11 = ni11 + 1
    end
    return
  end

  # --- if statement ------------------------------------------------------------
  if tag == :if_stmt do
    cond_v2 = lower_expr(lctx, node.a)
    lctx_emit(lctx, IROp{ op: :if_begin, dst: irval_void(), a: cond_v2, b: irval_void(),
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    lower_block_body(lctx, node.b)
    if node.c >= 0 do
      lctx_emit(lctx, IROp{ op: :if_else, dst: irval_void(), a: irval_void(), b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
      lower_block_body(lctx, node.c)
    end
    lctx_emit(lctx, IROp{ op: :if_end, dst: irval_void(), a: irval_void(), b: irval_void(),
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    return
  end

  # --- while statement ---------------------------------------------------------
  if tag == :while_stmt do
    lctx_emit(lctx, IROp{ op: :while_begin, dst: irval_void(), a: irval_void(), b: irval_void(),
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    cond_v3 = lower_expr(lctx, node.a)
    lctx_emit(lctx, IROp{ op: :while_cond, dst: irval_void(), a: cond_v3, b: irval_void(),
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    lower_block_body(lctx, node.b)
    lctx_emit(lctx, IROp{ op: :while_end, dst: irval_void(), a: irval_void(), b: irval_void(),
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    return
  end

  # --- for statement: for v in iter → :for_begin / :for_end --------------------
  if tag == :for_stmt do
    iter_v = lower_expr(lctx, node.a)
    lctx_emit(lctx, IROp{ op: :for_begin, dst: irval_void(), a: iter_v, b: irval_void(),
    name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    # Do NOT register the for-variable in lctx_declare — it is scoped inside the { }
    # block that for_begin/for_end emit, so it must never be treated as "declared"
    # at function scope. Registering it prevents same-named vars in later loops from
    # getting their own var_decl.
    lower_block_body(lctx, node.b)
    lctx_emit(lctx, IROp{ op: :for_end, dst: irval_void(), a: irval_void(), b: irval_void(),
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    return
  end

  # --- Expression as statement (call, method_call, etc.) -----------------------
  val_v4 = lower_expr(lctx, idx)
  if str_len(val_v4.tmp) > 0 do
    lctx_emit(lctx, IROp{ op: :discard, dst: irval_void(), a: val_v4, b: irval_void(),
    name: "", ai: 0, ac: 0, line: node.line, col: node.col })
  end
end

defp is_stmt_tag(tag :: atom) :: bool do
  return tag == :var_decl or tag == :assign or tag == :return_stmt or
  tag == :if_stmt or tag == :while_stmt or tag == :for_stmt or
  tag == :break_stmt or tag == :continue_stmt or
  tag == :call or tag == :method_call or tag == :at_assign or
  tag == :tuple_dest or tag == :index_set
end

# ---- lower_block_as_expr: evaluate a block as an expression (last child) -----
# Used by lower_expr(:if_stmt) — if/else branches are block nodes.

defp lower_block_as_expr(lctx :: LowerCtx, block_idx :: int) :: IRVal do
  if block_idx < 0 do return irval_void() end
  block_nd :: Node = lctx.pool.get(block_idx)
  cs_be = block_nd.a
  cl_be = block_nd.b
  if cl_be == 0 do return irval_void() end
  # Lower all but last child as statements
  bi = 0
  while bi < cl_be - 1 do
    child_be = lctx.ch.get(cs_be + bi)
    cn_be :: Node = lctx.pool.get(child_be)
    if is_stmt_tag(cn_be.tag) do
      lower_stmt(lctx, child_be)
    end
    bi = bi + 1
  end
  # Lower last child as expression and return its value
  last_be = lctx.ch.get(cs_be + cl_be - 1)
  return lower_expr(lctx, last_be)
end

# ---- lower_block_body: walk a block node and lower each statement ------------

defp lower_block_body(lctx :: LowerCtx, block_idx :: int) do
  if block_idx < 0 do return end
  block_nd :: Node = lctx.pool.get(block_idx)
  cs12 = block_nd.a
  cl12 = block_nd.b
  i12  = 0
  while i12 < cl12 do
    child12  = lctx.ch.get(cs12 + i12)
    cn12 :: Node = lctx.pool.get(child12)
    if is_stmt_tag(cn12.tag) do
      lower_stmt(lctx, child12)
    end
    i12 = i12 + 1
  end
end

# ---- lower_fn_body: like lower_block_body but last bare expression → return --
# Handles implicit-return style: `defp f() :: T do case x do ... end end`
# ret_tid: the function's declared return type; only auto-return for non-void fns.

defp lower_fn_body(lctx :: LowerCtx, block_idx :: int, ret_tid :: int) do
  if block_idx < 0 do return end
  block_nd :: Node = lctx.pool.get(block_idx)
  cs_fb = block_nd.a
  cl_fb = block_nd.b
  i_fb  = 0
  while i_fb < cl_fb do
    child_fb  = lctx.ch.get(cs_fb + i_fb)
    cn_fb :: Node = lctx.pool.get(child_fb)
    if is_stmt_tag(cn_fb.tag) do
      lower_stmt(lctx, child_fb)
    else
      # Non-statement expression: if last child and fn returns a value, auto-return
      if i_fb == cl_fb - 1 do
        if ret_tid != @TID_VOID do
          val_fb = lower_expr(lctx, child_fb)
          if str_len(val_fb.tmp) > 0 do
            lctx_emit(lctx, IROp{ op: :return, dst: irval_void(), a: val_fb, b: irval_void(),
            name: "", ai: 0, ac: 0, line: cn_fb.line, col: cn_fb.col })
          end
        end
      end
    end
    i_fb = i_fb + 1
  end
end

# ---- lower_fn: lower one function into IRFn + ops ----------------------------

defp lower_fn(lctx :: LowerCtx, fn_idx :: int, fns_out :: []IRFn, fns_len :: []int) do
  fn_nd :: Node = lctx.pool.get(fn_idx)
  ops_start13 = lctx_op_count(lctx)

  # Pre-declare parameters
  params_start13 = fn_nd.a
  params_count13 = fn_nd.b
  pi13 = 0
  while pi13 < params_count13 do
    param_idx13 = lctx.ch.get(params_start13 + pi13)
    param_nd13 :: Node = lctx.pool.get(param_idx13)
    ann_nd13 :: Node = lctx.pool.get(param_nd13.a)
    et13 = 0
    an13 = ann_nd13.name
    if str_len(an13) >= 2 do
      if str_slice(an13, 0, 2) == "[]" do
        et13 = elem_type_of_ann(an13, lctx.structs)
      end
    end
    lctx_declare(lctx, param_nd13.name, et13)
    pi13 = pi13 + 1
  end

  # Lower function body (with implicit-return support for last expression)
  ret_tid13 = fn_split_ret(fn_nd.name, lctx.structs)
  lower_fn_body(lctx, fn_nd.c, ret_tid13)

  ops_end13 = lctx_op_count(lctx)

  fn_out :: IRFn = IRFn{ name: fn_nd.name, ret_tid: ret_tid13,
  ops_start: ops_start13, ops_len: ops_end13 - ops_start13 }
  n_fns = fns_len.get(0)
  fns_out.set(n_fns, fn_out)
  fns_len.set(0, n_fns + 1)

  # Reset declared vars for next function
  lctx.var_len.set(0, 0)
end

# ---- lower: entry point — walk root, lower all functions ---------------------

defp lower(pool :: []Node, ch :: []int, root :: int,
types :: []int, structs :: []StructDef,
fields :: []FieldDef, fns :: []FnSig) :: IRProg do
  lctx = make_lctx(pool, ch, types, structs, fields)

  empty_fn :: IRFn = IRFn{ name: "", ret_tid: 0, ops_start: 0, ops_len: 0 }
  fns_out :: []IRFn = []
  i_fn = 0
  while i_fn < 512 do fns_out.push(empty_fn) i_fn = i_fn + 1 end
  fns_len :: []int = []
  fns_len.push(0)

  # Walk root node children
  root_nd :: Node = pool.get(root)
  cs14 = root_nd.a
  cl14 = root_nd.b

  # Pre-declare @attr variables so their elem_tids are known when lowering functions
  ia14 = 0
  while ia14 < cl14 do
    child_a14 = ch.get(cs14 + ia14)
    cn_a14 :: Node = pool.get(child_a14)
    if cn_a14.tag == :at_decl do
      attr_name14 = str_slice(cn_a14.name, 1, str_len(cn_a14.name))
      init_nd14 :: Node = pool.get(cn_a14.a)
      et14 = 0
      if init_nd14.tag == :call do
        if init_nd14.name == "array_fixed" do
          if init_nd14.b >= 2 do
            et14 = types.get(ch.get(init_nd14.a + 1))
          end
        end
        if init_nd14.name == "array_new" do
          if init_nd14.b == 2 do
            ta14 :: Node = pool.get(ch.get(init_nd14.a))
            if ta14.tag == :ident do
              et14 = resolve_type(ta14.name, lctx.structs)
            end
          end
        end
      end
      lctx_set_attr_elem(lctx, attr_name14, et14)
    end
    ia14 = ia14 + 1
  end

  i14  = 0
  while i14 < cl14 do
    child14 = ch.get(cs14 + i14)
    cn14 :: Node = pool.get(child14)
    if cn14.tag == :fn_decl or cn14.tag == :fn_def do
      lower_fn(lctx, child14, fns_out, fns_len)
    end
    i14 = i14 + 1
  end

  # Lower top-level statements into a synthetic "__toplevel__" IRFn
  # Top-level script statements are wrapped by the parser in :toplevel_stmt nodes;
  # unwrap them to get to the actual statement inside (node.a).
  ops_start_tl = lctx_op_count(lctx)
  i_tl = 0
  while i_tl < cl14 do
    child_tl = ch.get(cs14 + i_tl)
    cn_tl :: Node = pool.get(child_tl)
    if cn_tl.tag == :toplevel_stmt do
      inner_tl = cn_tl.a
      lower_stmt(lctx, inner_tl)
    end
    i_tl = i_tl + 1
  end
  ops_end_tl = lctx_op_count(lctx)
  tl_ops_len = ops_end_tl - ops_start_tl
  n14_tl = fns_len.get(0)
  fns_out.set(n14_tl, IRFn{ name: "__toplevel__", ret_tid: 0,
  ops_start: ops_start_tl, ops_len: tl_ops_len })
  fns_len.set(0, n14_tl + 1)

  return IRProg{ fns: fns_out, ops: lctx.ops, args: lctx.args,
  structs: structs, fields: fields }
end
