# ---- IR lowering pass (parse tree → IRProg) ----------------------------------

# ---- LowerCtx constructor -----------------------------------------------------

defp make_lctx(pool :: []Node, ch :: []int, types :: []int,
structs :: []StructDef, fields :: []FieldDef) :: LowerCtx do
  empty_op :: IROp = IROp{ op: :nop, dst: IRVal{ tmp: "", tid: 0, elem_tid: 0 },
  a: IRVal{ tmp: "", tid: 0, elem_tid: 0 },
  b: IRVal{ tmp: "", tid: 0, elem_tid: 0 },
  name: "", ai: 0, ac: 0, line: 0, col: 0 }
  empty_arg :: IRVal = IRVal{ tmp: "", tid: 0, elem_tid: 0 }
  ops :: []IROp = []
  i = 0
  while i < 65536 do ops.push(empty_op) i = i + 1 end
  args :: []IRVal = []
  i = 0
  while i < 16384 do args.push(empty_arg) i = i + 1 end
  op_len :: []int = []
  op_len.push(0)
  arg_len :: []int = []
  arg_len.push(0)
  tc :: []int = []
  tc.push(0)
  vars :: []VarElem = make_ve_pool(2048)
  var_len :: []int = []
  var_len.push(0)
  return LowerCtx{ pool: pool, ch: ch, types: types, structs: structs,
  fields: fields, ops: ops, op_len: op_len, args: args,
  arg_len: arg_len, tc: tc, vars: vars, var_len: var_len }
end

# ---- Emit one IROp into the op pool ------------------------------------------

defp lctx_emit(lctx :: LowerCtx, op :: IROp) do
  n = lctx.op_len.get(0)
  lctx.ops.set(n, op)
  lctx.op_len.set(0, n + 1)
end

# ---- Allocate fresh typed temporaries ----------------------------------------

defp lctx_tmp(lctx :: LowerCtx, tid :: int) :: IRVal do
  n = lctx.tc.get(0)
  lctx.tc.set(0, n + 1)
  return IRVal{ tmp: str_concat("t", int_to_str(n)), tid: tid, elem_tid: 0 }
end

defp lctx_tmp_arr(lctx :: LowerCtx, elem_tid :: int) :: IRVal do
  n = lctx.tc.get(0)
  lctx.tc.set(0, n + 1)
  return IRVal{ tmp: str_concat("t", int_to_str(n)), tid: @TID_ARRAY, elem_tid: elem_tid }
end

# ---- Push one arg into the arg pool; return its index ------------------------

defp lctx_push_arg(lctx :: LowerCtx, v :: IRVal) :: int do
  n = lctx.arg_len.get(0)
  lctx.args.set(n, v)
  lctx.arg_len.set(0, n + 1)
  return n
end

# ---- Record a declared variable (name + elem_tid for arrays) -----------------

defp lctx_declare(lctx :: LowerCtx, name :: string, elem_tid :: int) do
  n = lctx.var_len.get(0)
  ve_push(lctx.vars, n, name, elem_tid)
  lctx.var_len.set(0, n + 1)
end

defp lctx_is_declared(lctx :: LowerCtx, name :: string) :: bool do
  return ve_declared(lctx.vars, lctx.var_len.get(0), name)
end

defp lctx_elem_tid(lctx :: LowerCtx, name :: string) :: int do
  return ve_lookup(lctx.vars, lctx.var_len.get(0), name)
end

# ---- IRVal shorthands --------------------------------------------------------

defp irval_void() :: IRVal do
  return IRVal{ tmp: "", tid: @TID_VOID, elem_tid: 0 }
end

defp irval_name(name :: string, tid :: int) :: IRVal do
  return IRVal{ tmp: name, tid: tid, elem_tid: 0 }
end

defp irval_name_arr(name :: string, elem_tid :: int) :: IRVal do
  return IRVal{ tmp: name, tid: @TID_ARRAY, elem_tid: elem_tid }
end

# ---- Snapshot op count (used by IRFn construction) ---------------------------

defp lctx_op_count(lctx :: LowerCtx) :: int do
  return lctx.op_len.get(0)
end

# ---- lower_expr: walk one expression node, emit ops, return result IRVal -----

defp lower_expr(lctx :: LowerCtx, idx :: int) :: IRVal do
  if idx < 0 do return irval_void() end
  node :: Node = lctx.pool.get(idx)
  tag  = node.tag
  tid  = lctx.types.get(idx)

  if tag == :int_lit do
    dst = lctx_tmp(lctx, @TID_INT)
    lctx_emit(lctx, IROp{ op: :lit_int, dst: dst, a: irval_void(), b: irval_void(),
    name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  if tag == :float_lit do
    dst = lctx_tmp(lctx, @TID_FLOAT)
    lctx_emit(lctx, IROp{ op: :lit_float, dst: dst, a: irval_void(), b: irval_void(),
    name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  if tag == :string_lit do
    dst = lctx_tmp(lctx, @TID_STRING)
    lctx_emit(lctx, IROp{ op: :lit_str, dst: dst, a: irval_void(), b: irval_void(),
    name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  if tag == :bool_lit do
    dst = lctx_tmp(lctx, @TID_BOOL)
    lctx_emit(lctx, IROp{ op: :lit_bool, dst: dst, a: irval_void(), b: irval_void(),
    name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  if tag == :atom_lit do
    n = str_len(node.name)
    inner = str_slice(node.name, 1, n)
    dst = lctx_tmp(lctx, @TID_ATOM)
    lctx_emit(lctx, IROp{ op: :lit_atom, dst: dst, a: irval_void(), b: irval_void(),
    name: inner, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  if tag == :ident do
    et = lctx_elem_tid(lctx, node.name)
    return IRVal{ tmp: node.name, tid: tid, elem_tid: et }
  end

  if tag == :at_ref do
    attr_bare = str_slice(node.name, 1, str_len(node.name))
    dst = lctx_tmp(lctx, tid)
    lctx_emit(lctx, IROp{ op: :at_read, dst: dst, a: irval_void(), b: irval_void(),
    name: attr_bare, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  if tag == :array_lit do
    cap_s = int_to_str(node.b)
    dst   = lctx_tmp_arr(lctx, 0)
    lctx_emit(lctx, IROp{ op: :lit_arr, dst: dst, a: irval_void(), b: irval_void(),
    name: cap_s, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  if tag == :binop do
    la  = lower_expr(lctx, node.a)
    ra  = lower_expr(lctx, node.b)
    dst = lctx_tmp(lctx, tid)
    lctx_emit(lctx, IROp{ op: :binop, dst: dst, a: la, b: ra,
    name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  if tag == :unary do
    va  = lower_expr(lctx, node.a)
    dst = lctx_tmp(lctx, tid)
    lctx_emit(lctx, IROp{ op: :unop, dst: dst, a: va, b: irval_void(),
    name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst
  end

  if tag == :call do
    args_start = lctx.arg_len.get(0)
    ac2        = node.b
    ai2        = 0
    while ai2 < ac2 do
      arg_node_idx = lctx.ch.get(node.a + ai2)
      av = lower_expr(lctx, arg_node_idx)
      lctx_push_arg(lctx, av)
      ai2 = ai2 + 1
    end
    dst = lctx_tmp(lctx, tid)
    lctx_emit(lctx, IROp{ op: :call, dst: dst, a: irval_void(), b: irval_void(),
    name: node.name, ai: args_start, ac: ac2, line: node.line, col: node.col })
    return dst
  end

  if tag == :method_call do
    recv_v     = lower_expr(lctx, node.a)
    args_start3 = lctx.arg_len.get(0)
    lctx_push_arg(lctx, recv_v)
    ac3 = node.b
    ai3 = 0
    while ai3 < ac3 do
      arg_node_idx3 = lctx.ch.get(node.c + ai3)
      av3 = lower_expr(lctx, arg_node_idx3)
      lctx_push_arg(lctx, av3)
      ai3 = ai3 + 1
    end
    total_ac3 = ac3 + 1
    dst3 = lctx_tmp(lctx, tid)
    lctx_emit(lctx, IROp{ op: :method_call, dst: dst3, a: recv_v, b: irval_void(),
    name: node.name, ai: args_start3, ac: total_ac3, line: node.line, col: node.col })
    return dst3
  end

  if tag == :pipe_expr do
    pipe_val    = lower_expr(lctx, node.a)
    call_node :: Node = lctx.pool.get(node.b)
    args_start4 = lctx.arg_len.get(0)
    lctx_push_arg(lctx, pipe_val)
    ac4 = call_node.b
    ai4 = 0
    while ai4 < ac4 do
      arg_node_idx4 = lctx.ch.get(call_node.a + ai4)
      av4 = lower_expr(lctx, arg_node_idx4)
      lctx_push_arg(lctx, av4)
      ai4 = ai4 + 1
    end
    total_ac4 = ac4 + 1
    call_tid4  = lctx.types.get(node.b)
    dst4 = lctx_tmp(lctx, call_tid4)
    lctx_emit(lctx, IROp{ op: :call, dst: dst4, a: irval_void(), b: irval_void(),
    name: call_node.name, ai: args_start4, ac: total_ac4, line: node.line, col: node.col })
    return dst4
  end

  if tag == :field_get do
    obj_v5 = lower_expr(lctx, node.a)
    obj_t5 = lctx.types.get(node.a)
    if obj_t5 == @TID_STRING or obj_t5 == @TID_ATOM do
      if node.name == "len" do
        as5 = lctx.arg_len.get(0)
        lctx_push_arg(lctx, obj_v5)
        dst5 = lctx_tmp(lctx, @TID_INT)
        lctx_emit(lctx, IROp{ op: :call, dst: dst5, a: irval_void(), b: irval_void(),
          name: "chasm_str_len", ai: as5, ac: 1, line: node.line, col: node.col })
        return dst5
      end
    end
    dst5b = lctx_tmp(lctx, tid)
    lctx_emit(lctx, IROp{ op: :field_get, dst: dst5b, a: obj_v5, b: irval_void(),
      name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    return dst5b
  end

  if tag == :index do
    obj_v6  = lower_expr(lctx, node.a)
    idx_v6  = lower_expr(lctx, node.b)
    dst6    = lctx_tmp(lctx, tid)
    lctx_emit(lctx, IROp{ op: :index_get, dst: dst6, a: obj_v6, b: idx_v6,
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    return dst6
  end

  if tag == :struct_lit do
    struct_tid7 = tid
    supplied_count7 = node.b
    as7 = lctx.arg_len.get(0)
    fdi7 = 0
    while fdi7 < lctx.fields.len do
      fd7 :: FieldDef = lctx.fields.get(fdi7)
      if fd7.struct_tid == struct_tid7 do
        found7 = false
        si7 = 0
        while si7 < supplied_count7 do
          child_idx7 = lctx.ch.get(node.a + si7)
          child7 :: Node = lctx.pool.get(child_idx7)
          if child7.name == fd7.name do
            val_idx7 = lctx.ch.get(child7.a)
            fv7 = lower_expr(lctx, val_idx7)
            lctx_push_arg(lctx, fv7)
            found7 = true
          end
          si7 = si7 + 1
        end
        if found7 == false do
          if fd7.default_node_idx >= 0 do
            dv7 = lower_expr(lctx, fd7.default_node_idx)
            lctx_push_arg(lctx, dv7)
          else
            lctx_push_arg(lctx, IRVal{ tmp: "0", tid: fd7.type_id, elem_tid: 0 })
          end
        end
      end
      fdi7 = fdi7 + 1
    end
    total7 = lctx.arg_len.get(0) - as7
    dst7 = lctx_tmp(lctx, struct_tid7)
    lctx_emit(lctx, IROp{ op: :struct_new, dst: dst7, a: irval_void(), b: irval_void(),
      name: "", ai: as7, ac: total7, line: node.line, col: node.col })
    return dst7
  end

  if tag == :struct_update do
    base_v8 = lower_expr(lctx, node.a)
    as8     = lctx.arg_len.get(0)
    lctx_push_arg(lctx, base_v8)
    ui8 = 0
    while ui8 < node.b do
      child_idx8 = lctx.ch.get(node.c + ui8)
      child8 :: Node = lctx.pool.get(child_idx8)
      val_idx8 = lctx.ch.get(child8.a)
      uv8 = lower_expr(lctx, val_idx8)
      name_val8 = IRVal{ tmp: child8.name, tid: 0, elem_tid: 0 }
      lctx_push_arg(lctx, name_val8)
      lctx_push_arg(lctx, uv8)
      ui8 = ui8 + 1
    end
    total8 = lctx.arg_len.get(0) - as8
    dst8 = lctx_tmp(lctx, tid)
    lctx_emit(lctx, IROp{ op: :struct_update, dst: dst8, a: base_v8, b: irval_void(),
      name: "", ai: as8, ac: total8, line: node.line, col: node.col })
    return dst8
  end

  if tag == :interp_expr do
    seg_count9 = node.b
    if seg_count9 == 0 do
      dst9 = lctx_tmp(lctx, @TID_STRING)
      lctx_emit(lctx, IROp{ op: :lit_str, dst: dst9, a: irval_void(), b: irval_void(),
        name: "\042\042", ai: 0, ac: 0, line: node.line, col: node.col })
      return dst9
    end
    acc9 = lower_expr(lctx, lctx.ch.get(node.a))
    si9 = 1
    while si9 < seg_count9 do
      seg_idx9 = lctx.ch.get(node.a + si9)
      seg_v9   = lower_expr(lctx, seg_idx9)
      seg_t9   = seg_v9.tid
      if seg_t9 != @TID_STRING and seg_t9 != @TID_ATOM do
        conv_fn9 = "int_to_str"
        if seg_t9 == @TID_FLOAT do conv_fn9 = "float_to_str" end
        if seg_t9 == @TID_BOOL  do conv_fn9 = "bool_to_str"  end
        as9b = lctx.arg_len.get(0)
        lctx_push_arg(lctx, seg_v9)
        str9 = lctx_tmp(lctx, @TID_STRING)
        lctx_emit(lctx, IROp{ op: :call, dst: str9, a: irval_void(), b: irval_void(),
          name: conv_fn9, ai: as9b, ac: 1, line: node.line, col: node.col })
        seg_v9 = str9
      end
      as9c = lctx.arg_len.get(0)
      lctx_push_arg(lctx, acc9)
      lctx_push_arg(lctx, seg_v9)
      new_acc9 = lctx_tmp(lctx, @TID_STRING)
      lctx_emit(lctx, IROp{ op: :call, dst: new_acc9, a: irval_void(), b: irval_void(),
        name: "str_concat", ai: as9c, ac: 2, line: node.line, col: node.col })
      acc9 = new_acc9
      si9 = si9 + 1
    end
    return acc9
  end

  if tag == :if_stmt do
    cond_v10 = lower_expr(lctx, node.a)
    dst10    = lctx_tmp(lctx, tid)
    lctx_emit(lctx, IROp{ op: :if_begin, dst: irval_void(), a: cond_v10, b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    then_v10 = lower_expr(lctx, node.b)
    lctx_emit(lctx, IROp{ op: :assign, dst: dst10, a: then_v10, b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    lctx_emit(lctx, IROp{ op: :if_else, dst: irval_void(), a: irval_void(), b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    else_v10 = lower_expr(lctx, node.c)
    lctx_emit(lctx, IROp{ op: :assign, dst: dst10, a: else_v10, b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    lctx_emit(lctx, IROp{ op: :if_end, dst: irval_void(), a: irval_void(), b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    return dst10
  end

  if tag == :match_expr do
    subj_v11   = lower_expr(lctx, node.a)
    dst11      = lctx_tmp(lctx, tid)
    ci11 = 0
    while ci11 < node.b do
      case_idx11 = lctx.ch.get(node.c + ci11)
      case_nd11 :: Node = lctx.pool.get(case_idx11)
      pat_v11  = lower_expr(lctx, case_nd11.a)
      eq_v11   = lctx_tmp(lctx, @TID_BOOL)
      lctx_emit(lctx, IROp{ op: :binop, dst: eq_v11, a: subj_v11, b: pat_v11,
        name: "==", ai: 0, ac: 0, line: case_nd11.line, col: case_nd11.col })
      lctx_emit(lctx, IROp{ op: :if_begin, dst: irval_void(), a: eq_v11, b: irval_void(),
        name: "", ai: 0, ac: 0, line: case_nd11.line, col: case_nd11.col })
      body_v11 = lower_expr(lctx, case_nd11.b)
      lctx_emit(lctx, IROp{ op: :assign, dst: dst11, a: body_v11, b: irval_void(),
        name: "", ai: 0, ac: 0, line: case_nd11.line, col: case_nd11.col })
      lctx_emit(lctx, IROp{ op: :if_end, dst: irval_void(), a: irval_void(), b: irval_void(),
        name: "", ai: 0, ac: 0, line: case_nd11.line, col: case_nd11.col })
      ci11 = ci11 + 1
    end
    return dst11
  end

  if tag == :tuple_lit do
    as12 = lctx.arg_len.get(0)
    ti12 = 0
    while ti12 < node.b do
      el_v12 = lower_expr(lctx, lctx.ch.get(node.a + ti12))
      lctx_push_arg(lctx, el_v12)
      ti12 = ti12 + 1
    end
    dst12 = lctx_tmp(lctx, tid)
    lctx_emit(lctx, IROp{ op: :tuple_new, dst: dst12, a: irval_void(), b: irval_void(),
      name: "", ai: as12, ac: node.b, line: node.line, col: node.col })
    return dst12
  end

  # Remaining expression cases added in Tasks 5-7
  return irval_void()
end

# ---- lower_stmt: emit ops for one statement node -----------------------------

defp lower_stmt(lctx :: LowerCtx, idx :: int) do
  if idx < 0 do return end
  node :: Node = lctx.pool.get(idx)
  tag  = node.tag

  # --- var_decl: name :: Type = expr -------------------------------------------
  if tag == :var_decl do
    val_v = lower_expr(lctx, node.b)
    tid_v = lctx.types.get(idx)
    et_v = 0
    if node.c >= 0 do
      ann_nd :: Node = lctx.pool.get(node.c)
      an = ann_nd.name
      if str_len(an) >= 2 do
        if str_slice(an, 0, 2) == "[]" do
          et_v = elem_type_of_ann(an, lctx.structs)
        end
      end
    end
    lctx_declare(lctx, node.name, et_v)
    dst_v = IRVal{ tmp: node.name, tid: tid_v, elem_tid: et_v }
    lctx_emit(lctx, IROp{ op: :var_decl, dst: dst_v, a: val_v, b: irval_void(),
      name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    return
  end

  # --- assign: name = expr (first use → var_decl; subsequent → assign) --------
  if tag == :assign do
    lhs_nd :: Node = lctx.pool.get(node.a)
    val_v2  = lower_expr(lctx, node.b)
    if lhs_nd.tag == :ident do
      nm = lhs_nd.name
      tid_a = lctx.types.get(idx)
      if lctx_is_declared(lctx, nm) do
        dst_a = IRVal{ tmp: nm, tid: tid_a, elem_tid: lctx_elem_tid(lctx, nm) }
        lctx_emit(lctx, IROp{ op: :assign, dst: dst_a, a: val_v2, b: irval_void(),
          name: nm, ai: 0, ac: 0, line: node.line, col: node.col })
      else
        lctx_declare(lctx, nm, 0)
        dst_a = IRVal{ tmp: nm, tid: tid_a, elem_tid: 0 }
        lctx_emit(lctx, IROp{ op: :var_decl, dst: dst_a, a: val_v2, b: irval_void(),
          name: nm, ai: 0, ac: 0, line: node.line, col: node.col })
      end
    end
    return
  end

  # --- @attr = expr -------------------------------------------------------------
  if tag == :at_assign do
    attr_bare2 = str_slice(node.name, 1, str_len(node.name))
    val_v3 = lower_expr(lctx, node.b)
    lctx_emit(lctx, IROp{ op: :at_write, dst: irval_void(), a: val_v3, b: irval_void(),
      name: attr_bare2, ai: 0, ac: 0, line: node.line, col: node.col })
    return
  end

  # --- return (with or without value) ------------------------------------------
  if tag == :return_stmt do
    if node.a < 0 do
      lctx_emit(lctx, IROp{ op: :return, dst: irval_void(), a: irval_void(), b: irval_void(),
        name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    else
      ret_v = lower_expr(lctx, node.a)
      lctx_emit(lctx, IROp{ op: :return, dst: irval_void(), a: ret_v, b: irval_void(),
        name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    end
    return
  end

  # --- break / continue --------------------------------------------------------
  if tag == :break_stmt do
    lctx_emit(lctx, IROp{ op: :break, dst: irval_void(), a: irval_void(), b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    return
  end
  if tag == :continue_stmt do
    lctx_emit(lctx, IROp{ op: :continue, dst: irval_void(), a: irval_void(), b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    return
  end

  # --- tuple destructuring: a, b = expr ----------------------------------------
  if tag == :tuple_dest do
    rhs_v  = lower_expr(lctx, node.a)
    names  = node.name
    vi11   = 0
    start11 = 0
    ni11   = 0
    while ni11 <= str_len(names) do
      is_end11   = ni11 == str_len(names)
      is_comma11 = false
      if ni11 < str_len(names) do
        if str_char_at(names, ni11) == 44 do is_comma11 = true end
      end
      if is_end11 or is_comma11 do
        vname11 = str_slice(names, start11, ni11)
        if str_len(vname11) > 0 do
          get_v = lctx_tmp(lctx, @TID_INT)
          lctx_emit(lctx, IROp{ op: :tuple_get, dst: get_v, a: rhs_v,
            b: IRVal{ tmp: int_to_str(vi11), tid: @TID_INT, elem_tid: 0 },
            name: "", ai: 0, ac: 0, line: node.line, col: node.col })
          if lctx_is_declared(lctx, vname11) do
            dst11 = IRVal{ tmp: vname11, tid: @TID_INT, elem_tid: 0 }
            lctx_emit(lctx, IROp{ op: :assign, dst: dst11, a: get_v, b: irval_void(),
              name: vname11, ai: 0, ac: 0, line: node.line, col: node.col })
          else
            lctx_declare(lctx, vname11, 0)
            dst11 = IRVal{ tmp: vname11, tid: @TID_INT, elem_tid: 0 }
            lctx_emit(lctx, IROp{ op: :var_decl, dst: dst11, a: get_v, b: irval_void(),
              name: vname11, ai: 0, ac: 0, line: node.line, col: node.col })
          end
          vi11 = vi11 + 1
        end
        start11 = ni11 + 1
      end
      ni11 = ni11 + 1
    end
    return
  end

  # --- if statement ------------------------------------------------------------
  if tag == :if_stmt do
    cond_v2 = lower_expr(lctx, node.a)
    lctx_emit(lctx, IROp{ op: :if_begin, dst: irval_void(), a: cond_v2, b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    lower_block_body(lctx, node.b)
    if node.c >= 0 do
      lctx_emit(lctx, IROp{ op: :if_else, dst: irval_void(), a: irval_void(), b: irval_void(),
        name: "", ai: 0, ac: 0, line: node.line, col: node.col })
      lower_block_body(lctx, node.c)
    end
    lctx_emit(lctx, IROp{ op: :if_end, dst: irval_void(), a: irval_void(), b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    return
  end

  # --- while statement ---------------------------------------------------------
  if tag == :while_stmt do
    lctx_emit(lctx, IROp{ op: :while_begin, dst: irval_void(), a: irval_void(), b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    cond_v3 = lower_expr(lctx, node.a)
    lctx_emit(lctx, IROp{ op: :while_cond, dst: irval_void(), a: cond_v3, b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    lower_block_body(lctx, node.b)
    lctx_emit(lctx, IROp{ op: :while_end, dst: irval_void(), a: irval_void(), b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    return
  end

  # --- for statement: for v in iter → :for_begin / :for_end --------------------
  if tag == :for_stmt do
    iter_v = lower_expr(lctx, node.a)
    lctx_emit(lctx, IROp{ op: :for_begin, dst: irval_void(), a: iter_v, b: irval_void(),
      name: node.name, ai: 0, ac: 0, line: node.line, col: node.col })
    lctx_declare(lctx, node.name, iter_v.elem_tid)
    lower_block_body(lctx, node.b)
    lctx_emit(lctx, IROp{ op: :for_end, dst: irval_void(), a: irval_void(), b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
    return
  end

  # --- Expression as statement (call, method_call, etc.) -----------------------
  val_v4 = lower_expr(lctx, idx)
  if str_len(val_v4.tmp) > 0 do
    lctx_emit(lctx, IROp{ op: :discard, dst: irval_void(), a: val_v4, b: irval_void(),
      name: "", ai: 0, ac: 0, line: node.line, col: node.col })
  end
end

defp is_stmt_tag(tag :: atom) :: bool do
  return tag == :var_decl or tag == :assign or tag == :return_stmt or
    tag == :if_stmt or tag == :while_stmt or tag == :for_stmt or
    tag == :break_stmt or tag == :continue_stmt or
    tag == :call or tag == :method_call or tag == :at_assign or
    tag == :tuple_dest
end

# ---- lower_block_body: walk a block node and lower each statement ------------

defp lower_block_body(lctx :: LowerCtx, block_idx :: int) do
  if block_idx < 0 do return end
  block_nd :: Node = lctx.pool.get(block_idx)
  cs12 = block_nd.a
  cl12 = block_nd.b
  i12  = 0
  while i12 < cl12 do
    child12  = lctx.ch.get(cs12 + i12)
    cn12 :: Node = lctx.pool.get(child12)
    if is_stmt_tag(cn12.tag) do
      lower_stmt(lctx, child12)
    end
    i12 = i12 + 1
  end
end

# ---- lower_fn: lower one function into IRFn + ops ----------------------------

defp lower_fn(lctx :: LowerCtx, fn_idx :: int, fns_out :: []IRFn, fns_len :: []int) do
  fn_nd :: Node = lctx.pool.get(fn_idx)
  ops_start13 = lctx_op_count(lctx)

  # Pre-declare parameters
  params_start13 = fn_nd.a
  params_count13 = fn_nd.b
  pi13 = 0
  while pi13 < params_count13 do
    param_idx13 = lctx.ch.get(params_start13 + pi13)
    param_nd13 :: Node = lctx.pool.get(param_idx13)
    ann_nd13 :: Node = lctx.pool.get(param_nd13.a)
    et13 = 0
    an13 = ann_nd13.name
    if str_len(an13) >= 2 do
      if str_slice(an13, 0, 2) == "[]" do
        et13 = elem_type_of_ann(an13, lctx.structs)
      end
    end
    lctx_declare(lctx, param_nd13.name, et13)
    pi13 = pi13 + 1
  end

  # Lower function body
  lower_block_body(lctx, fn_nd.c)

  ops_end13 = lctx_op_count(lctx)
  ret_tid13 = fn_split_ret(fn_nd.name, lctx.structs)

  fn_out :: IRFn = IRFn{ name: fn_nd.name, ret_tid: ret_tid13,
    ops_start: ops_start13, ops_len: ops_end13 - ops_start13 }
  n_fns = fns_len.get(0)
  fns_out.set(n_fns, fn_out)
  fns_len.set(0, n_fns + 1)

  # Reset declared vars for next function
  lctx.var_len.set(0, 0)
end

# ---- lower: entry point — walk root, lower all functions ---------------------

defp lower(pool :: []Node, ch :: []int, root :: int,
           types :: []int, structs :: []StructDef,
           fields :: []FieldDef, fns :: []FnSig) :: IRProg do
  lctx = make_lctx(pool, ch, types, structs, fields)

  empty_fn :: IRFn = IRFn{ name: "", ret_tid: 0, ops_start: 0, ops_len: 0 }
  fns_out :: []IRFn = []
  i_fn = 0
  while i_fn < 512 do fns_out.push(empty_fn) i_fn = i_fn + 1 end
  fns_len :: []int = []
  fns_len.push(0)

  # Walk root node children
  root_nd :: Node = pool.get(root)
  cs14 = root_nd.a
  cl14 = root_nd.b
  i14  = 0
  while i14 < cl14 do
    child14 = ch.get(cs14 + i14)
    cn14 :: Node = pool.get(child14)
    if cn14.tag == :fn_decl or cn14.tag == :fn_def do
      lower_fn(lctx, child14, fns_out, fns_len)
    end
    i14 = i14 + 1
  end

  return IRProg{ fns: fns_out, ops: lctx.ops, args: lctx.args,
    structs: structs, fields: fields }
end
