# ---- Snippet extraction and caret builder ------------------------------------

defp extract_snippet(src :: string, line :: int) :: string do
  if line <= 0 do return "" end
  n       = str_len(src)
  cur_line = 1
  start   = 0
  i       = 0
  while i < n do
    c = str_char_at(src, i)
    if c == 10 do
      if cur_line == line do
        return str_slice(src, start, i)
      end
      cur_line = cur_line + 1
      start    = i + 1
    end
    i = i + 1
  end
  # Last line (no trailing newline)
  if cur_line == line do
    return str_slice(src, start, n)
  end
  return ""
end

defp make_caret(col :: int, len :: int) :: string do
  actual_len = len
  if actual_len < 1 do actual_len = 1 end
  spaces = ""
  si = 1
  while si < col do
    spaces = str_concat(spaces, " ")
    si = si + 1
  end
  carets = ""
  ci = 0
  while ci < actual_len do
    carets = str_concat(carets, "^")
    ci = ci + 1
  end
  return str_concat(spaces, carets)
end

# ---- Levenshtein distance and closest_match ----------------------------------

defp levenshtein(a :: string, b :: string) :: int do
  la = str_len(a)
  lb = str_len(b)
  if la == 0 do return lb end
  if lb == 0 do return la end
  # Two-row DP
  prev :: []int = []
  curr :: []int = []
  j = 0
  while j <= lb do
    prev.push(j)
    curr.push(0)
    j = j + 1
  end
  i = 1
  while i <= la do
    curr.set(0, i)
    j = 1
    while j <= lb do
      ca = str_char_at(a, i - 1)
      cb = str_char_at(b, j - 1)
      cost = 1
      if ca == cb do cost = 0 end
      del_cost = prev.get(j) + 1
      ins_cost = curr.get(j - 1) + 1
      sub_cost = prev.get(j - 1) + cost
      best = del_cost
      if ins_cost < best do best = ins_cost end
      if sub_cost < best do best = sub_cost end
      curr.set(j, best)
      j = j + 1
    end
    # swap prev and curr
    tmp :: []int = prev
    prev = curr
    curr = tmp
    i = i + 1
  end
  return prev.get(lb)
end

defp closest_match(candidates :: []string, name :: string) :: string do
  best_dist = 3
  best_name = ""
  i = 0
  while i < candidates.len do
    cand = candidates.get(i)
    d    = levenshtein(cand, name)
    if d < best_dist do
      best_dist = d
      best_name = cand
    end
    i = i + 1
  end
  if best_dist <= 2 do return best_name end
  return ""
end
