defp expr_lifetime(pool :: []Node, ch :: []int, attrs :: []AttrInfo, idx :: int) :: int do
  if idx < 0 do return 1 end
  node = pool.get(idx)
  tag  = node.tag
  # @attr reference — look up its declared lifetime
  if tag == :at_ref do
    ai = attr_info_lookup(attrs, node.name)
    if ai >= 0 do
      a = attrs.get(ai)
      return a.lifetime
    end
    return 1
  end
  # Promotion calls promote to their target lifetime.
  # Other calls: result lifetime is the max of all argument lifetimes.
  if tag == :call do
    if node.name == "copy_to_script" do return 2 end
    if node.name == "persist_copy"   do return 3 end
    cs = node.a
    cl = node.b
    max_lt = 1
    ai = 0
    
    while ai < cl do
      arg_lt = expr_lifetime(pool, ch, attrs, ch.get(cs + ai))
      if arg_lt > max_lt do max_lt = arg_lt end
      ai = ai + 1
    end
    return max_lt
  end
  # Binop/unary: result lifetime is max of operand lifetimes
  if tag == :binop do
    la = expr_lifetime(pool, ch, attrs, node.a)
    lb = expr_lifetime(pool, ch, attrs, node.b)
    if la > lb do return la end
    return lb
  end
  if tag == :unary do
    return expr_lifetime(pool, ch, attrs, node.a)
  end
  # Literals are compile-time constants — no arena dependency, assignable anywhere
  if tag == :int_lit   do return 3 end
  if tag == :float_lit do return 3 end
  if tag == :bool_lit  do return 3 end
  if tag == :atom_lit  do return 3 end
  if tag == :string_lit do return 3 end
  # Enum variant access (field_get on enum type) is a compile-time constant
  if tag == :field_get do
    recv_lt = expr_lifetime(pool, ch, attrs, node.a)
    # If receiver is an @attr, carry its lifetime; otherwise persistent (enum constant)
    if recv_lt > 1 do return recv_lt end
    return 3
  end
  # Struct literal: lifetime is max of all field values
  if tag == :struct_lit do
    cs = node.a
    cl = node.b
    max_lt = 3
    fi = 0
    while fi < cl do
      fnode_idx = ch.get(cs + fi)
      fnode     = pool.get(fnode_idx)
      flt = expr_lifetime(pool, ch, attrs, fnode.a)
      if flt > max_lt do max_lt = flt end
      fi = fi + 1
    end
    return max_lt
  end
  # struct update (with): lifetime is max of base and overrides
  if tag == :struct_update do
    base_lt = expr_lifetime(pool, ch, attrs, node.a)
    max_lt  = base_lt
    oi = 0
    while oi < node.c do
      fnode_idx = ch.get(node.b + oi)
      fnode     = pool.get(fnode_idx)
      flt = expr_lifetime(pool, ch, attrs, fnode.a)
      if flt > max_lt do max_lt = flt end
      oi = oi + 1
    end
    return max_lt
  end
  # Local variable: if it was assigned from a @script attr, it carries script lifetime.
  # We can't track this precisely without a full dataflow pass, so we return script (2)
  # as a conservative safe default — the common case is locals derived from @script attrs.
  if tag == :ident do return 2 end
  if tag == :method_call do
    max_lt = expr_lifetime(pool, ch, attrs, node.a)
    cs = node.b
    cl = node.c
    ai = 0
    while ai < cl do
      arg_lt = expr_lifetime(pool, ch, attrs, ch.get(cs + ai))
      if arg_lt > max_lt do max_lt = arg_lt end
      ai = ai + 1
    end
    return max_lt
  end
  # Everything else is frame-lifetime
  return 1
end

defstruct StructDef do
  name     :: string
  type_id  :: int
  node_idx :: int
end

defp struct_lookup_tid(structs :: []StructDef, name :: string) :: int do
  i = 0
  while i < structs.len do
    s = structs.get(i)
    if s.name == name do
      return s.type_id
    end
    i = i + 1
  end
  return @TID_UNKNOWN
end

# ---- Field type registry -----------------------------------------------------

defstruct FieldDef do
  struct_tid       :: int
  name             :: string
  type_id          :: int
  elem_type        :: int
  default_node_idx :: int
end

defp field_lookup(fields :: []FieldDef, struct_tid :: int, name :: string) :: int do
  i = 0
  while i < fields.len do
    f = fields.get(i)
    if f.struct_tid == struct_tid and f.name == name do
      return f.type_id
    end
    i = i + 1
  end
  return @TID_UNKNOWN
end

defp field_elem_lookup(fields :: []FieldDef, struct_tid :: int, name :: string) :: int do
  i = 0
  while i < fields.len do
    f = fields.get(i)
    if f.struct_tid == struct_tid and f.name == name do
      return f.elem_type
    end
    i = i + 1
  end
  return 0
end

# ---- Type resolution from name string ----------------------------------------

defp resolve_type(name :: string, structs :: []StructDef) :: int do
  if name == "int"      do return @TID_INT      end
  if name == "float"    do return @TID_FLOAT    end
  if name == "f32"      do return @TID_FLOAT    end
  if name == "f64"      do return @TID_FLOAT    end
  if name == "bool"     do return @TID_BOOL     end
  if name == "string"   do return @TID_STRING   end
  if name == "str"      do return @TID_STRING   end
  if name == "atom"     do return @TID_ATOM     end
  if name == "void"     do return @TID_VOID     end
  if name == "strbuild" do return @TID_STRBUILD end
  # Array type: starts with "[]"
  if str_len(name) >= 2 do
    if str_slice(name, 0, 2) == "[]" do
      return @TID_ARRAY
    end
  end
  # User-defined struct
  return struct_lookup_tid(structs, name)
end

# ---- Built-in function return types ------------------------------------------

defp builtin_ret(name :: string) :: int do
  # string-returning
  if name == "str_concat"        do return @TID_STRING end
  if name == "str_slice"         do return @TID_STRING end
  if name == "str_repeat"        do return @TID_STRING end
  if name == "str_from_char"     do return @TID_STRING end
  if name == "str_upper"         do return @TID_STRING end
  if name == "str_lower"         do return @TID_STRING end
  if name == "str_trim"          do return @TID_STRING end
  if name == "int_to_str"        do return @TID_STRING end
  if name == "float_to_str"      do return @TID_STRING end
  if name == "bool_to_str"       do return @TID_STRING end
  if name == "atom_to_str"       do return @TID_STRING end
  if name == "file_read"         do return @TID_STRING end
  if name == "getenv"            do return @TID_STRING end
  if name == "str_builder_build" do return @TID_STRING end
  if name == "str_format"        do return @TID_STRING end
  # strbuild-returning
  if name == "str_builder_new"   do return @TID_STRBUILD end
  # int-returning
  if name == "str_len"         do return @TID_INT end
  if name == "str_char_at"     do return @TID_INT end
  if name == "str_to_int"      do return @TID_INT end
  if name == "str_index_of"    do return @TID_INT end
  if name == "time_ms"         do return @TID_INT end
  if name == "rand_int"        do return @TID_INT end
  # bool-returning
  if name == "str_contains"    do return @TID_BOOL end
  if name == "str_starts_with" do return @TID_BOOL end
  if name == "str_ends_with"   do return @TID_BOOL end
  if name == "str_eq"          do return @TID_BOOL end
  if name == "file_exists"     do return @TID_BOOL end
  # float-returning
  if name == "time_now"        do return @TID_FLOAT end
  if name == "rand"            do return @TID_FLOAT end
  if name == "rand_range"      do return @TID_FLOAT end
  if name == "abs"             do return @TID_FLOAT end
  if name == "sqrt"            do return @TID_FLOAT end
  if name == "sin"             do return @TID_FLOAT end
  if name == "cos"             do return @TID_FLOAT end
  if name == "tan"             do return @TID_FLOAT end
  if name == "atan2"           do return @TID_FLOAT end
  if name == "floor"           do return @TID_FLOAT end
  if name == "ceil"            do return @TID_FLOAT end
  if name == "round"           do return @TID_FLOAT end
  if name == "min"             do return @TID_FLOAT end
  if name == "max"             do return @TID_FLOAT end
  if name == "clamp"           do return @TID_FLOAT end
  if name == "lerp"            do return @TID_FLOAT end
  if name == "scale"           do return @TID_FLOAT end
  if name == "deg_to_rad"      do return @TID_FLOAT end
  if name == "rad_to_deg"      do return @TID_FLOAT end
  if name == "sign"            do return @TID_FLOAT end
  if name == "fract"           do return @TID_FLOAT end
  if name == "wrap"            do return @TID_FLOAT end
  if name == "snap"            do return @TID_FLOAT end
  if name == "pow"             do return @TID_FLOAT end
  if name == "smooth_step"     do return @TID_FLOAT end
  if name == "smoother_step"   do return @TID_FLOAT end
  if name == "ping_pong"       do return @TID_FLOAT end
  if name == "move_toward"     do return @TID_FLOAT end
  if name == "angle_diff"      do return @TID_FLOAT end
  if name == "to_float"        do return @TID_FLOAT end
  if name == "vec2_len"        do return @TID_FLOAT end
  if name == "vec2_dot"        do return @TID_FLOAT end
  if name == "vec2_dist"       do return @TID_FLOAT end
  if name == "vec2_angle"      do return @TID_FLOAT end
  if name == "vec2_cross"      do return @TID_FLOAT end
  if name == "vec2_norm_x"     do return @TID_FLOAT end
  if name == "vec2_norm_y"     do return @TID_FLOAT end
  # int-returning (type conversions + color)
  if name == "to_int"          do return @TID_INT end
  if name == "rgb"             do return @TID_INT end
  if name == "rgba"            do return @TID_INT end
  if name == "color_r"         do return @TID_INT end
  if name == "color_g"         do return @TID_INT end
  if name == "color_b"         do return @TID_INT end
  if name == "color_a"         do return @TID_INT end
  if name == "color_lerp"      do return @TID_INT end
  if name == "color_mix"       do return @TID_INT end
  if name == "bit_and"         do return @TID_INT end
  if name == "bit_or"          do return @TID_INT end
  if name == "bit_xor"         do return @TID_INT end
  if name == "bit_not"         do return @TID_INT end
  if name == "bit_shl"         do return @TID_INT end
  if name == "bit_shr"         do return @TID_INT end
  # bool-returning (type conversion)
  if name == "to_bool"         do return @TID_BOOL end
  # array-returning
  if name == "array_new"       do return @TID_ARRAY end
  if name == "array_fixed"     do return @TID_ARRAY end
  # promotion functions — passthrough; we return TID_INT to suppress E005 (type is arg-dependent)
  if name == "copy_to_script"  do return @TID_INT end
  if name == "persist_copy"    do return @TID_INT end
  # void
  if name == "print"           do return @TID_VOID end
  if name == "eprint"          do return @TID_VOID end
  if name == "log"             do return @TID_VOID end
  if name == "exit"            do return @TID_VOID end
  if name == "assert"          do return @TID_VOID end
  if name == "assert_eq"       do return @TID_VOID end
  if name == "todo"            do return @TID_VOID end
  if name == "file_write"      do return @TID_VOID end
  if name == "str_builder_push"   do return @TID_VOID end
  if name == "str_builder_append" do return @TID_VOID end
  # easing functions
  if name == "ease_in"          do return @TID_FLOAT end
  if name == "ease_out"         do return @TID_FLOAT end
  if name == "ease_in_out"      do return @TID_FLOAT end
  if name == "ease_in_cubic"    do return @TID_FLOAT end
  if name == "ease_out_cubic"   do return @TID_FLOAT end
  if name == "ease_in_out_cubic" do return @TID_FLOAT end
  if name == "ease_out_bounce"  do return @TID_FLOAT end
  if name == "ease_in_bounce"   do return @TID_FLOAT end
  if name == "ease_in_elastic"  do return @TID_FLOAT end
  if name == "ease_out_elastic" do return @TID_FLOAT end
  return @TID_UNKNOWN
end

# ---- Decode fn_decl name "funcname::rettype" ---------------------------------

defp fn_split_name(full_name :: string) :: string do
  n = str_len(full_name)
  i = 0
  while i < n do
    if str_char_at(full_name, i) == 58 and i + 1 < n and str_char_at(full_name, i + 1) == 58 do
      return str_slice(full_name, 0, i)
    end
    i = i + 1
  end
  return full_name
end

defp fn_split_ret(full_name :: string, structs :: []StructDef) :: int do
  n = str_len(full_name)
  i = 0
  while i < n do
    if str_char_at(full_name, i) == 58 and i + 1 < n and str_char_at(full_name, i + 1) == 58 do
      type_str = str_slice(full_name, i + 2, n)
      if str_len(type_str) == 0 do return @TID_VOID end  # no return type → void
      return resolve_type(type_str, structs)
    end
    i = i + 1
  end
  return @TID_VOID  # no "::" annotation → function is void
end

# ---- Pass 0: collect struct type IDs (returns []StructDef) ------------------
# Arrays built locally and returned so .len is correct in caller.

defp collect_struct_list(pool :: []Node, ch :: []int, root :: int, first_tid :: int) :: []StructDef do
  result    :: []StructDef = []
  root_node = pool.get(root)
  cs  = root_node.a
  cl  = root_node.b
  tid = first_tid
  i   = 0
  while i < cl do
    decl_idx = ch.get(cs + i)
    decl     = pool.get(decl_idx)
    if decl.tag == :defstruct do
      sd :: StructDef = StructDef{ name: decl.name, type_id: tid, node_idx: decl_idx }
      result.push(sd)
      tid = tid + 1
    end
    if decl.tag == :enum_decl do
      sd :: StructDef = StructDef{ name: decl.name, type_id: tid, node_idx: decl_idx }
      result.push(sd)
      tid = tid + 1
    end
    i = i + 1
  end
  return result
end

# ---- Pass 0b: collect struct fields (returns []FieldDef) --------------------

defp collect_field_list(pool :: []Node, ch :: []int, structs :: []StructDef) :: []FieldDef do
  result :: []FieldDef = []
  si = 0
  while si < structs.len do
    sd             = structs.get(si)
    defstruct_node = pool.get(sd.node_idx)
    fcs = defstruct_node.a
    fcl = defstruct_node.b
    fi  = 0
    while fi < fcl do
      field_idx  = ch.get(fcs + fi)
      field_node = pool.get(field_idx)
      type_ref   = pool.get(field_node.a)
      field_tid  = resolve_type(type_ref.name, structs)
      field_elem = 0
      if field_tid == @TID_ARRAY do
        if str_len(type_ref.name) >= 2 do
          elem_name  = str_slice(type_ref.name, 2, str_len(type_ref.name))
          field_elem = resolve_type(elem_name, structs)
        end
      end
      fd :: FieldDef = FieldDef{ struct_tid: sd.type_id, name: field_node.name, type_id: field_tid, elem_type: field_elem, default_node_idx: field_node.b }
      result.push(fd)
      fi = fi + 1
    end
    si = si + 1
  end
  return result
end

# ---- Pass 1: collect function signatures (returns []FnSig) ------------------

defp collect_fn_list(pool :: []Node, ch :: []int, root :: int, structs :: []StructDef) :: []FnSig do
  result    :: []FnSig = []
  root_node = pool.get(root)
  cs = root_node.a
  cl = root_node.b
  i  = 0
  while i < cl do
    decl_idx = ch.get(cs + i)
    decl     = pool.get(decl_idx)
    if decl.tag == :fn_decl or decl.tag == :extern_decl do
      fname   = fn_split_name(decl.name)
      ret_tid = fn_split_ret(decl.name, structs)
      sig :: FnSig = FnSig{ name: fname, ret_tid: ret_tid, node_idx: decl_idx, params_start: decl.a, params_count: decl.b }
      result.push(sig)
    end
    i = i + 1
  end
  return result
end

# ---- Pass 2: sema_expr helpers (clean — no diagnostics emitted) --------------

