defp parse_string_interp(pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int, lx :: string, line :: int, col :: int) :: ParseResult do
  pos = pos + 1
  # Check for string interpolation: "...#{expr}..."
  # Scan the raw lexeme (without surrounding quotes) for #{
  raw     = str_slice(lx, 1, str_len(lx) - 1)
  has_interp = false
  si2 = 0
  while si2 < str_len(raw) - 1 do
    if str_char_at(raw, si2) == 35 and str_char_at(raw, si2 + 1) == 123 do
      has_interp = true
      si2 = str_len(raw)
    end
    si2 = si2 + 1
  end
  if has_interp == false do
    node_idx = np
    np = alloc_node(pool, np, :string_lit, 0, 0, 0, lx, line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  # Build str_concat tree from interpolated parts
  # result_idx starts as -1 (no parts yet)
  result_idx = -1
  seg_start  = 0
  ri         = 0
  while ri <= str_len(raw) do
    found_interp = false
    if ri < str_len(raw) - 1 do
      if str_char_at(raw, ri) == 35 and str_char_at(raw, ri + 1) == 123 do
        found_interp = true
      end
    end
    at_end = ri == str_len(raw)
    if found_interp or at_end do
      # Emit literal segment [seg_start, ri)
      if ri > seg_start do
        seg = str_concat("\042", str_concat(str_slice(raw, seg_start, ri), "\042"))
        lit_idx = np
        np = alloc_node(pool, np, :string_lit, 0, 0, 0, seg, line, col)
        if result_idx < 0 do
          result_idx = lit_idx
        else
          concat_idx = np
          np = alloc_node(pool, np, :call, cp, 2, 0, "str_concat", line, col)
          ch.set(cp, result_idx)
          cp = cp + 1
          ch.set(cp, lit_idx)
          cp = cp + 1
          result_idx = concat_idx
        end
      end
      if at_end do
        ri = ri + 1
      end
      if found_interp do
        # Find matching }
        ri = ri + 2  # skip #{
        brace_start = ri
        depth2 = 1
        while ri < str_len(raw) and depth2 > 0 do
          if str_char_at(raw, ri) == 123 do depth2 = depth2 + 1 end
          if str_char_at(raw, ri) == 125 do depth2 = depth2 - 1 end
          if depth2 > 0 do ri = ri + 1 end
        end
        expr_src = str_slice(raw, brace_start, ri)
        ri = ri + 1  # skip }
        seg_start = ri
        # Re-lex and parse the expression
        expr_tokens = lex(expr_src)
        er = parse_expr(expr_tokens, pool, np, ch, cp, 0)
        np = er.np
        cp = er.cp
        expr_node = er.node_idx
        wrap_idx = np
        np = alloc_node(pool, np, :interp_expr, expr_node, 0, 0, "", line, col)
        if result_idx < 0 do
          result_idx = wrap_idx
        else
          concat_idx = np
          np = alloc_node(pool, np, :call, cp, 2, 0, "str_concat", line, col)
          ch.set(cp, result_idx)
          cp = cp + 1
          ch.set(cp, wrap_idx)
          cp = cp + 1
          result_idx = concat_idx
        end
      end
    else
      ri = ri + 1
    end
  end
  if result_idx < 0 do
    # Empty string
    result_idx = np
    np = alloc_node(pool, np, :string_lit, 0, 0, 0, "\042\042", line, col)
  end
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: result_idx }
end

# ---- parse_primary_ident -----------------------------------------------------
# Handles the :ident branch: function call, struct literal, or plain ident.
# pos points at the ident token (before the +1 advance).

defp parse_primary_ident(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int, lx :: string, line :: int, col :: int, dc :: DiagCollector) :: ParseResult do
  name = lx
  pos  = pos + 1
  if tok_kind(tokens, pos) == :lparen do
    pos = pos + 1
    pos = skip_newlines(tokens, pos)
    arg_list :: []int = []
    while tok_kind(tokens, pos) != :rparen and tok_kind(tokens, pos) != :eof do
      r   = parse_expr(tokens, pool, np, ch, cp, pos, dc)
      pos = r.pos
      np  = r.np
      cp  = r.cp
      ai  = r.node_idx
      arg_list.push(ai)
      if tok_kind(tokens, pos) == :comma do
        pos = pos + 1
        pos = skip_newlines(tokens, pos)
      end
    end
    if tok_kind(tokens, pos) == :rparen do
      pos = pos + 1
    end
    cs = cp
    i = 0
    while i < arg_list.len do
      av = arg_list.get(i)
      ch.set(cp, av)
      cp = cp + 1
      i = i + 1
    end
    node_idx = np
    np = alloc_node(pool, np, :call, cs, arg_list.len, 0, name, line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  if tok_kind(tokens, pos) == :lbrace and (tok_kind(tokens, pos + 1) == :ident or tok_kind(tokens, pos + 1) == :rbrace) do
    pos = pos + 1
    fi_list :: []int = []
    while tok_kind(tokens, pos) != :rbrace and tok_kind(tokens, pos) != :eof do
      fname = tok_lex(tokens, pos)
      fline = tok_line(tokens, pos)
      fcol  = tok_col(tokens, pos)
      pos   = pos + 1
      if tok_kind(tokens, pos) == :colon do
        pos = pos + 1
      end
      r    = parse_expr(tokens, pool, np, ch, cp, pos, dc)
      pos  = r.pos
      np   = r.np
      cp   = r.cp
      fval = r.node_idx
      fi   = np
      np   = alloc_node(pool, np, :field_init, fval, 0, 0, fname, fline, fcol)
      fi_list.push(fi)
      if tok_kind(tokens, pos) == :comma do
        pos = pos + 1
      end
      pos = skip_newlines(tokens, pos)
    end
    if tok_kind(tokens, pos) == :rbrace do
      pos = pos + 1
    end
    cs = cp
    i = 0
    while i < fi_list.len do
      fv = fi_list.get(i)
      ch.set(cp, fv)
      cp = cp + 1
      i = i + 1
    end
    node_idx = np
    np = alloc_node(pool, np, :struct_lit, cs, fi_list.len, 0, name, line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  node_idx = np
  np = alloc_node(pool, np, :ident, 0, 0, 0, name, line, col)
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
end

# ---- parse_primary_match -----------------------------------------------------
# Handles the match {} branch.
# pos points at the match_kw token (before the +1 advance).

defp parse_primary_match(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int, line :: int, col :: int, dc :: DiagCollector) :: ParseResult do
  pos = pos + 1
  r    = parse_expr(tokens, pool, np, ch, cp, pos, dc)
  pos  = r.pos
  np   = r.np
  cp   = r.cp
  subj = r.node_idx
  pos  = skip_newlines(tokens, pos)
  if tok_kind(tokens, pos) == :lbrace do
    pos = pos + 1
  end
  pos = skip_newlines(tokens, pos)
  arm_list :: []int = []
  while tok_kind(tokens, pos) != :rbrace and tok_kind(tokens, pos) != :eof do
    pat_name = tok_lex(tokens, pos)
    pat_line = tok_line(tokens, pos)
    pat_col  = tok_col(tokens, pos)
    pos = pos + 1
    if tok_kind(tokens, pos) == :fat_arrow do
      pos = pos + 1
    end
    r2   = parse_expr(tokens, pool, np, ch, cp, pos, dc)
    pos  = r2.pos
    np   = r2.np
    cp   = r2.cp
    ai   = np
    np   = alloc_node(pool, np, :match_arm, r2.node_idx, -1, 0, pat_name, pat_line, pat_col)
    arm_list.push(ai)
    pos = skip_newlines(tokens, pos)
  end
  if tok_kind(tokens, pos) == :rbrace do
    pos = pos + 1
  end
  as = cp
  i  = 0
  while i < arm_list.len do
    ch.set(cp, arm_list.get(i))
    cp = cp + 1
    i  = i + 1
  end
  node_idx = np
  np = alloc_node(pool, np, :match_expr, subj, as, arm_list.len, "", line, col)
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
end

# ---- parse_primary_case ------------------------------------------------------
# Handles the case/when/end branch.
# pos points at the case_kw token (before the +1 advance).

defp parse_primary_case(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int, line :: int, col :: int, dc :: DiagCollector) :: ParseResult do
  pos = pos + 1
  r    = parse_expr(tokens, pool, np, ch, cp, pos, dc)
  pos  = r.pos
  np   = r.np
  cp   = r.cp
  subj = r.node_idx
  pos  = skip_newlines(tokens, pos)
  if tok_kind(tokens, pos) == :do_kw do
    pos = pos + 1
  end
  pos = skip_newlines(tokens, pos)
  arm_list :: []int = []
  while tok_kind(tokens, pos) != :end_kw and tok_kind(tokens, pos) != :eof do
    pat_name = tok_lex(tokens, pos)
    pat_line = tok_line(tokens, pos)
    pat_col  = tok_col(tokens, pos)
    pos = pos + 1
    if pat_name == "when" do
      pat_name = tok_lex(tokens, pos)
      pat_line = tok_line(tokens, pos)
      pat_col  = tok_col(tokens, pos)
      pos = pos + 1
    end
    # Handle EnumName.Variant pattern (dotted name)
    if tok_kind(tokens, pos) == :dot do
      pos = pos + 1
      variant_name = tok_lex(tokens, pos)
      pos = pos + 1
      pat_name = str_concat(pat_name, str_concat(".", variant_name))
    end
    # Handle payload binding: Variant(binding) or EnumName.Variant(binding)
    binding_idx = -1
    if tok_kind(tokens, pos) == :lparen do
      pos = pos + 1
      bind_name = tok_lex(tokens, pos)
      bind_line = tok_line(tokens, pos)
      bind_col  = tok_col(tokens, pos)
      pos = pos + 1
      # Skip optional :: type annotation in binding
      if tok_kind(tokens, pos) == :colon_colon do
        pos = pos + 1  # skip ::
        ta2 = parse_type_ann(tokens, pos)
        pos = ta2.pos  # skip type name
      end
      binding_idx = np
      np = alloc_node(pool, np, :ident, 0, 0, 0, bind_name, bind_line, bind_col)
      if tok_kind(tokens, pos) == :rparen do
        pos = pos + 1
      end
    end
    if tok_kind(tokens, pos) == :arrow do
      pos = pos + 1
    end
    r2   = parse_expr(tokens, pool, np, ch, cp, pos, dc)
    pos  = r2.pos
    np   = r2.np
    cp   = r2.cp
    ai   = np
    np   = alloc_node(pool, np, :match_arm, r2.node_idx, binding_idx, 0, pat_name, pat_line, pat_col)
    arm_list.push(ai)
    pos = skip_newlines(tokens, pos)
  end
  if tok_kind(tokens, pos) == :end_kw do
    pos = pos + 1
  end
  as = cp
  i  = 0
  while i < arm_list.len do
    ch.set(cp, arm_list.get(i))
    cp = cp + 1
    i  = i + 1
  end
  node_idx = np
  np = alloc_node(pool, np, :match_expr, subj, as, arm_list.len, "", line, col)
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
end

# ---- parse_primary -----------------------------------------------------------

defp parse_primary(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int, dc :: DiagCollector) :: ParseResult do
  k    = tok_kind(tokens, pos)
  lx   = tok_lex(tokens, pos)
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  if k == :int_lit do
    pos = pos + 1
    node_idx = np
    np = alloc_node(pool, np, :int_lit, 0, 0, 0, lx, line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  if k == :float_lit do
    pos = pos + 1
    node_idx = np
    np = alloc_node(pool, np, :float_lit, 0, 0, 0, lx, line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  if k == :string_lit do
    return parse_string_interp(pool, np, ch, cp, pos, lx, line, col)
  end
  if k == :atom_lit do
    pos = pos + 1
    node_idx = np
    np = alloc_node(pool, np, :atom_lit, 0, 0, 0, lx, line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  if k == :true_kw do
    pos = pos + 1
    node_idx = np
    np = alloc_node(pool, np, :bool_lit, 0, 0, 0, "true", line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  if k == :false_kw do
    pos = pos + 1
    node_idx = np
    np = alloc_node(pool, np, :bool_lit, 0, 0, 0, "false", line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  if k == :lbracket do
    pos = pos + 1
    elem_list :: []int = []
    while tok_kind(tokens, pos) != :rbracket and tok_kind(tokens, pos) != :eof do
      r   = parse_expr(tokens, pool, np, ch, cp, pos, dc)
      pos = r.pos
      np  = r.np
      cp  = r.cp
      ei  = r.node_idx
      elem_list.push(ei)
      if tok_kind(tokens, pos) == :comma do
        pos = pos + 1
      end
    end
    if tok_kind(tokens, pos) == :rbracket do
      pos = pos + 1
    end
    cs = cp
    i = 0
    while i < elem_list.len do
      ev = elem_list.get(i)
      ch.set(cp, ev)
      cp = cp + 1
      i = i + 1
    end
    node_idx = np
    np = alloc_node(pool, np, :array_lit, cs, elem_list.len, 0, "", line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  if k == :lparen do
    pos = pos + 1
    r   = parse_expr(tokens, pool, np, ch, cp, pos, dc)
    pos = r.pos
    np  = r.np
    cp  = r.cp
    ei  = r.node_idx
    if tok_kind(tokens, pos) == :rparen do
      pos = pos + 1
    end
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: ei }
  end
  if k == :at_ident do
    name     = lx
    node_idx = np
    np = alloc_node(pool, np, :at_ref, 0, 0, 0, name, line, col)
    return ParseResult{ pos: pos + 1, np: np, cp: cp, node_idx: node_idx }
  end
  if k == :ident do
    return parse_primary_ident(tokens, pool, np, ch, cp, pos, lx, line, col, dc)
  end
  if k == :match_kw do
    return parse_primary_match(tokens, pool, np, ch, cp, pos, line, col, dc)
  end
  if k == :case_kw do
    return parse_primary_case(tokens, pool, np, ch, cp, pos, line, col, dc)
  end
  # if/else used as an expression (e.g. x = if cond do a else b end)
  if k == :if_kw do
    r = parse_if(tokens, pool, np, ch, cp, pos)
    return r
  end
  d :: Diagnostic = Diagnostic{ code: "E103", category: "syntax error", file: "sema_combined.chasm", line: line, col: col, message: str_concat("unexpected token in expression: `", str_concat(lx, "`")), snippet: "", caret: "", help: "" }
  dc = diag_emit(dc, d)
  pos = sync_to(tokens, pos, false, true)
  node_idx = np
  np = alloc_node(pool, np, :error_node, 0, 0, 0, lx, line, col)
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
end

# ---- parse_postfix -----------------------------------------------------------

defp parse_postfix(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int, dc :: DiagCollector) :: ParseResult do
  r   = parse_primary(tokens, pool, np, ch, cp, pos, dc)
  pos = r.pos
  np  = r.np
  cp  = r.cp
  lhs = r.node_idx
  k   = tok_kind(tokens, pos)
  while k == :dot or k == :lbracket do
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    if k == :dot do
      pos   = pos + 1
      fname = tok_lex(tokens, pos)
      pos   = pos + 1
      if tok_kind(tokens, pos) == :lparen do
        pos = pos + 1
        pos = skip_newlines(tokens, pos)
        marg_list :: []int = []
        while tok_kind(tokens, pos) != :rparen and tok_kind(tokens, pos) != :eof do
          r   = parse_expr(tokens, pool, np, ch, cp, pos, dc)
          pos = r.pos
          np  = r.np
          cp  = r.cp
          ai  = r.node_idx
          marg_list.push(ai)
          if tok_kind(tokens, pos) == :comma do
            pos = pos + 1
            pos = skip_newlines(tokens, pos)
          end
        end
        if tok_kind(tokens, pos) == :rparen do
          pos = pos + 1
        end
        cs = cp
        i = 0
        while i < marg_list.len do
          mv = marg_list.get(i)
          ch.set(cp, mv)
          cp = cp + 1
          i = i + 1
        end
        node_idx = np
        np  = alloc_node(pool, np, :method_call, lhs, cs, marg_list.len, fname, line, col)
        lhs = node_idx
      else
        node_idx = np
        np  = alloc_node(pool, np, :field_get, lhs, 0, 0, fname, line, col)
        lhs = node_idx
      end
    end
    if k == :lbracket do
      pos = pos + 1
      r   = parse_expr(tokens, pool, np, ch, cp, pos, dc)
      pos = r.pos
      np  = r.np
      cp  = r.cp
      idx = r.node_idx
      if tok_kind(tokens, pos) == :rbracket do
        pos = pos + 1
      end
      node_idx = np
      np  = alloc_node(pool, np, :index, lhs, idx, 0, "", line, col)
      lhs = node_idx
    end
    k = tok_kind(tokens, pos)
  end
  # struct update: expr with { field: new_val, ... }
  if tok_kind(tokens, pos) == :ident and tok_lex(tokens, pos) == "with" do
    wline = tok_line(tokens, pos)
    wcol  = tok_col(tokens, pos)
    pos   = pos + 1
    if tok_kind(tokens, pos) == :lbrace do
      pos = pos + 1
    end
    wfi_list :: []int = []
    while tok_kind(tokens, pos) != :rbrace and tok_kind(tokens, pos) != :eof do
      fname = tok_lex(tokens, pos)
      fline = tok_line(tokens, pos)
      fcol  = tok_col(tokens, pos)
      pos   = pos + 1
      if tok_kind(tokens, pos) == :colon do
        pos = pos + 1
      end
      r    = parse_expr(tokens, pool, np, ch, cp, pos, dc)
      pos  = r.pos
      np   = r.np
      cp   = r.cp
      fval = r.node_idx
      fi   = np
      np   = alloc_node(pool, np, :field_init, fval, 0, 0, fname, fline, fcol)
      wfi_list.push(fi)
      if tok_kind(tokens, pos) == :comma do
        pos = pos + 1
      end
      pos = skip_newlines(tokens, pos)
    end
    if tok_kind(tokens, pos) == :rbrace do
      pos = pos + 1
    end
    cs = cp
    wi = 0
    while wi < wfi_list.len do
      fv = wfi_list.get(wi)
      ch.set(cp, fv)
      cp = cp + 1
      wi = wi + 1
    end
    node_idx = np
    np  = alloc_node(pool, np, :struct_update, lhs, cs, wfi_list.len, "", wline, wcol)
    lhs = node_idx
  end
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: lhs }
end

# ---- parse_unary -------------------------------------------------------------

defp parse_unary(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int, dc :: DiagCollector) :: ParseResult do
  k    = tok_kind(tokens, pos)
  line = tok_line(tokens, pos)
  col  = tok_col(tokens, pos)
  if k == :minus do
    pos = pos + 1
    r   = parse_postfix(tokens, pool, np, ch, cp, pos, dc)
    pos = r.pos
    np  = r.np
    cp  = r.cp
    sub = r.node_idx
    node_idx = np
    np = alloc_node(pool, np, :unary, sub, 0, 0, "-", line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  if k == :not_kw or k == :bang do
    pos = pos + 1
    r   = parse_postfix(tokens, pool, np, ch, cp, pos, dc)
    pos = r.pos
    np  = r.np
    cp  = r.cp
    sub = r.node_idx
    node_idx = np
    np = alloc_node(pool, np, :unary, sub, 0, 0, "not", line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node_idx }
  end
  return parse_postfix(tokens, pool, np, ch, cp, pos, dc)
end

# ---- parse_mul ---------------------------------------------------------------

defp parse_mul(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int, dc :: DiagCollector) :: ParseResult do
  r   = parse_unary(tokens, pool, np, ch, cp, pos, dc)
  pos = r.pos
  np  = r.np
  cp  = r.cp
  lhs = r.node_idx
  k   = tok_kind(tokens, pos)
  while k == :star or k == :slash or k == :percent do
    op   = tok_lex(tokens, pos)
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    pos  = pos + 1
    r    = parse_unary(tokens, pool, np, ch, cp, pos, dc)
    pos  = r.pos
    np   = r.np
    cp   = r.cp
    rhs  = r.node_idx
    node = np
    np   = alloc_node(pool, np, :binop, lhs, rhs, 0, op, line, col)
    lhs  = node
    k    = tok_kind(tokens, pos)
  end
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: lhs }
end

# ---- parse_add ---------------------------------------------------------------

defp parse_add(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int, dc :: DiagCollector) :: ParseResult do
  r   = parse_mul(tokens, pool, np, ch, cp, pos, dc)
  pos = r.pos
  np  = r.np
  cp  = r.cp
  lhs = r.node_idx
  k   = tok_kind(tokens, pos)
  # Range operator: lo..hi → :range_expr
  if k == :dotdot do
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    pos  = pos + 1
    r    = parse_mul(tokens, pool, np, ch, cp, pos, dc)
    pos  = r.pos
    np   = r.np
    cp   = r.cp
    rhs  = r.node_idx
    node = np
    np   = alloc_node(pool, np, :range_expr, lhs, rhs, 0, "", line, col)
    return ParseResult{ pos: pos, np: np, cp: cp, node_idx: node }
  end
  while k == :plus or k == :minus do
    op   = tok_lex(tokens, pos)
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    pos  = pos + 1
    r    = parse_mul(tokens, pool, np, ch, cp, pos, dc)
    pos  = r.pos
    np   = r.np
    cp   = r.cp
    rhs  = r.node_idx
    node = np
    np   = alloc_node(pool, np, :binop, lhs, rhs, 0, op, line, col)
    lhs  = node
    k    = tok_kind(tokens, pos)
  end
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: lhs }
end

# ---- parse_compare -----------------------------------------------------------

defp parse_compare(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int, dc :: DiagCollector) :: ParseResult do
  r   = parse_add(tokens, pool, np, ch, cp, pos, dc)
  pos = r.pos
  np  = r.np
  cp  = r.cp
  lhs = r.node_idx
  k   = tok_kind(tokens, pos)
  if k == :eqeq or k == :bang_eq or k == :lt or k == :gt or k == :lt_eq or k == :gt_eq do
    op   = tok_lex(tokens, pos)
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    pos  = pos + 1
    r    = parse_add(tokens, pool, np, ch, cp, pos, dc)
    pos  = r.pos
    np   = r.np
    cp   = r.cp
    rhs  = r.node_idx
    node = np
    np   = alloc_node(pool, np, :binop, lhs, rhs, 0, op, line, col)
    lhs  = node
  end
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: lhs }
end

# ---- parse_and ---------------------------------------------------------------

defp parse_and(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int, dc :: DiagCollector) :: ParseResult do
  r   = parse_compare(tokens, pool, np, ch, cp, pos, dc)
  pos = r.pos
  np  = r.np
  cp  = r.cp
  lhs = r.node_idx
  while tok_kind(tokens, pos) == :and_kw do
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    pos  = pos + 1
    r    = parse_compare(tokens, pool, np, ch, cp, pos, dc)
    pos  = r.pos
    np   = r.np
    cp   = r.cp
    rhs  = r.node_idx
    node = np
    np   = alloc_node(pool, np, :binop, lhs, rhs, 0, "and", line, col)
    lhs  = node
  end
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: lhs }
end

# ---- parse_or ----------------------------------------------------------------

defp parse_or(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int, dc :: DiagCollector) :: ParseResult do
  r   = parse_and(tokens, pool, np, ch, cp, pos, dc)
  pos = r.pos
  np  = r.np
  cp  = r.cp
  lhs = r.node_idx
  while tok_kind(tokens, pos) == :or_kw do
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    pos  = pos + 1
    r    = parse_and(tokens, pool, np, ch, cp, pos, dc)
    pos  = r.pos
    np   = r.np
    cp   = r.cp
    rhs  = r.node_idx
    node = np
    np   = alloc_node(pool, np, :binop, lhs, rhs, 0, "or", line, col)
    lhs  = node
  end
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: lhs }
end

# ---- parse_pipe --------------------------------------------------------------
# Pipe operator |> passes left value as first argument to right function call.
# a |> f(b) becomes f(a, b)

defp parse_pipe(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int, dc :: DiagCollector) :: ParseResult do
  r   = parse_or(tokens, pool, np, ch, cp, pos, dc)
  pos = r.pos
  np  = r.np
  cp  = r.cp
  lhs = r.node_idx
  while tok_kind(tokens, pos) == :pipe do
    line = tok_line(tokens, pos)
    col  = tok_col(tokens, pos)
    pos  = pos + 1
    r   = parse_or(tokens, pool, np, ch, cp, pos, dc)
    pos = r.pos
    np  = r.np
    cp  = r.cp
    rhs = r.node_idx
    node = np
    np   = alloc_node(pool, np, :pipe_expr, lhs, rhs, 0, "", line, col)
    lhs  = node
  end
  return ParseResult{ pos: pos, np: np, cp: cp, node_idx: lhs }
end

defp parse_expr(tokens :: []Token, pool :: []Node, np :: int, ch :: []int, cp :: int, pos :: int, dc :: DiagCollector) :: ParseResult do
  return parse_pipe(tokens, pool, np, ch, cp, pos, dc)
end

# ---- parse_return ------------------------------------------------------------
