defp make_node_pool(cap :: int) :: []Node do
  pool  :: []Node = []
  empty :: Node   = Node{ tag: :none, a: 0, b: 0, c: 0, name: "", line: 0, col: 0 }
  i = 0
  while i < cap do
    pool.push(empty)
    i = i + 1
  end
  return pool
end

defp make_int_pool(cap :: int) :: []int do
  pool :: []int = []
  i = 0
  while i < cap do
    pool.push(0)
    i = i + 1
  end
  return pool
end

defp alloc_node(pool :: []Node, np :: int, tag :: atom, a :: int, b :: int, c :: int, name :: string, line :: int, col :: int) :: int do
  n :: Node = Node{ tag: tag, a: a, b: b, c: c, name: name, line: line, col: col }
  pool.set(np, n)
  return np + 1
end

defp invalid() :: int do
  return -1
end

defp tok_kind(tokens :: []Token, pos :: int) :: atom do
  t = tokens.get(pos)
  return t.kind
end

defp tok_lex(tokens :: []Token, pos :: int) :: string do
  t = tokens.get(pos)
  return t.lexeme
end

defp tok_line(tokens :: []Token, pos :: int) :: int do
  t = tokens.get(pos)
  return t.line
end

defp tok_col(tokens :: []Token, pos :: int) :: int do
  t = tokens.get(pos)
  return t.col
end

defp skip_newlines(tokens :: []Token, pos :: int) :: int do
  while tok_kind(tokens, pos) == :newline do
    pos = pos + 1
  end
  return pos
end

# ---- parse_type_ann: consume one type annotation, handling []TypeName --------

defp parse_type_ann(tokens :: []Token, pos :: int) :: TypeAnn do
  type_tok = tok_lex(tokens, pos)
  pos      = pos + 1
  if type_tok == "[" do
    if tok_kind(tokens, pos) == :rbracket do
      pos = pos + 1
      if tok_kind(tokens, pos) == :ident do
        type_tok = str_concat("[]", tok_lex(tokens, pos))
        pos      = pos + 1
      else
        type_tok = "[]"
      end
    end
  else
    if tok_kind(tokens, pos) == :ident do
      type_tok = str_concat(type_tok, tok_lex(tokens, pos))
      pos      = pos + 1
    end
  end
  return TypeAnn{ name: type_tok, pos: pos }
end

# ---- parse_string_interp -----------------------------------------------------
# Handles string literals with #{expr} interpolation.
# Called from parse_primary when k == :string_lit.
# pos points to the string_lit token (before the +1 advance).

# ---- Diagnostic types and collector (shared by parser and sema) ---------------

defstruct Diagnostic do
  code     :: string
  category :: string
  file     :: string
  line     :: int
  col      :: int
  message  :: string
  snippet  :: string
  caret    :: string
  help     :: string
end

defstruct DiagCollector do
  diags   :: []Diagnostic
  count_v :: []int
end

defp make_diag_collector() :: DiagCollector do
  pool  :: []Diagnostic = []
  empty :: Diagnostic   = Diagnostic{ code: "", category: "", file: "", line: 0, col: 0, message: "", snippet: "", caret: "", help: "" }
  i = 0
  while i < 256 do
    pool.push(empty)
    i = i + 1
  end
  cv :: []int = []
  cv.push(0)
  dc :: DiagCollector = DiagCollector{ diags: pool, count_v: cv }
  return dc
end

defp diag_emit(dc :: DiagCollector, d :: Diagnostic) :: DiagCollector do
  n = dc.count_v.get(0)
  if n < 256 do
    diags :: []Diagnostic = dc.diags
    diags.set(n, d)
    dc.count_v.set(0, n + 1)
  end
  return dc
end

defp diag_count(dc :: DiagCollector) :: int do
  return dc.count_v.get(0)
end

defp diag_has_errors(dc :: DiagCollector) :: bool do
  return dc.count_v.get(0) > 0
end

defp render_diagnostic(d :: Diagnostic) :: string do
  line_s  = int_to_str(d.line)
  pad     = " "
  gutter  = str_concat(pad, str_concat(line_s, " "))
  blank_g = str_repeat(" ", str_len(gutter))
  nl      = "\n"
  header  = str_concat("error[", str_concat(d.code, str_concat("]: ", str_concat(d.category, nl))))
  arrow   = str_concat("  --> ", str_concat(d.file, str_concat(":", str_concat(line_s, str_concat(":", str_concat(int_to_str(d.col), nl))))))
  sep1    = str_concat(blank_g, str_concat("|", nl))
  code_ln = str_concat(gutter, str_concat("| ", str_concat(d.snippet, nl)))
  caret_l = str_concat(blank_g, str_concat("|   ", str_concat(d.caret, nl)))
  sep2    = str_concat(blank_g, str_concat("|", nl))
  result  = str_concat(header, str_concat(arrow, str_concat(sep1, str_concat(code_ln, str_concat(caret_l, sep2)))))
  if str_len(d.help) > 0 do
    help_l = str_concat(blank_g, str_concat("= help: ", str_concat(d.help, nl)))
    result = str_concat(result, help_l)
  end
  return result
end

defp render_all_diags(dc :: DiagCollector) do
  n     = dc.count_v.get(0)
  diags :: []Diagnostic = dc.diags
  i = 0
  while i < n do
    d = diags.get(i)
    eprint(render_diagnostic(d))
    i = i + 1
  end
end

defp sync_to(tokens :: []Token, pos :: int, until_end :: bool, until_expr :: bool) :: int do
  while tok_kind(tokens, pos) != :eof do
    k = tok_kind(tokens, pos)
    if k == :def_kw or k == :defp_kw or k == :defstruct_kw or k == :enum_kw or k == :extern_kw do
      return pos
    end
    if until_end do
      if k == :end_kw or k == :else_kw or k == :newline do return pos end
    end
    if until_expr do
      if k == :rparen or k == :rbracket or k == :newline or k == :end_kw or k == :else_kw do
        return pos
      end
    end
    pos = pos + 1
  end
  return pos
end
