
# ---- Emit typed array helpers for one struct ---------------------------------

defp emit_array_helpers(cctx :: CCtx, sn :: string) do
  sec_emit(cctx, @SEC_HELP, str_concat("static inline ", str_concat(sn, str_concat(" chasm_array_get_", str_concat(sn, "(ChasmCtx *ctx, ChasmArray *a, int64_t i) {")))))
  sec_emit(cctx, @SEC_HELP, str_concat("    static const ", str_concat(sn, " zero = {0};")))
  sec_emit(cctx, @SEC_HELP, "    if (i < 0 || i >= a->len) return zero;")
  sec_emit(cctx, @SEC_HELP, str_concat("    return ((", str_concat(sn, "*)a->data)[i];")))
  sec_emit(cctx, @SEC_HELP, "}")
  sec_emit(cctx, @SEC_HELP, str_concat("static inline void chasm_array_set_", str_concat(sn, str_concat("(ChasmCtx *ctx, ChasmArray *a, int64_t i, ", str_concat(sn, " v) {")))))
  sec_emit(cctx, @SEC_HELP, str_concat("    if (i >= 0 && i < a->len) ((", str_concat(sn, "*)a->data)[i] = v;")))
  sec_emit(cctx, @SEC_HELP, "}")
  sec_emit(cctx, @SEC_HELP, str_concat("static inline void chasm_array_push_", str_concat(sn, str_concat("(ChasmCtx *ctx, ChasmArray *a, ", str_concat(sn, " v) {")))))
  sec_emit(cctx, @SEC_HELP, str_concat("    if (a->len >= a->cap) { a->cap = a->cap * 2 + 8; a->data = realloc(a->data, (size_t)a->cap * sizeof(", str_concat(sn, ")); }")))
  sec_emit(cctx, @SEC_HELP, str_concat("    if (a->data) ((", str_concat(sn, "*)a->data)[a->len++] = v;")))
  sec_emit(cctx, @SEC_HELP, "}")
  sec_emit(cctx, @SEC_HELP, str_concat("static inline ChasmArray chasm_array_fixed_init_", str_concat(sn, str_concat("(ChasmArena *arena, int64_t cap, ", str_concat(sn, " def) {")))))
  sec_emit(cctx, @SEC_HELP, "    if (cap <= 0) cap = 8;")
  sec_emit(cctx, @SEC_HELP, str_concat("    void *d = chasm_alloc(arena, (size_t)cap * sizeof(", str_concat(sn, str_concat("), _Alignof(", str_concat(sn, "));")))))
  sec_emit(cctx, @SEC_HELP, str_concat("    if (!d) return (ChasmArray){NULL, 0, cap, (int64_t)sizeof(", str_concat(sn, ")};")))
  sec_emit(cctx, @SEC_HELP, str_concat("    ", str_concat(sn, str_concat(" *p = (", str_concat(sn, "*)d; for (int64_t _i = 0; _i < cap; _i++) p[_i] = def;")))))
  sec_emit(cctx, @SEC_HELP, str_concat("    return (ChasmArray){d, cap, cap, (int64_t)sizeof(", str_concat(sn, ")};")))
  sec_emit(cctx, @SEC_HELP, "}")
  sec_emit(cctx, @SEC_HELP, "")
end

# ---- Emit enum typedef -------------------------------------------------------
# For tag-only enums: emit typedef enum { ... } Name;
# For payload enums:  emit typedef enum + tagged union struct.

defp enum_has_payloads(pool :: []Node, ch :: []int, decl_idx :: int) :: bool do
  decl = pool.get(decl_idx)
  vs   = decl.a
  vl   = decl.b
  i = 0
  while i < vl do
    vi  = ch.get(vs + i)
    vn  = pool.get(vi)
    raw = vn.name
    ci  = 0
    while ci < str_len(raw) do
      if str_char_at(raw, ci) == 58 do
        return true
      end
      ci = ci + 1
    end
    i = i + 1
  end
  return false
end

defp emit_enum_def(cctx :: CCtx, pool :: []Node, ch :: []int, structs :: []StructDef, decl_idx :: int) do
  decl  = pool.get(decl_idx)
  ename = decl.name
  vs    = decl.a
  vl    = decl.b
  has_p = enum_has_payloads(pool, ch, decl_idx)
  # Emit the tag enum
  sec_emit(cctx, @SEC_TYPES, "typedef enum {")
  i = 0
  while i < vl do
    vi   = ch.get(vs + i)
    vn   = pool.get(vi)
    raw  = vn.name
    vname = raw
    ci = 0
    while ci < str_len(raw) do
      if str_char_at(raw, ci) == 58 do
        vname = str_slice(raw, 0, ci)
        ci = str_len(raw)
      end
      ci = ci + 1
    end
    comma = ","
    if i == vl - 1 do comma = "" end
    sec_emit(cctx, @SEC_TYPES, str_concat("  ", str_concat(ename, str_concat("_", str_concat(vname, str_concat(" = ", str_concat(int_to_str(i), comma)))))))
    i = i + 1
  end
  sec_emit(cctx, @SEC_TYPES, str_concat("} ", str_concat(ename, "_Tag;")))
  sec_emit(cctx, @SEC_TYPES, "")
  if has_p do
    # Emit tagged union struct
    sec_emit(cctx, @SEC_TYPES, "typedef struct {")
    sec_emit(cctx, @SEC_TYPES, str_concat("  ", str_concat(ename, "_Tag tag;")))
    sec_emit(cctx, @SEC_TYPES, "  union {")
    i = 0
    while i < vl do
      vi   = ch.get(vs + i)
      vn   = pool.get(vi)
      raw  = vn.name
      vname = raw
      payload_types = ""
      ci = 0
      while ci < str_len(raw) do
        if str_char_at(raw, ci) == 58 do
          vname         = str_slice(raw, 0, ci)
          payload_types = str_slice(raw, ci + 1, str_len(raw))
          ci = str_len(raw)
        end
        ci = ci + 1
      end
      if str_len(payload_types) > 0 do
        # Count commas to determine number of payload fields
        field_count = 1
        ci2 = 0
        while ci2 < str_len(payload_types) do
          if str_char_at(payload_types, ci2) == 44 do field_count = field_count + 1 end
          ci2 = ci2 + 1
        end
        if field_count == 1 do
          # Single payload: struct { type v; } Variant;
          sec_emit(cctx, @SEC_TYPES, str_concat("    struct { ", str_concat(payload_types, str_concat(" v; } ", str_concat(vname, ";")))))
        else
          # Multi payload: struct { type0 v0; type1 v1; ... } Variant;
          fields_str = ""
          fi2 = 0
          start2 = 0
          ci3 = 0
          while ci3 <= str_len(payload_types) do
            is_end3   = ci3 == str_len(payload_types)
            is_comma3 = false
            if ci3 < str_len(payload_types) do
              if str_char_at(payload_types, ci3) == 44 do is_comma3 = true end
            end
            if is_end3 or is_comma3 do
              type_name3 = str_slice(payload_types, start2, ci3)
              fields_str = str_concat(fields_str, str_concat(type_name3, str_concat(" v", str_concat(int_to_str(fi2), "; "))))
              fi2 = fi2 + 1
              start2 = ci3 + 1
            end
            ci3 = ci3 + 1
          end
          sec_emit(cctx, @SEC_TYPES, str_concat("    struct { ", str_concat(fields_str, str_concat("} ", str_concat(vname, ";")))))
        end
      end
      i = i + 1
    end
    sec_emit(cctx, @SEC_TYPES, "  };")
    sec_emit(cctx, @SEC_TYPES, str_concat("} ", str_concat(ename, ";")))
    sec_emit(cctx, @SEC_TYPES, "")
    # Emit constructor macros for each payload variant
    i = 0
    while i < vl do
      vi   = ch.get(vs + i)
      vn   = pool.get(vi)
      raw  = vn.name
      vname = raw
      payload_types = ""
      ci = 0
      while ci < str_len(raw) do
        if str_char_at(raw, ci) == 58 do
          vname         = str_slice(raw, 0, ci)
          payload_types = str_slice(raw, ci + 1, str_len(raw))
          ci = str_len(raw)
        end
        ci = ci + 1
      end
      if str_len(payload_types) > 0 do
        # Count fields
        field_count2 = 1
        ci4 = 0
        while ci4 < str_len(payload_types) do
          if str_char_at(payload_types, ci4) == 44 do field_count2 = field_count2 + 1 end
          ci4 = ci4 + 1
        end
        if field_count2 == 1 do
          # Single: #define Enum_make_V(val) (Enum){ .tag=Enum_V, .V.v=(val) }
          sec_emit(cctx, @SEC_TYPES, str_concat("#define ", str_concat(ename, str_concat("_make_", str_concat(vname, str_concat("(val) (", str_concat(ename, str_concat("){ .tag = ", str_concat(ename, str_concat("_", str_concat(vname, str_concat(", .", str_concat(vname, str_concat(".v = (val) }", ""))))))))))))))
        else
          # Multi: build param list (v0,v1,...) and assignment list
          params_str = ""
          assign_str = ""
          fi3 = 0
          start3 = 0
          ci5 = 0
          while ci5 <= str_len(payload_types) do
            is_end5   = ci5 == str_len(payload_types)
            is_comma5 = false
            if ci5 < str_len(payload_types) do
              if str_char_at(payload_types, ci5) == 44 do is_comma5 = true end
            end
            if is_end5 or is_comma5 do
              vfield = str_concat("v", int_to_str(fi3))
              if fi3 > 0 do
                params_str = str_concat(params_str, ",")
                assign_str = str_concat(assign_str, ", ")
              end
              params_str = str_concat(params_str, vfield)
              assign_str = str_concat(assign_str, str_concat(".", str_concat(vname, str_concat(".", str_concat(vfield, str_concat(" = (", str_concat(vfield, ")")))))))
              fi3 = fi3 + 1
              start3 = ci5 + 1
            end
            ci5 = ci5 + 1
          end
          sec_emit(cctx, @SEC_TYPES, str_concat("#define ", str_concat(ename, str_concat("_make_", str_concat(vname, str_concat("(", str_concat(params_str, str_concat(") (", str_concat(ename, str_concat("){ .tag = ", str_concat(ename, str_concat("_", str_concat(vname, str_concat(", ", str_concat(assign_str, " }")))))))))))))))
        end
      end
      i = i + 1
    end
    sec_emit(cctx, @SEC_TYPES, "")
  else
    # Tag-only: typedef the tag enum directly as the type
    sec_emit(cctx, @SEC_TYPES, str_concat("typedef ", str_concat(ename, str_concat("_Tag ", str_concat(ename, ";")))))
    sec_emit(cctx, @SEC_TYPES, "")
  end
end



defp emit_struct_defs(cctx :: CCtx, structs :: []StructDef, fields :: []FieldDef, pool :: []Node, ch :: []int) do
  if structs.len == 0 do return end
  # First pass: emit enums
  has_enums = false
  si = 0
  while si < structs.len do
    sd = structs.get(si)
    sn = pool.get(sd.node_idx)
    if sn.tag == :enum_decl do
      if has_enums == false do
        sec_emit(cctx, @SEC_TYPES, "/* Enum types */")
        has_enums = true
      end
      emit_enum_def(cctx, pool, ch, structs, sd.node_idx)
    end
    si = si + 1
  end
  # Second pass: emit structs
  has_structs = false
  si = 0
  while si < structs.len do
    sd = structs.get(si)
    sn = pool.get(sd.node_idx)
    if sn.tag == :defstruct do
      if has_structs == false do
        sec_emit(cctx, @SEC_TYPES, "/* Struct types */")
        has_structs = true
      end
      sec_emit(cctx, @SEC_TYPES, "typedef struct {")
      fi = 0
      while fi < fields.len do
        fd = fields.get(fi)
        if fd.struct_tid == sd.type_id do
          sec_emit(cctx, @SEC_TYPES, str_concat("    ", str_concat(c_type(fd.type_id, structs), str_concat(" ", str_concat(fd.name, ";")))))
        end
        fi = fi + 1
      end
      sec_emit(cctx, @SEC_TYPES, str_concat("} ", str_concat(sd.name, ";")))
      sec_emit(cctx, @SEC_TYPES, "")
    end
    si = si + 1
  end
  if has_structs do
    sec_emit(cctx, @SEC_HELP, "/* Typed array helpers */")
    si = 0
    while si < structs.len do
      sd = structs.get(si)
      sn = pool.get(sd.node_idx)
      if sn.tag == :defstruct do
        emit_array_helpers(cctx, sd.name)
      end
      si = si + 1
    end
  end
end

# ---- Emit forward declarations -----------------------------------------------

# ---- Detect actual C return type for a function (handles tuple returns) ------

defp fn_actual_ret_c(pool :: []Node, ch :: []int, fn_idx :: int, structs :: []StructDef) :: string do
  fn_node = pool.get(fn_idx)
  ret_tid = fn_split_ret(fn_node.name, structs)
  # Walk body block looking for a return_stmt with tuple_lit child
  body    = fn_node.c
  if body < 0 do return c_type(ret_tid, structs) end
  bnode   = pool.get(body)
  bs      = bnode.a
  bl      = bnode.b
  i = 0
  while i < bl do
    si   = ch.get(bs + i)
    sn   = pool.get(si)
    if sn.tag == :return_stmt do
      if sn.a >= 0 do
        rn = pool.get(sn.a)
        if rn.tag == :tuple_lit do
          if rn.b == 3 do return "ChasmTuple3" end
          return "ChasmTuple2"
        end
      end
    end
    i = i + 1
  end
  return c_type(ret_tid, structs)
end

defp emit_fwd_decls(cctx :: CCtx, pool :: []Node, ch :: []int, structs :: []StructDef, fns :: []FnSig) do
  if fns.len == 0 do return end
  sec_emit(cctx, @SEC_FWD, "/* Forward declarations */")
  i = 0
  while i < fns.len do
    f        = fns.get(i)
    ret_c    = fn_actual_ret_c(pool, ch, f.node_idx, structs)
    fn_node  = pool.get(f.node_idx)
    ps       = fn_node.a
    pc       = fn_node.b
    params_s = ""
    j = 0
    while j < pc do
      param_idx  = ch.get(ps + j)
      param_node = pool.get(param_idx)
      type_ref   = pool.get(param_node.a)
      param_tid  = resolve_type(type_ref.name, structs)
      param_c    = c_type(param_tid, structs)
      params_s   = str_concat(params_s, str_concat(", ", param_c))
      j = j + 1
    end
    sec_emit(cctx, @SEC_FWD, str_concat(ret_c, str_concat(" chasm_", str_concat(f.name, str_concat("(ChasmCtx *ctx", str_concat(params_s, ");"))))))
    i = i + 1
  end
  sec_emit(cctx, @SEC_FWD, "")
end

# ---- Flush all output sections to stdout in order ----------------------------

defp flush_sections(cctx :: CCtx) do
  sec_id = 0
  while sec_id < 5 do
    sb = cctx.sections.get(sec_id)
    n  = sb.cursor.get(0)
    i  = 0
    while i < n do
      print(sb.lines.get(i))
      i = i + 1
    end
    sec_id = sec_id + 1
  end
end
