defp emit_expr_call(cctx :: CCtx,
                    var_elems :: []VarElem, ve_len :: int,
                    idx :: int) :: string do
  node :: Node = cctx.pool.get(idx)
  cs      = node.a
  cl      = node.b
  fn_name = node.name
  args_str = ""
  ai = 0
  while ai < cl do
    arg_idx = cctx.ch.get(cs + ai)
    ac = emit_expr(cctx, var_elems, ve_len, arg_idx)
    if ai > 0 do args_str = str_concat(args_str, ", ") end
    args_str = str_concat(args_str, ac)
    ai = ai + 1
  end
  if fn_name == "print" do
    if cl == 1 do
      arg0_idx = cctx.ch.get(cs)
      arg0_tid = cctx.types.get(arg0_idx)
      if arg0_tid == @TID_FLOAT do return str_concat("chasm_print_f(ctx, ", str_concat(args_str, ")")) end
      if arg0_tid == @TID_BOOL  do return str_concat("chasm_print_b(ctx, ", str_concat(args_str, ")")) end
      if arg0_tid == @TID_STRING or arg0_tid == @TID_ATOM do
        return str_concat("chasm_print_s(ctx, ", str_concat(args_str, ")"))
      end
      return str_concat("chasm_print(ctx, ", str_concat(args_str, ")"))
    end
  end
  if fn_name == "eprint" do
    if cl == 1 do
      return str_concat("chasm_eprint(ctx, ", str_concat(args_str, ")"))
    end
  end
  if fn_name == "exit" do
    if cl == 1 do
      return str_concat("chasm_exit(ctx, ", str_concat(args_str, ")"))
    end
  end
  if fn_name == "array_new" do
    if cl == 2 do
      type_arg_idx = cctx.ch.get(cs)
      type_node :: Node = cctx.pool.get(type_arg_idx)
      if type_node.tag == :ident do
        si        = 0
        found_tid = 0
        while si < cctx.structs.len do
          sd :: StructDef = cctx.structs.get(si)
          if sd.name == type_node.name do found_tid = sd.type_id end
          si = si + 1
        end
        if found_tid > 0 do
          cap_arg_idx = cctx.ch.get(cs + 1)
          cap_c       = emit_expr(cctx, var_elems, ve_len, cap_arg_idx)
          return str_concat("chasm_array_new_typed(ctx, ", str_concat(cap_c, str_concat(", sizeof(", str_concat(type_node.name, "))"))))
        end
      end
    end
  end
  if cl == 0 do
    return str_concat("chasm_", str_concat(fn_name, "(ctx)"))
  end
  return str_concat("chasm_", str_concat(fn_name, str_concat("(ctx, ", str_concat(args_str, ")"))))
end

defp emit_expr_method_call(cctx :: CCtx,
                           var_elems :: []VarElem, ve_len :: int,
                           idx :: int) :: string do
  node :: Node = cctx.pool.get(idx)
  recv_node :: Node = cctx.pool.get(node.a)
  recv_c    = emit_expr(cctx, var_elems, ve_len, node.a)
  mn        = node.name
  cs        = node.b
  cl        = node.c
  recv_t = cctx.types.get(node.a)
  if recv_t == @TID_STRING or recv_t == @TID_ATOM do
    if mn == "len" do
      return str_concat("chasm_str_len(ctx, ", str_concat(recv_c, ")"))
    end
    if mn == "upper" do
      return str_concat("chasm_str_upper(ctx, ", str_concat(recv_c, ")"))
    end
    if mn == "lower" do
      return str_concat("chasm_str_lower(ctx, ", str_concat(recv_c, ")"))
    end
    if mn == "trim" do
      return str_concat("chasm_str_trim(ctx, ", str_concat(recv_c, ")"))
    end
    if mn == "repeat" do
      arg_c = emit_expr(cctx, var_elems, ve_len, cctx.ch.get(cs))
      return str_concat("chasm_str_repeat(ctx, ", str_concat(recv_c, str_concat(", ", str_concat(arg_c, ")"))))
    end
    if mn == "slice" do
      a0 = emit_expr(cctx, var_elems, ve_len, cctx.ch.get(cs))
      a1 = emit_expr(cctx, var_elems, ve_len, cctx.ch.get(cs + 1))
      return str_concat("chasm_str_slice(ctx, ", str_concat(recv_c, str_concat(", ", str_concat(a0, str_concat(", ", str_concat(a1, ")"))))))
    end
    if mn == "concat" do
      arg_c = emit_expr(cctx, var_elems, ve_len, cctx.ch.get(cs))
      return str_concat("chasm_str_concat(ctx, ", str_concat(recv_c, str_concat(", ", str_concat(arg_c, ")"))))
    end
    if mn == "contains" do
      arg_c = emit_expr(cctx, var_elems, ve_len, cctx.ch.get(cs))
      return str_concat("chasm_str_contains(ctx, ", str_concat(recv_c, str_concat(", ", str_concat(arg_c, ")"))))
    end
    if mn == "starts_with" do
      arg_c = emit_expr(cctx, var_elems, ve_len, cctx.ch.get(cs))
      return str_concat("chasm_str_starts_with(ctx, ", str_concat(recv_c, str_concat(", ", str_concat(arg_c, ")"))))
    end
    if mn == "ends_with" do
      arg_c = emit_expr(cctx, var_elems, ve_len, cctx.ch.get(cs))
      return str_concat("chasm_str_ends_with(ctx, ", str_concat(recv_c, str_concat(", ", str_concat(arg_c, ")"))))
    end
    if mn == "eq" do
      arg_c = emit_expr(cctx, var_elems, ve_len, cctx.ch.get(cs))
      return str_concat("chasm_str_eq(ctx, ", str_concat(recv_c, str_concat(", ", str_concat(arg_c, ")"))))
    end
  end
  if mn == "len" do
    return str_concat("(", str_concat(recv_c, ").len"))
  end
  if mn == "cap" do
    return str_concat("(", str_concat(recv_c, ").cap"))
  end
  elem_tid = 0
  if recv_node.tag == :ident do
    elem_tid = ve_lookup(var_elems, ve_len, recv_node.name)
  end
  if recv_node.tag == :at_ref do
    at_bare = str_slice(recv_node.name, 1, str_len(recv_node.name))
    elem_tid = ve_lookup(var_elems, ve_len, at_bare)
  end
  if recv_node.tag == :field_get do
    obj_t    = cctx.types.get(recv_node.a)
    elem_tid = field_elem_lookup(cctx.fields, obj_t, recv_node.name)
  end
  esuf = array_elem_suffix(cctx.structs, elem_tid)
  if mn == "push" do
    arg_idx = cctx.ch.get(cs)
    ac = emit_expr(cctx, var_elems, ve_len, arg_idx)
    if elem_tid == -2 do
      return str_concat("chasm_array_push_fixed(ctx, &", str_concat(recv_c, str_concat(", ", str_concat(ac, ")"))))
    end
    if elem_tid == -3 do
      return str_concat("chasm_array_push_fixed_f(ctx, &", str_concat(recv_c, str_concat(", ", str_concat(ac, ")"))))
    end
    return str_concat("chasm_array_push", str_concat(esuf, str_concat("(ctx, &", str_concat(recv_c, str_concat(", ", str_concat(ac, ")"))))))
  end
  if mn == "get" do
    arg_idx = cctx.ch.get(cs)
    ac = emit_expr(cctx, var_elems, ve_len, arg_idx)
    if elem_tid == -3 do
      return str_concat("chasm_array_get_f(ctx, &", str_concat(recv_c, str_concat(", ", str_concat(ac, ")"))))
    end
    return str_concat("chasm_array_get", str_concat(esuf, str_concat("(ctx, &", str_concat(recv_c, str_concat(", ", str_concat(ac, ")"))))))
  end
  if mn == "set" do
    i_idx = cctx.ch.get(cs)
    v_idx = cctx.ch.get(cs + 1)
    ic = emit_expr(cctx, var_elems, ve_len, i_idx)
    vc = emit_expr(cctx, var_elems, ve_len, v_idx)
    if elem_tid == -3 do
      return str_concat("chasm_array_set_f(ctx, &", str_concat(recv_c, str_concat(", ", str_concat(ic, str_concat(", ", str_concat(vc, ")"))))))
    end
    return str_concat("chasm_array_set", str_concat(esuf, str_concat("(ctx, &", str_concat(recv_c, str_concat(", ", str_concat(ic, str_concat(", ", str_concat(vc, ")"))))))))
  end
  if mn == "pop" do
    return str_concat("chasm_array_pop(ctx, &", str_concat(recv_c, ")"))
  end
  if mn == "clear" do
    return str_concat("chasm_array_clear(ctx, &", str_concat(recv_c, ")"))
  end
  # Enum constructor: EnumName.Variant(val) → EnumName_make_Variant(val)
  if recv_node.tag == :ident do
    si = 0
    while si < cctx.structs.len do
      sd :: StructDef = cctx.structs.get(si)
      if sd.name == recv_node.name do
        sn :: Node = cctx.pool.get(sd.node_idx)
        if sn.tag == :enum_decl do
          args_str = ""
          ai2 = 0
          while ai2 < cl do
            arg_idx2 = cctx.ch.get(cs + ai2)
            ac2 = emit_expr(cctx, var_elems, ve_len, arg_idx2)
            if ai2 > 0 do args_str = str_concat(args_str, ", ") end
            args_str = str_concat(args_str, ac2)
            ai2 = ai2 + 1
          end
          if cl == 0 do
            # Tag-only variant used as value: emit the tag constant
            return str_concat(recv_node.name, str_concat("_", mn))
          end
          return str_concat(recv_node.name, str_concat("_make_", str_concat(mn, str_concat("(", str_concat(args_str, ")")))))
        end
      end
      si = si + 1
    end
  end
  # Generic struct method fallback — or namespace-qualified call (module.fn(args))
  # If the receiver is a plain identifier that isn't a known struct/enum/variable,
  # treat it as a module namespace and emit a plain function call: mn(ctx, args).
  is_ns_recv = false
  if recv_node.tag == :ident do
    is_ns_recv = true
    # If it IS a known struct/enum, it's not a namespace
    si2 = 0
    while si2 < cctx.structs.len do
      sd2 :: StructDef = cctx.structs.get(si2)
      if sd2.name == recv_node.name do is_ns_recv = false end
      si2 = si2 + 1
    end
  end
  if is_ns_recv do
    args_str = ""
    ai = 0
    while ai < cl do
      arg_idx = cctx.ch.get(cs + ai)
      ac = emit_expr(cctx, var_elems, ve_len, arg_idx)
      if ai > 0 do args_str = str_concat(args_str, ", ") end
      args_str = str_concat(args_str, ac)
      ai = ai + 1
    end
    if cl == 0 do
      return str_concat("chasm_", str_concat(mn, "(ctx)"))
    end
    return str_concat("chasm_", str_concat(mn, str_concat("(ctx, ", str_concat(args_str, ")"))))
  end
  args_str = ""
  ai3 = 0
  while ai3 < cl do
    arg_idx3 = cctx.ch.get(cs + ai3)
    ac3 = emit_expr(cctx, var_elems, ve_len, arg_idx3)
    if ai3 > 0 do args_str = str_concat(args_str, ", ") end
    args_str = str_concat(args_str, ac3)
    ai3 = ai3 + 1
  end
  if cl == 0 do
    return str_concat(recv_c, str_concat(".", mn))
  end
  return str_concat(recv_c, str_concat(".", str_concat(mn, str_concat("(", str_concat(args_str, ")")))))
end

defp emit_expr_struct_lit(cctx :: CCtx,
                          var_elems :: []VarElem, ve_len :: int,
                          idx :: int) :: string do
  node :: Node = cctx.pool.get(idx)
  cs          = node.a
  cl          = node.b
  struct_name = node.name
  struct_tid_sl = 0
  si_sl = 0
  while si_sl < cctx.structs.len do
    sd_sl :: StructDef = cctx.structs.get(si_sl)
    if sd_sl.name == struct_name do struct_tid_sl = sd_sl.type_id end
    si_sl = si_sl + 1
  end
  flds_c      = ""
  field_count = 0
  fdi_sl      = 0
  while fdi_sl < cctx.fields.len do
    fd_sl :: FieldDef = cctx.fields.get(fdi_sl)
    if fd_sl.struct_tid == struct_tid_sl do
      is_provided = 0
      provided_c  = ""
      pi = 0
      while pi < cl do
        field_node_idx = cctx.ch.get(cs + pi)
        fnode :: Node = cctx.pool.get(field_node_idx)
        if fnode.name == fd_sl.name do
          is_provided = 1
          provided_c  = emit_expr(cctx, var_elems, ve_len, fnode.a)
        end
        pi = pi + 1
      end
      val_c = ""
      emit_field = 0
      if is_provided == 1 do
        val_c      = provided_c
        emit_field = 1
      else
        if fd_sl.default_node_idx >= 0 do
          val_c      = emit_expr(cctx, var_elems, ve_len, fd_sl.default_node_idx)
          emit_field = 1
        end
      end
      if emit_field == 1 do
        if field_count > 0 do flds_c = str_concat(flds_c, ", ") end
        flds_c      = str_concat(flds_c, str_concat(".", str_concat(fd_sl.name, str_concat(" = ", val_c))))
        field_count = field_count + 1
      end
    end
    fdi_sl = fdi_sl + 1
  end
  return str_concat("(", str_concat(struct_name, str_concat("){ ", str_concat(flds_c, " }"))))
end

defp emit_expr_struct_update(cctx :: CCtx,
                             var_elems :: []VarElem, ve_len :: int,
                             idx :: int) :: string do
  node :: Node = cctx.pool.get(idx)
  struct_name = node.name
  base_c      = emit_expr(cctx, var_elems, ve_len, node.a)
  struct_tid  = 0
  si          = 0
  while si < cctx.structs.len do
    sd :: StructDef = cctx.structs.get(si)
    if sd.name == struct_name do
      struct_tid = sd.type_id
    end
    si = si + 1
  end
  flds_c      = ""
  field_count = 0
  fdi         = 0
  while fdi < cctx.fields.len do
    fd :: FieldDef = cctx.fields.get(fdi)
    if fd.struct_tid == struct_tid do
      is_overridden = 0
      override_c    = ""
      oi            = 0
      while oi < node.c do
        field_node_idx = cctx.ch.get(node.b + oi)
        fnode :: Node = cctx.pool.get(field_node_idx)
        if fnode.name == fd.name do
          is_overridden = 1
          override_c    = emit_expr(cctx, var_elems, ve_len, fnode.a)
        end
        oi = oi + 1
      end
      if field_count > 0 do flds_c = str_concat(flds_c, ", ") end
      val_c = ""
      if is_overridden == 1 do
        val_c = override_c
      else
        val_c = str_concat(base_c, str_concat(".", fd.name))
      end
      flds_c = str_concat(flds_c, str_concat(".", str_concat(fd.name, str_concat(" = ", val_c))))
      field_count = field_count + 1
    end
    fdi = fdi + 1
  end
  return str_concat("(", str_concat(struct_name, str_concat("){ ", str_concat(flds_c, " }"))))
end

defp emit_expr_match(cctx :: CCtx,
                     var_elems :: []VarElem, ve_len :: int,
                     idx :: int) :: string do
  node :: Node = cctx.pool.get(idx)
  subj_c    = emit_expr(cctx, var_elems, ve_len, node.a)
  subj_t    = cctx.types.get(node.a)
  arm_start = node.b
  arm_count = node.c
  if arm_count == 0 do return "0" end
  last_node :: Node = cctx.pool.get(cctx.ch.get(arm_start + arm_count - 1))
  result    = emit_expr(cctx, var_elems, ve_len, last_node.a)
  idx2 = arm_count - 2
  while idx2 >= 0 do
    arm_node :: Node = cctx.pool.get(cctx.ch.get(arm_start + idx2))
    arm_val_c   = emit_expr(cctx, var_elems, ve_len, arm_node.a)
    pat_lex     = arm_node.name
    binding_idx = arm_node.b
    if pat_lex != "_" do
      cond_str = ""
      if str_len(pat_lex) > 0 and str_char_at(pat_lex, 0) == 58 do
        pat_name = str_slice(pat_lex, 1, str_len(pat_lex))
        cond_str = str_concat("(strcmp(", str_concat(subj_c, str_concat(", \042", str_concat(pat_name, "\042) == 0)"))))
      else
        dot_pos = -1
        pi = 0
        while pi < str_len(pat_lex) do
          if str_char_at(pat_lex, pi) == 46 do
            dot_pos = pi
            pi = str_len(pat_lex)
          end
          pi = pi + 1
        end
        if dot_pos >= 0 do
          enum_name    = str_slice(pat_lex, 0, dot_pos)
          variant_name = str_slice(pat_lex, dot_pos + 1, str_len(pat_lex))
          enum_const   = str_concat(enum_name, str_concat("_", variant_name))
          if binding_idx >= 0 do
            cond_str = str_concat("(", str_concat(subj_c, str_concat(".tag == ", str_concat(enum_const, ")"))))
          else
            cond_str = str_concat("(", str_concat(subj_c, str_concat(" == ", str_concat(enum_const, ")"))))
          end
        else
          if subj_t == @TID_INT or subj_t == @TID_FLOAT or subj_t == @TID_BOOL do
            cond_str = str_concat("(", str_concat(subj_c, str_concat(" == ", str_concat(pat_lex, ")"))))
          else
            if subj_t > @TID_TUPLE do
              enum_name_m = ""
              si_m = 0
              while si_m < cctx.structs.len do
                sd_m :: StructDef = cctx.structs.get(si_m)
                if sd_m.type_id == subj_t do enum_name_m = sd_m.name end
                si_m = si_m + 1
              end
              enum_const_m = str_concat(enum_name_m, str_concat("_", pat_lex))
              cond_str = str_concat("(", str_concat(subj_c, str_concat(" == ", str_concat(enum_const_m, ")"))))
            else
              cond_str = str_concat("(strcmp(", str_concat(subj_c, str_concat(", \042", str_concat(pat_lex, "\042) == 0)"))))
            end
          end
        end
      end
      if binding_idx >= 0 do
        bind_node :: Node = cctx.pool.get(binding_idx)
        bind_name    = bind_node.name
        dot_pos2 = -1
        pi2 = 0
        while pi2 < str_len(pat_lex) do
          if str_char_at(pat_lex, pi2) == 46 do
            dot_pos2 = pi2
            pi2 = str_len(pat_lex)
          end
          pi2 = pi2 + 1
        end
        variant_name2 = str_slice(pat_lex, dot_pos2 + 1, str_len(pat_lex))
        if str_len(variant_name2) > 0 do
          if str_char_at(variant_name2, 0) == 58 do
            variant_name2 = str_slice(variant_name2, 1, str_len(variant_name2))
          end
        end
        extract = str_concat(subj_c, str_concat(".", str_concat(variant_name2, ".v")))
        si_ep = 0
        while si_ep < cctx.structs.len do
          sd_ep :: StructDef = cctx.structs.get(si_ep)
          sn_ep :: Node = cctx.pool.get(sd_ep.node_idx)
          if sn_ep.tag == :enum_decl do
            vs_ep = sn_ep.a
            vl_ep = sn_ep.b
            vi_ep = 0
            while vi_ep < vl_ep do
              vnode_ep :: Node = cctx.pool.get(cctx.ch.get(vs_ep + vi_ep))
              raw_ep   = vnode_ep.name
              colon_ep = -1
              ci_ep = 0
              while ci_ep < str_len(raw_ep) do
                if str_char_at(raw_ep, ci_ep) == 58 do colon_ep = ci_ep end
                ci_ep = ci_ep + 1
              end
              if colon_ep >= 0 do
                vn_ep = str_slice(raw_ep, 0, colon_ep)
                pt_ep = str_slice(raw_ep, colon_ep + 1, str_len(raw_ep))
                if vn_ep == variant_name2 do
                  has_comma_ep = false
                  ci_ep2 = 0
                  while ci_ep2 < str_len(pt_ep) do
                    if str_char_at(pt_ep, ci_ep2) == 44 do has_comma_ep = true end
                    ci_ep2 = ci_ep2 + 1
                  end
                  if has_comma_ep do
                    extract = str_concat(subj_c, str_concat(".", str_concat(variant_name2, ".v0")))
                  end
                end
              end
              vi_ep = vi_ep + 1
            end
          end
          si_ep = si_ep + 1
        end
        arm_val_c = str_concat("({ __auto_type ", str_concat(bind_name, str_concat(" = ", str_concat(extract, str_concat("; ", str_concat(arm_val_c, "; })"))))))
      end
      result = str_concat("(", str_concat(cond_str, str_concat(" ? ", str_concat(arm_val_c, str_concat(" : ", str_concat(result, ")"))))))
    end
    idx2 = idx2 - 1
  end
  return result
end

defp emit_expr_pipe(cctx :: CCtx,
                    var_elems :: []VarElem, ve_len :: int,
                    idx :: int) :: string do
  node :: Node = cctx.pool.get(idx)
  lhs_c    = emit_expr(cctx, var_elems, ve_len, node.a)
  rhs_node :: Node = cctx.pool.get(node.b)
  if rhs_node.tag == :call do
    fn_name  = rhs_node.name
    cs       = rhs_node.a
    cl       = rhs_node.b
    args_str = lhs_c
    ai = 0
    while ai < cl do
      arg_idx = cctx.ch.get(cs + ai)
      ac = emit_expr(cctx, var_elems, ve_len, arg_idx)
      args_str = str_concat(args_str, str_concat(", ", ac))
      ai = ai + 1
    end
    return str_concat("chasm_", str_concat(fn_name, str_concat("(ctx, ", str_concat(args_str, ")"))))
  end
  return emit_expr(cctx, var_elems, ve_len, node.b)
end

defp emit_expr_interp(cctx :: CCtx,
                      var_elems :: []VarElem, ve_len :: int,
                      idx :: int) :: string do
  node :: Node = cctx.pool.get(idx)
  inner_c = emit_expr(cctx, var_elems, ve_len, node.a)
  inner_t = cctx.types.get(node.a)
  if inner_t == @TID_STRING do return inner_c end
  if inner_t == @TID_FLOAT  do return str_concat("chasm_float_to_str(ctx, ", str_concat(inner_c, ")")) end
  if inner_t == @TID_BOOL   do return str_concat("chasm_bool_to_str(ctx, ", str_concat(inner_c, ")")) end
  return str_concat("chasm_int_to_str(ctx, ", str_concat(inner_c, ")"))
end

defp emit_expr_tuple_lit(cctx :: CCtx,
                         var_elems :: []VarElem, ve_len :: int,
                         idx :: int) :: string do
  node :: Node = cctx.pool.get(idx)
  ts = node.a
  tl = node.b
  if tl == 2 do
    v0 = emit_expr(cctx, var_elems, ve_len, cctx.ch.get(ts))
    v1 = emit_expr(cctx, var_elems, ve_len, cctx.ch.get(ts + 1))
    return str_concat("(ChasmTuple2){", str_concat(v0, str_concat(", ", str_concat(v1, "}"))))
  end
  if tl == 3 do
    v0 = emit_expr(cctx, var_elems, ve_len, cctx.ch.get(ts))
    v1 = emit_expr(cctx, var_elems, ve_len, cctx.ch.get(ts + 1))
    v2 = emit_expr(cctx, var_elems, ve_len, cctx.ch.get(ts + 2))
    return str_concat("(ChasmTuple3){", str_concat(v0, str_concat(", ", str_concat(v1, str_concat(", ", str_concat(v2, "}"))))))
  end
  return "0"
end

defp emit_expr_if_value(cctx :: CCtx,
                        var_elems :: []VarElem, ve_len :: int,
                        idx :: int) :: string do
  node :: Node = cctx.pool.get(idx)
  cond_c    = emit_expr(cctx, var_elems, ve_len, node.a)
  then_node :: Node = cctx.pool.get(node.b)
  then_last = cctx.ch.get(then_node.a + then_node.b - 1)
  then_c    = emit_expr(cctx, var_elems, ve_len, then_last)
  else_c    = "0"
  if node.c >= 0 do
    else_node :: Node = cctx.pool.get(node.c)
    else_last = cctx.ch.get(else_node.a + else_node.b - 1)
    else_c    = emit_expr(cctx, var_elems, ve_len, else_last)
  end
  return str_concat("(", str_concat(unwrap_cond(cond_c), str_concat(" ? ", str_concat(then_c, str_concat(" : ", str_concat(else_c, ")"))))))
end

# ---- Emit expression (returns C expression string) --------------------------
# Forward declared via mutual reference; emit_stmt calls emit_block_body
# which calls emit_stmt; emit_expr is self-recursive.

defp emit_expr(cctx :: CCtx,
               var_elems :: []VarElem, ve_len :: int,
               idx :: int) :: string do
  if idx < 0 do return "0" end
  node :: Node = cctx.pool.get(idx)
  tag  = node.tag

  if tag == :int_lit    do return node.name end
  if tag == :float_lit  do return node.name end
  if tag == :string_lit do return node.name end
  if tag == :bool_lit   do return node.name end

  if tag == :atom_lit do
    n = str_len(node.name)
    atom_inner = str_slice(node.name, 1, n)
    return str_concat("\042", str_concat(atom_inner, "\042"))
  end

  if tag == :ident do return node.name end

  if tag == :at_ref do
    # Strip leading @ to get the global variable name: @x → g_x
    attr_name = str_slice(node.name, 1, str_len(node.name))
    return str_concat("g_", attr_name)
  end

  if tag == :array_lit do
    # Allocate with the right capacity. Elements cannot be inlined into an
    # expression without an IR/temp layer, so non-empty literals are not
    # supported by the bootstrap codegen — use array_new + .push() instead.
    cap_s = int_to_str(node.b)
    return str_concat("chasm_array_new(ctx, ", str_concat(cap_s, ")"))
  end

  if tag == :binop do
    lc  = emit_expr(cctx, var_elems, ve_len, node.a)
    rc  = emit_expr(cctx, var_elems, ve_len, node.b)
    op  = node.name
    lt  = cctx.types.get(node.a)
    cop = op
    if op == "and" do cop = "&&" end
    if op == "or"  do cop = "||" end
    # String/atom equality uses strcmp
    if op == "==" or op == "!=" do
      if lt == @TID_STRING or lt == @TID_ATOM do
        cmp_op = "=="
        if op == "!=" do cmp_op = "!=" end
        return str_concat("(strcmp(", str_concat(lc, str_concat(", ", str_concat(rc, str_concat(") ", str_concat(cmp_op, " 0)"))))))
      end
    end
    return str_concat("(", str_concat(lc, str_concat(" ", str_concat(cop, str_concat(" ", str_concat(rc, ")"))))))
  end

  if tag == :unary do
    sc = emit_expr(cctx, var_elems, ve_len, node.a)
    if node.name == "not" do return str_concat("!(", str_concat(sc, ")")) end
    return str_concat("-(", str_concat(sc, ")"))
  end

  if tag == :call do
    return emit_expr_call(cctx, var_elems, ve_len, idx)
  end

  if tag == :method_call do
    return emit_expr_method_call(cctx, var_elems, ve_len, idx)
  end

  if tag == :field_get do
    obj_c = emit_expr(cctx, var_elems, ve_len, node.a)
    obj_t = cctx.types.get(node.a)
    # String .len → chasm_str_len
    if obj_t == @TID_STRING or obj_t == @TID_ATOM do
      if node.name == "len" do
        return str_concat("chasm_str_len(ctx, ", str_concat(obj_c, ")"))
      end
    end
    # Check if the object is an enum type — emit EnumName_Variant
    obj_node :: Node = cctx.pool.get(node.a)
    if obj_node.tag == :ident do
      si = 0
      while si < cctx.structs.len do
        sd :: StructDef = cctx.structs.get(si)
        if sd.name == obj_node.name do
          sn :: Node = cctx.pool.get(sd.node_idx)
          if sn.tag == :enum_decl do
            return str_concat(sd.name, str_concat("_", node.name))
          end
        end
        si = si + 1
      end
    end
    return str_concat(obj_c, str_concat(".", node.name))
  end

  if tag == :index do
    obj_c = emit_expr(cctx, var_elems, ve_len, node.a)
    idx_c = emit_expr(cctx, var_elems, ve_len, node.b)
    obj_t = cctx.types.get(node.a)
    # String indexing: s[i] → chasm_str_char_at(ctx, s, i)
    if obj_t == @TID_STRING or obj_t == @TID_ATOM do
      return str_concat("chasm_str_char_at(ctx, ", str_concat(obj_c, str_concat(", ", str_concat(idx_c, ")"))))
    end
    return str_concat(obj_c, str_concat("[", str_concat(idx_c, "]")))
  end

  if tag == :struct_lit do
    return emit_expr_struct_lit(cctx, var_elems, ve_len, idx)
  end

  if tag == :struct_update do
    return emit_expr_struct_update(cctx, var_elems, ve_len, idx)
  end

  if tag == :match_expr do
    return emit_expr_match(cctx, var_elems, ve_len, idx)
  end

  if tag == :pipe_expr do
    return emit_expr_pipe(cctx, var_elems, ve_len, idx)
  end

  if tag == :interp_expr do
    return emit_expr_interp(cctx, var_elems, ve_len, idx)
  end

  if tag == :range_expr do
    lo_c = emit_expr(cctx, var_elems, ve_len, node.a)
    hi_c = emit_expr(cctx, var_elems, ve_len, node.b)
    return str_concat("chasm_range(ctx, ", str_concat(lo_c, str_concat(", ", str_concat(hi_c, ")"))))
  end

  if tag == :tuple_lit do
    return emit_expr_tuple_lit(cctx, var_elems, ve_len, idx)
  end

  # if/else used as an expression value — emit C ternary using the last expr
  # from each branch block.
  if tag == :if_stmt do
    return emit_expr_if_value(cctx, var_elems, ve_len, idx)
  end

  return "0"
end
