defp args_str(prog :: IRProg, ai :: int, ac :: int) :: string do
  s = ""
  i = 0
  while i < ac do
    v :: IRVal = prog.args.get(ai + i)
    if i > 0 do s = str_concat(s, ", ") end
    s = str_concat(s, v.tmp)
    i = i + 1
  end
  return s
end

defp ir_emit_fn(cctx :: CCtx, prog :: IRProg, fn_def :: IRFn) do
  depth = 1
  i = fn_def.ops_start
  end_i = fn_def.ops_start + fn_def.ops_len
  # Pre-pass: hoist all var_decl declarations to the top of the function.
  # Variables declared inside if/while blocks would otherwise be C-scoped
  # to those blocks, making them invisible in outer scopes.
  ih = i
  while ih < end_i do
    oph :: IROp = prog.ops.get(ih)
    if oph.op == :var_decl do
      ind1 = indent_str(1)
      sec_emit(cctx, @SEC_BODY, str_concat(ind1, str_concat(c_type(oph.dst.tid, prog.structs), str_concat(" ", str_concat(oph.dst.tmp, ";")))))
    end
    ih = ih + 1
  end
  while i < end_i do
    op :: IROp = prog.ops.get(i)
    ind = indent_str(depth)
    k   = op.op

    if k == :lit_int or k == :lit_float or k == :lit_bool do
      sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(c_type(op.dst.tid, prog.structs), str_concat(" ", str_concat(op.dst.tmp, str_concat(" = ", str_concat(op.name, ";")))))))
    end

    if k == :lit_str do
      sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat("const char* ", str_concat(op.dst.tmp, str_concat(" = ", str_concat(op.name, ";"))))))
    end

    if k == :lit_atom do
      sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat("const char* ", str_concat(op.dst.tmp, str_concat(" = \042", str_concat(op.name, "\042;"))))))
    end

    if k == :lit_arr do
      sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat("ChasmArray ", str_concat(op.dst.tmp, str_concat(" = chasm_array_new(ctx, ", str_concat(op.name, ");"))))))
    end

    if k == :binop do
      la_s = op.a.tmp
      rb_s = op.b.tmp
      op_s = op.name
      lt   = op.a.tid
      cop  = op_s
      if op_s == "and" do cop = "&&" end
      if op_s == "or"  do cop = "||" end
      rhs_s = str_concat("(", str_concat(la_s, str_concat(" ", str_concat(cop, str_concat(" ", str_concat(rb_s, ")"))))))
      if op_s == "==" or op_s == "!=" do
        if lt == @TID_STRING or lt == @TID_ATOM do
          cmp_op2 = "=="
          if op_s == "!=" do cmp_op2 = "!=" end
          rhs_s = str_concat("(strcmp(", str_concat(la_s, str_concat(", ", str_concat(rb_s, str_concat(") ", str_concat(cmp_op2, " 0)"))))))
        end
      end
      if op_s == "%" do
        if lt == @TID_FLOAT do
          rhs_s = str_concat("fmod(", str_concat(la_s, str_concat(", ", str_concat(rb_s, ")"))))
        end
      end
      sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(c_type(op.dst.tid, prog.structs), str_concat(" ", str_concat(op.dst.tmp, str_concat(" = ", str_concat(rhs_s, ";")))))))
    end

    if k == :unop do
      prefix = "-"
      if op.name == "not" do prefix = "!" end
      sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(c_type(op.dst.tid, prog.structs), str_concat(" ", str_concat(op.dst.tmp, str_concat(" = ", str_concat(prefix, str_concat("(", str_concat(op.a.tmp, ");")))))))))
    end

    if k == :at_read do
      sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(c_type(op.dst.tid, prog.structs), str_concat(" ", str_concat(op.dst.tmp, str_concat(" = g_", str_concat(op.name, ";")))))))
    end

    if k == :at_write do
      sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat("g_", str_concat(op.name, str_concat(" = ", str_concat(op.a.tmp, ";"))))))
    end

    if k == :field_get do
      # Check if receiver is an enum type — emit TypeName_Variant, not TypeName.Variant
      is_enum_fe = false
      fe_i = 0
      while fe_i < prog.structs.len do
        sd_fe :: StructDef = prog.structs.get(fe_i)
        if sd_fe.type_id == op.a.tid do
          nd_fe :: Node = cctx.pool.get(sd_fe.node_idx)
          if nd_fe.tag == :enum_decl do is_enum_fe = true end
        end
        fe_i = fe_i + 1
      end
      if is_enum_fe do
        enum_const_fe = str_concat(op.a.tmp, str_concat("_", op.name))
        sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(c_type(op.dst.tid, prog.structs), str_concat(" ", str_concat(op.dst.tmp, str_concat(" = ", str_concat(enum_const_fe, ";")))))))
      else
        sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(c_type(op.dst.tid, prog.structs), str_concat(" ", str_concat(op.dst.tmp, str_concat(" = ", str_concat(op.a.tmp, str_concat(".", str_concat(op.name, ";")))))))))
      end
    end

    if k == :index_get do
      et_suf = array_elem_suffix(prog.structs, op.a.elem_tid)
      sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(c_type(op.dst.tid, prog.structs), str_concat(" ", str_concat(op.dst.tmp, str_concat(" = chasm_array_get", str_concat(et_suf, str_concat("(ctx, &", str_concat(op.a.tmp, str_concat(", ", str_concat(op.b.tmp, ");")))))))))))
    end

    if k == :index_set do
      et_suf_is = array_elem_suffix(prog.structs, op.a.elem_tid)
      val_is    = prog.args.get(op.ai)
      is_line   = str_concat(ind, str_concat("chasm_array_set", str_concat(et_suf_is, str_concat("(ctx, &", str_concat(op.a.tmp, str_concat(", ", str_concat(op.b.tmp, str_concat(", ", str_concat(val_is.tmp, ");")))))))))
      sec_emit(cctx, @SEC_BODY, is_line)
    end

    if k == :call do
      # Special: typed array_new(TypeName, cap) → chasm_array_new_typed(ctx, cap, sizeof(TypeName))
      is_typed_arr_new = false
      if op.name == "array_new" do
        if op.ac == 2 do
          a0_ta :: IRVal = prog.args.get(op.ai)
          if a0_ta.tid == 0 do
            is_typed_arr_new = true
            cap_ta :: IRVal = prog.args.get(op.ai + 1)
            sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat("ChasmArray ", str_concat(op.dst.tmp, str_concat(" = chasm_array_new_typed(ctx, ", str_concat(cap_ta.tmp, str_concat(", sizeof(", str_concat(a0_ta.tmp, "));"))))))))
          end
        end
      end
      if is_typed_arr_new == false do
        a_str = args_str(prog, op.ai, op.ac)
        sep_str = ""
        if op.ac > 0 do sep_str = ", " end
        call_nm = op.name
        if op.ac > 0 do
          if op.name == "print" do
            arg0 :: IRVal = prog.args.get(op.ai)
            if arg0.tid == @TID_STRING or arg0.tid == @TID_ATOM do
              call_nm = str_concat(op.name, "_s")
            end
            if arg0.tid == @TID_FLOAT do
              call_nm = str_concat(op.name, "_f")
            end
            if arg0.tid == @TID_BOOL do
              call_nm = str_concat(op.name, "_b")
            end
          end
          # key_down/pressed/released/up: if arg is string/atom, wrap with chasm_key_code
          is_key_fn = false
          if op.name == "key_down"     do is_key_fn = true end
          if op.name == "key_pressed"  do is_key_fn = true end
          if op.name == "key_released" do is_key_fn = true end
          if op.name == "key_up"       do is_key_fn = true end
          if is_key_fn do
            arg0k :: IRVal = prog.args.get(op.ai)
            if arg0k.tid == @TID_STRING or arg0k.tid == @TID_ATOM do
              a_str = str_concat("chasm_key_code(ctx, ", str_concat(arg0k.tmp, ")"))
            end
          end
        end
        if str_len(op.dst.tmp) > 0 do
          sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(c_type(op.dst.tid, prog.structs), str_concat(" ", str_concat(op.dst.tmp, str_concat(" = chasm_", str_concat(call_nm, str_concat("(ctx", str_concat(sep_str, str_concat(a_str, ");"))))))))))
        else
          sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat("chasm_", str_concat(call_nm, str_concat("(ctx", str_concat(sep_str, str_concat(a_str, ");")))))))
        end
      end
    end

    if k == :method_call do
      recv_s = op.a.tmp
      rest_a = args_str(prog, op.ai + 1, op.ac - 1)
      sep_rest = ""
      if op.ac > 1 do sep_rest = ", " end
      fn_call_mc = ""
      if op.a.tid == 0 do
        # Module-qualified call: utils.add(a,b) → chasm_add(ctx, a, b)
        # The module prefix is a namespace marker; the function lives in the combined source as chasm_<name>
        fn_call_mc = str_concat("chasm_", str_concat(op.name, str_concat("(ctx", str_concat(sep_rest, str_concat(rest_a, ")")))))
      else
      if op.a.tid == @TID_ARRAY do
        et_suf_mc = array_elem_suffix(prog.structs, op.a.elem_tid)
        fn_call_mc = str_concat("chasm_array_", str_concat(op.name, str_concat(et_suf_mc, str_concat("(ctx, &", str_concat(recv_s, str_concat(sep_rest, str_concat(rest_a, ")")))))))
      else
        if op.a.tid == @TID_STRING or op.a.tid == @TID_ATOM do
          fn_call_mc = str_concat("chasm_str_", str_concat(op.name, str_concat("(ctx, ", str_concat(recv_s, str_concat(sep_rest, str_concat(rest_a, ")"))))))
        else
          fn_call_mc = str_concat("chasm_", str_concat(op.name, str_concat("(ctx, ", str_concat(recv_s, str_concat(sep_rest, str_concat(rest_a, ")"))))))
        end
      end
      end
      if str_len(op.dst.tmp) > 0 do
        sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(c_type(op.dst.tid, prog.structs), str_concat(" ", str_concat(op.dst.tmp, str_concat(" = ", str_concat(fn_call_mc, ";")))))))
      else
        sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(fn_call_mc, ";")))
      end
    end

    if k == :var_decl do
      if str_len(op.a.tmp) > 0 do
        sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(op.dst.tmp, str_concat(" = ", str_concat(op.a.tmp, ";")))))
      end
    end

    if k == :assign do
      sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(op.dst.tmp, str_concat(" = ", str_concat(op.a.tmp, ";")))))
    end

    if k == :return do
      if str_len(op.a.tmp) > 0 and fn_def.ret_tid != @TID_VOID do
        sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat("return ", str_concat(op.a.tmp, ";"))))
      else
        sec_emit(cctx, @SEC_BODY, str_concat(ind, "return;"))
      end
    end

    if k == :break    do sec_emit(cctx, @SEC_BODY, str_concat(ind, "break;"))    end
    if k == :continue do sec_emit(cctx, @SEC_BODY, str_concat(ind, "continue;")) end

    if k == :if_begin do
      sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat("if (", str_concat(unwrap_cond(op.a.tmp), ") {"))))
      depth = depth + 1
    end
    if k == :if_else do
      depth = depth - 1
      ind2 = indent_str(depth)
      sec_emit(cctx, @SEC_BODY, str_concat(ind2, "} else {"))
      depth = depth + 1
    end
    if k == :if_end do
      depth = depth - 1
      ind1 = indent_str(depth)
      sec_emit(cctx, @SEC_BODY, str_concat(ind1, "}"))
    end

    if k == :while_begin do
      sec_emit(cctx, @SEC_BODY, str_concat(ind, "while (1) {"))
      depth = depth + 1
    end
    if k == :while_cond do
      sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat("if (!(", str_concat(unwrap_cond(op.a.tmp), ")) break;"))))
    end
    if k == :while_end do
      depth = depth - 1
      ind1 = indent_str(depth)
      sec_emit(cctx, @SEC_BODY, str_concat(ind1, "}"))
    end

    if k == :for_begin do
      iter_s  = op.a.tmp
      var_n15 = op.name
      et_suf2 = array_elem_suffix(prog.structs, op.a.elem_tid)
      elem_c2 = c_type(op.a.elem_tid, prog.structs)
      if op.a.elem_tid == 0 do elem_c2 = "int64_t" end
      sec_emit(cctx, @SEC_BODY, str_concat(ind, "{"))
      depth = depth + 1
      ind1 = indent_str(depth)
      sec_emit(cctx, @SEC_BODY, str_concat(ind1, str_concat("ChasmArray _iter = ", str_concat(iter_s, ";"))))
      sec_emit(cctx, @SEC_BODY, str_concat(ind1, "for (int64_t _fi = 0; _fi < _iter.len; _fi++) {"))
      depth = depth + 1
      ind2 = indent_str(depth)
      sec_emit(cctx, @SEC_BODY, str_concat(ind2, str_concat(elem_c2, str_concat(" ", str_concat(var_n15, str_concat(" = chasm_array_get", str_concat(et_suf2, "(ctx, &_iter, _fi);")))))))
    end
    if k == :for_end do
      depth = depth - 1
      ind1 = indent_str(depth)
      sec_emit(cctx, @SEC_BODY, str_concat(ind1, "}"))
      depth = depth - 1
      ind2 = indent_str(depth)
      sec_emit(cctx, @SEC_BODY, str_concat(ind2, "}"))
    end

    if k == :struct_new do
      sn = c_type(op.dst.tid, prog.structs)
      fields_s = ""
      fi15 = 0
      while fi15 < op.ac do
        fv15 :: IRVal = prog.args.get(op.ai + fi15)
        if fi15 > 0 do fields_s = str_concat(fields_s, ", ") end
        fields_s = str_concat(fields_s, fv15.tmp)
        fi15 = fi15 + 1
      end
      sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(sn, str_concat(" ", str_concat(op.dst.tmp, str_concat(" = (", str_concat(sn, str_concat("){ ", str_concat(fields_s, " };")))))))))
    end

    if k == :struct_update do
      # args[op.ai] = base; then pairs of (field_name, field_value)
      base_su :: IRVal = prog.args.get(op.ai)
      sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(op.dst.tmp, str_concat(" = ", str_concat(base_su.tmp, ";")))))
      su_i = 1
      while su_i < op.ac - 1 do
        fname_su :: IRVal = prog.args.get(op.ai + su_i)
        fval_su  :: IRVal = prog.args.get(op.ai + su_i + 1)
        sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(op.dst.tmp, str_concat(".", str_concat(fname_su.tmp, str_concat(" = ", str_concat(fval_su.tmp, ";")))))))
        su_i = su_i + 2
      end
    end

      if k == :tuple_new do
        tsize = op.ac
        ttype = "ChasmTuple2"
        if tsize == 3 do ttype = "ChasmTuple3" end
        tfields = ""
        ti15 = 0
        while ti15 < tsize do
          tv15 :: IRVal = prog.args.get(op.ai + ti15)
          if ti15 > 0 do tfields = str_concat(tfields, ", ") end
          tfields = str_concat(tfields, tv15.tmp)
          ti15 = ti15 + 1
        end
        sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(ttype, str_concat(" ", str_concat(op.dst.tmp, str_concat(" = {", str_concat(tfields, "};")))))))
      end

      if k == :tuple_get do
        field_s15 = str_concat("v", op.b.tmp)
        sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(c_type(op.dst.tid, prog.structs), str_concat(" ", str_concat(op.dst.tmp, str_concat(" = ", str_concat(op.a.tmp, str_concat(".", str_concat(field_s15, ";")))))))))
      end

      if k == :discard do
        sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(op.a.tmp, ";")))
      end

      i = i + 1
    end
  end

  defp ir_codegen(pool :: []Node, ch :: []int, root :: int,
  types :: []int, structs :: []StructDef,
  fields :: []FieldDef, fns :: []FnSig) do
    cctx_ic :: CCtx = make_cctx(pool, ch, types, structs, fns, fields)
    sec_emit(cctx_ic, @SEC_PRE, "/* Generated by Chasm bootstrap compiler - do not edit. */")
    sec_emit(cctx_ic, @SEC_PRE, "#include \042chasm_rt.h\042")
    sec_emit(cctx_ic, @SEC_PRE, "")
    emit_struct_defs(cctx_ic, structs, fields, pool, ch)
    emit_fwd_decls(cctx_ic, pool, ch, structs, fns)
    rnd_ic :: Node = pool.get(root)
    rcs_ic = rnd_ic.a
    rcl_ic = rnd_ic.b
    # Emit static @attr declarations
    has_a_ic = false
    ia_ic = 0
    while ia_ic < rcl_ic do
      di_ic = ch.get(rcs_ic + ia_ic)
      dn_ic :: Node = pool.get(di_ic)
      if dn_ic.tag == :at_decl do
        if has_a_ic == false do
          sec_emit(cctx_ic, @SEC_BODY, "/* Module attributes */")
          has_a_ic = true
        end
        an_ic = str_slice(dn_ic.name, 1, str_len(dn_ic.name))
        it_ic = types.get(dn_ic.a)
        tc_ic = c_type(it_ic, structs)
        sec_emit(cctx_ic, @SEC_BODY, str_concat("static ", str_concat(tc_ic, str_concat(" g_", str_concat(an_ic, ";")))))
      end
      ia_ic = ia_ic + 1
    end
    # Emit chasm_module_init for scalar @attrs
    if has_a_ic do
      sec_emit(cctx_ic, @SEC_BODY, "")
      sec_emit(cctx_ic, @SEC_BODY, "void chasm_module_init(ChasmCtx *ctx) {")
      ib_ic = 0
      while ib_ic < rcl_ic do
        di_ic = ch.get(rcs_ic + ib_ic)
        dn_ic :: Node = pool.get(di_ic)
        if dn_ic.tag == :at_decl do
          an_ic = str_slice(dn_ic.name, 1, str_len(dn_ic.name))
          inn_ic :: Node = pool.get(dn_ic.a)
          vc_ic = inn_ic.name
          if inn_ic.tag == :atom_lit do
            nl_ic = str_len(inn_ic.name)
            vc_ic = str_concat("\042", str_concat(str_slice(inn_ic.name, 1, nl_ic), "\042"))
          end
          if inn_ic.tag == :field_get do
            recv_ic :: Node = pool.get(inn_ic.a)
            vc_ic = str_concat(recv_ic.name, str_concat("_", inn_ic.name))
          end
          if inn_ic.tag == :struct_lit do
            # Struct literal: emit zero-init then assign each field
            it_sl = types.get(dn_ic.a)
            tn_sl = c_type(it_sl, structs)
            sec_emit(cctx_ic, @SEC_BODY, str_concat("  g_", str_concat(an_ic, str_concat(" = (", str_concat(tn_sl, "){0};")))))
            fs_sl = inn_ic.a
            fl_sl = inn_ic.b
            fi_sl = 0
            while fi_sl < fl_sl do
              fa_idx = ch.get(fs_sl + fi_sl)
              fa_nd :: Node = pool.get(fa_idx)
              fv_nd :: Node = pool.get(fa_nd.a)
              fv_str = fv_nd.name
              if fv_nd.tag == :atom_lit do
                nla = str_len(fv_nd.name)
                fv_str = str_concat("\042", str_concat(str_slice(fv_nd.name, 1, nla), "\042"))
              end
              sec_emit(cctx_ic, @SEC_BODY, str_concat("  g_", str_concat(an_ic, str_concat(".", str_concat(fa_nd.name, str_concat(" = ", str_concat(fv_str, ";")))))))
              fi_sl = fi_sl + 1
            end
            vc_ic = ""
          end
          if inn_ic.tag == :call do
            if inn_ic.name == "array_fixed" do
              cap_nd_af :: Node = pool.get(ch.get(inn_ic.a))
              def_idx_af = ch.get(inn_ic.a + 1)
              def_tid_af = types.get(def_idx_af)
              def_nd_af :: Node = pool.get(def_idx_af)
              tn_af = struct_name_by_tid(structs, def_tid_af)
              lt_af = dn_ic.b
              arena_af = "&ctx->script"
              if lt_af == 2 do arena_af = "&ctx->persistent" end
              if str_len(tn_af) > 0 do
                # Struct element type: chasm_array_fixed_init_TypeName(arena, cap, (TypeName){0})
                vc_ic = str_concat("chasm_array_fixed_init_", str_concat(tn_af, str_concat("(", str_concat(arena_af, str_concat(", ", str_concat(cap_nd_af.name, str_concat(", (", str_concat(tn_af, "){0})"))))))))
              else
                # Primitive element type: use int or float helper
                if def_tid_af == @TID_FLOAT do
                  vc_ic = str_concat("chasm_array_fixed_new_float(", str_concat(arena_af, str_concat(", ", str_concat(cap_nd_af.name, str_concat(", ", str_concat(def_nd_af.name, ")"))))))
                else
                  vc_ic = str_concat("chasm_array_fixed_new_int(", str_concat(arena_af, str_concat(", ", str_concat(cap_nd_af.name, str_concat(", ", str_concat(def_nd_af.name, ")"))))))
                end
              end
            end
          end
          if str_len(vc_ic) > 0 do
            sec_emit(cctx_ic, @SEC_BODY, str_concat("  g_", str_concat(an_ic, str_concat(" = ", str_concat(vc_ic, ";")))))
          end
        end
        ib_ic = ib_ic + 1
      end
      sec_emit(cctx_ic, @SEC_BODY, "}")
      sec_emit(cctx_ic, @SEC_BODY, "")
    end
    # Lower AST to IR and emit functions
    prog_ic :: IRProg = lower(pool, ch, root, types, structs, fields, fns)
    fi_ic = 0
    ir_fi_ic = 0
    has_main_ic = false
    while fi_ic < fns.len do
      fs_ic :: FnSig  = fns.get(fi_ic)
      fn_nd_ic :: Node = pool.get(fs_ic.node_idx)
      fps_ic = fn_nd_ic.a
      fpc_ic = fn_nd_ic.b
      fnm_ic = fn_split_name(fn_nd_ic.name)
      if fnm_ic == "main" do has_main_ic = true end
      frc_ic = fn_actual_ret_c(pool, ch, fs_ic.node_idx, structs)
      pstr_ic = ""
      j_ic = 0
      while j_ic < fpc_ic do
        pidx_ic = ch.get(fps_ic + j_ic)
        pnd_ic :: Node = pool.get(pidx_ic)
        tnd_ic :: Node = pool.get(pnd_ic.a)
        ptid_ic = resolve_type(tnd_ic.name, structs)
        pct_ic = c_type(ptid_ic, structs)
        pstr_ic = str_concat(pstr_ic, str_concat(", ", str_concat(pct_ic, str_concat(" ", pnd_ic.name))))
        j_ic = j_ic + 1
      end
      if fn_nd_ic.tag != :extern_decl do
        sec_emit(cctx_ic, @SEC_BODY, str_concat(frc_ic, str_concat(" chasm_", str_concat(fnm_ic, str_concat("(ChasmCtx *ctx", str_concat(pstr_ic, ") {"))))))
        fd_ic :: IRFn = prog_ic.fns.get(ir_fi_ic)
        ir_emit_fn(cctx_ic, prog_ic, fd_ic)
        ir_fi_ic = ir_fi_ic + 1
        sec_emit(cctx_ic, @SEC_BODY, "}")
        sec_emit(cctx_ic, @SEC_BODY, "")
      end
      fi_ic = fi_ic + 1
    end
    # Emit chasm_main for top-level statements (stored at index ir_fi_ic in IRProg.fns).
    # Skip if a def main() was already emitted above.
    tl_fn_ic :: IRFn = prog_ic.fns.get(ir_fi_ic)
    if has_main_ic == false do
      sec_emit(cctx_ic, @SEC_FWD, "void chasm_main(ChasmCtx *ctx);")
      sec_emit(cctx_ic, @SEC_BODY, "void chasm_main(ChasmCtx *ctx) {")
      if tl_fn_ic.ops_len > 0 do
        ir_emit_fn(cctx_ic, prog_ic, tl_fn_ic)
      end
      sec_emit(cctx_ic, @SEC_BODY, "}")
      sec_emit(cctx_ic, @SEC_BODY, "")
    end
    flush_sections(cctx_ic)
  end
