
# ---- is_stmt_tag: true for top-level statement node tags -------------------
# The bootstrap parser's block children include sub-expression nodes (field_init,
# ident, etc.) due to sharing the ch[] pool with expression sub-children.
# We skip those — only true statement nodes get emitted.

defp is_stmt_tag(tag :: atom) :: bool do
  return tag == :var_decl or tag == :assign or tag == :return_stmt or
         tag == :if_stmt   or tag == :while_stmt or tag == :for_stmt  or
         tag == :break_stmt or tag == :continue_stmt or
         tag == :call or tag == :method_call or tag == :at_assign or
         tag == :tuple_dest
end

# ---- Emit block body (forward reference: emit_stmt defined below) -----------

defp emit_block_body(cctx :: CCtx,
                     var_elems :: []VarElem, ve_len :: int,
                     depth :: int, block_idx :: int) :: int do
  if block_idx < 0 do return ve_len end
  node :: Node = cctx.pool.get(block_idx)
  cs   = node.a
  cl   = node.b
  i    = 0
  while i < cl do
    child  = cctx.ch.get(cs + i)
    cn :: Node = cctx.pool.get(child)
    if is_stmt_tag(cn.tag) do
      ve_len = emit_stmt(cctx, var_elems, ve_len, depth, child)
    end
    i = i + 1
  end
  return ve_len
end

# ---- Emit statement (returns updated ve_len) ---------------------------------

defp emit_stmt(cctx :: CCtx,
               var_elems :: []VarElem, ve_len :: int,
               depth :: int, idx :: int) :: int do
  if idx < 0 do return ve_len end
  node :: Node = cctx.pool.get(idx)
  tag  = node.tag
  ind  = indent_str(depth)

  if tag == :var_decl do
    val_c  = emit_expr(cctx, var_elems, ve_len, node.b)
    val_t  = cctx.types.get(idx)
    type_c = c_type(val_t, cctx.structs)
    # Track array element type from annotation; register name as declared either way.
    if node.c >= 0 do
      tref :: Node = cctx.pool.get(node.c)
      ann_n = tref.name
      if str_len(ann_n) >= 2 do
        if str_slice(ann_n, 0, 2) == "[]" do
          et     = elem_type_of_ann(ann_n, cctx.structs)
          ve_len = ve_push(var_elems, ve_len, node.name, et)
          # Patch string/atom array initializer to use _s variant
          if et == @TID_STRING or et == @TID_ATOM do
            if val_c == "chasm_array_new(ctx, 0)" do
              val_c = "chasm_array_new_s(ctx, 0)"
            end
          end
        end
      end
    end
    # Fallback: detect array_new(Type, cap) on RHS without annotation
    if ve_declared(var_elems, ve_len, node.name) == false do
      rhs_node :: Node = cctx.pool.get(node.b)
      if rhs_node.tag == :call do
        if rhs_node.name == "array_new" do
          if rhs_node.b == 2 do
            type_arg_idx = cctx.ch.get(rhs_node.a)
            type_node :: Node = cctx.pool.get(type_arg_idx)
            if type_node.tag == :ident do
              si     = 0
              et_tid = 0
              while si < cctx.structs.len do
                sd :: StructDef = cctx.structs.get(si)
                if sd.name == type_node.name do et_tid = sd.type_id end
                si = si + 1
              end
              if et_tid > 0 do
                ve_len = ve_push(var_elems, ve_len, node.name, et_tid)
              end
            end
          end
        end
      end
    end
    if ve_declared(var_elems, ve_len, node.name) == false do
      ve_len = ve_push(var_elems, ve_len, node.name, 0)
    end
    sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(type_c, str_concat(" ", str_concat(node.name, str_concat(" = ", str_concat(val_c, ";")))))))
    return ve_len
  end

  if tag == :assign do
    lhs_node :: Node = cctx.pool.get(node.a)
    val_c    = emit_expr(cctx, var_elems, ve_len, node.b)
    if lhs_node.tag == :ident do
      nm = lhs_node.name
      if ve_declared(var_elems, ve_len, nm) do
        # Reassignment to an already-declared variable.
        sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(nm, str_concat(" = ", str_concat(val_c, ";")))))
      else
        # First use: emit a typed declaration and register the name.
        # cctx.types[idx] holds the assign-node type (set by sema); cctx.types[node.a] (ident) is 0.
        val_t  = cctx.types.get(idx)
        type_c = c_type(val_t, cctx.structs)
        # Detect RHS patterns that tell us more about the variable type.
        # (1) array_new(Type, cap) — register elem type for the new array.
        # (2) array.get(i) / array_fixed_init_T — infer struct type from receiver's VarElem.
        et_assign = 0
        rhs_nd :: Node = cctx.pool.get(node.b)
        if rhs_nd.tag == :call do
          if rhs_nd.name == "array_new" do
            if rhs_nd.b == 2 do
              ta_idx = cctx.ch.get(rhs_nd.a)
              ta_nd :: Node = cctx.pool.get(ta_idx)
              if ta_nd.tag == :ident do
                si2 = 0
                while si2 < cctx.structs.len do
                  sd2 :: StructDef = cctx.structs.get(si2)
                  if sd2.name == ta_nd.name do et_assign = sd2.type_id end
                  si2 = si2 + 1
                end
              end
            end
          end
        end
        # (2) rhs is .get(i) on a typed array — use the array's elem type as var type
        if rhs_nd.tag == :method_call do
          if rhs_nd.name == "get" do
            recv_nd :: Node = cctx.pool.get(rhs_nd.a)
            recv_nm = ""
            if recv_nd.tag == :ident do recv_nm = recv_nd.name end
            if recv_nd.tag == :at_ref do recv_nm = str_slice(recv_nd.name, 1, str_len(recv_nd.name)) end
            if str_len(recv_nm) > 0 do
              recv_tid = ve_lookup(var_elems, ve_len, recv_nm)
              if recv_tid > 9 do
                val_t  = recv_tid
                type_c = c_type(recv_tid, cctx.structs)
              end
            end
          end
        end
        ve_len = ve_push(var_elems, ve_len, nm, et_assign)
        sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(type_c, str_concat(" ", str_concat(nm, str_concat(" = ", str_concat(val_c, ";")))))))
      end
    end
    return ve_len
  end

  if tag == :return_stmt do
    if node.a < 0 do
      sec_emit(cctx, @SEC_BODY, str_concat(ind, "return;"))
    else
      val_c = emit_expr(cctx, var_elems, ve_len, node.a)
      sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat("return ", str_concat(val_c, ";"))))
    end
    return ve_len
  end

  if tag == :if_stmt do
    cond_c = emit_expr(cctx, var_elems, ve_len, node.a)
    sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat("if (", str_concat(unwrap_cond(cond_c), ") {"))))
    _ve = emit_block_body(cctx, var_elems, ve_len, depth + 1, node.b)
    if node.c >= 0 do
      sec_emit(cctx, @SEC_BODY, str_concat(ind, "} else {"))
      _ve = emit_block_body(cctx, var_elems, ve_len, depth + 1, node.c)
    end
    sec_emit(cctx, @SEC_BODY, str_concat(ind, "}"))
    return ve_len
  end

  if tag == :while_stmt do
    cond_c = emit_expr(cctx, var_elems, ve_len, node.a)
    sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat("while (", str_concat(unwrap_cond(cond_c), ") {"))))
    _ve = emit_block_body(cctx, var_elems, ve_len, depth + 1, node.b)
    sec_emit(cctx, @SEC_BODY, str_concat(ind, "}"))
    return ve_len
  end

  if tag == :for_stmt do
    iter_c    = emit_expr(cctx, var_elems, ve_len, node.a)
    var_n     = node.name
    iter_node :: Node = cctx.pool.get(node.a)
    elem_tid  = 0
    if iter_node.tag == :ident do
      elem_tid = ve_lookup(var_elems, ve_len, iter_node.name)
    end
    if iter_node.tag == :at_ref do
      at_bare = str_slice(iter_node.name, 1, str_len(iter_node.name))
      elem_tid = ve_lookup(var_elems, ve_len, at_bare)
    end
    elem_c   = c_type(elem_tid, cctx.structs)
    esuf     = array_elem_suffix(cctx.structs, elem_tid)
    sec_emit(cctx, @SEC_BODY, str_concat(ind, "{"))
    ind1 = str_concat(ind, "  ")
    # Store iter in a temp to avoid double-evaluation (e.g. range rvalue)
    sec_emit(cctx, @SEC_BODY, str_concat(ind1, str_concat("ChasmArray _iter = ", str_concat(iter_c, ";"))))
    # Use C for-loop so continue correctly increments _fi before re-checking condition
    sec_emit(cctx, @SEC_BODY, str_concat(ind1, "for (int64_t _fi = 0; _fi < _iter.len; _fi++) {"))
    ind2 = str_concat(ind1, "  ")
    sec_emit(cctx, @SEC_BODY, str_concat(ind2, str_concat(elem_c, str_concat(" ", str_concat(var_n, str_concat(" = chasm_array_get", str_concat(esuf, "(ctx, &_iter, _fi);")))))))
    _ve = emit_block_body(cctx, var_elems, ve_len, depth + 2, node.b)
    sec_emit(cctx, @SEC_BODY, str_concat(ind1, "}"))
    sec_emit(cctx, @SEC_BODY, str_concat(ind, "}"))
    return ve_len
  end

  if tag == :break_stmt    do sec_emit(cctx, @SEC_BODY, str_concat(ind, "break;"))    return ve_len end
  if tag == :continue_stmt do sec_emit(cctx, @SEC_BODY, str_concat(ind, "continue;")) return ve_len end

  if tag == :at_assign do
    # @name = expr → g_name = expr;
    # If the attr has script/persistent lifetime and the RHS is a string,
    # wrap with the appropriate promotion call so the string survives frame resets.
    attr_name = str_slice(node.name, 1, str_len(node.name))
    val_c     = emit_expr(cctx, var_elems, ve_len, node.b)
    rhs_t     = cctx.types.get(node.b)
    lt        = ve_lookup(var_elems, ve_len, str_concat("__lt_", attr_name))
    if rhs_t == @TID_STRING do
      if lt == 2 do
        val_c = str_concat("chasm_str_to_script(ctx, ", str_concat(val_c, ")"))
      end
      if lt == 3 do
        val_c = str_concat("chasm_str_to_persistent(ctx, ", str_concat(val_c, ")"))
      end
    end
    sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat("g_", str_concat(attr_name, str_concat(" = ", str_concat(val_c, ";"))))))
    return ve_len
  end

  if tag == :tuple_dest do
    # a, b = expr  →  ChasmTuple2 _t = expr; int64_t a = _t.v0; int64_t b = _t.v1;
    rhs_c  = emit_expr(cctx, var_elems, ve_len, node.a)
    names  = node.name
    # Count commas to determine tuple size
    tcount = 1
    ci2    = 0
    while ci2 < str_len(names) do
      if str_char_at(names, ci2) == 44 do tcount = tcount + 1 end
      ci2 = ci2 + 1
    end
    ttype = "ChasmTuple2"
    if tcount == 3 do ttype = "ChasmTuple3" end
    sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(ttype, str_concat(" _t = ", str_concat(rhs_c, ";")))))
    # Emit each assignment at the same indent level (no wrapping block)
    vi2   = 0
    start2 = 0
    ni2   = 0
    while ni2 <= str_len(names) do
      is_end2   = ni2 == str_len(names)
      is_comma2 = false
      if ni2 < str_len(names) do
        if str_char_at(names, ni2) == 44 do is_comma2 = true end
      end
      if is_end2 or is_comma2 do
        vname2 = str_slice(names, start2, ni2)
        if str_len(vname2) > 0 do
          field_s = str_concat("v", int_to_str(vi2))
          if ve_declared(var_elems, ve_len, vname2) do
            sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(vname2, str_concat(" = _t.", str_concat(field_s, ";")))))
          else
            ve_len = ve_push(var_elems, ve_len, vname2, 0)
            sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat("int64_t ", str_concat(vname2, str_concat(" = _t.", str_concat(field_s, ";"))))))
          end
          vi2 = vi2 + 1
        end
        start2 = ni2 + 1
      end
      ni2 = ni2 + 1
    end
    return ve_len
  end

  # Expression statement
  ec = emit_expr(cctx, var_elems, ve_len, idx)
  sec_emit(cctx, @SEC_BODY, str_concat(ind, str_concat(ec, ";")))
  return ve_len
end
