# std/collections.chasm — Array utilities for Chasm.
# Import with: import "collections"

# ---- Pure Chasm utilities --------------------------------------------------

# Return true if arr contains value v.
defp array_contains(arr :: []int, v :: int) :: bool do
  i = 0
  while i < arr.len do
    if arr.get(i) == v do return true end
    i = i + 1
  end
  return false
end

# Return the index of value v in arr, or -1 if not found.
defp array_index_of(arr :: []int, v :: int) :: int do
  i = 0
  while i < arr.len do
    if arr.get(i) == v do return i end
    i = i + 1
  end
  return -1
end

# Return the sum of all elements.
defp array_sum(arr :: []int) :: int do
  total = 0
  i     = 0
  while i < arr.len do
    total = total + arr.get(i)
    i     = i + 1
  end
  return total
end

# Return the minimum value in arr (assumes arr is non-empty).
defp array_min(arr :: []int) :: int do
  m = arr.get(0)
  i = 1
  while i < arr.len do
    v = arr.get(i)
    if v < m do m = v end
    i = i + 1
  end
  return m
end

# Return the maximum value in arr (assumes arr is non-empty).
defp array_max(arr :: []int) :: int do
  m = arr.get(0)
  i = 1
  while i < arr.len do
    v = arr.get(i)
    if v > m do m = v end
    i = i + 1
  end
  return m
end

# Reverse arr in place.
defp array_reverse(arr :: []int) do
  lo = 0
  hi = arr.len - 1
  while lo < hi do
    a = arr.get(lo)
    b = arr.get(hi)
    arr.set(lo, b)
    arr.set(hi, a)
    lo = lo + 1
    hi = hi - 1
  end
end

# Fill all existing elements with value v.
defp array_fill(arr :: []int, v :: int) do
  i = 0
  while i < arr.len do
    arr.set(i, v)
    i = i + 1
  end
end

# Remove element at index i by swapping with last and popping. O(1), unordered.
defp array_remove_swap(arr :: []int, i :: int) do
  last = arr.len - 1
  if i != last do
    arr.set(i, arr.get(last))
  end
  arr.pop()
end

# Sort arr ascending (insertion sort).
defp array_sort(arr :: []int) do
  n = arr.len
  i = 1
  while i < n do
    key = arr.get(i)
    j   = i - 1
    while j >= 0 and arr.get(j) > key do
      arr.set(j + 1, arr.get(j))
      j = j - 1
    end
    arr.set(j + 1, key)
    i = i + 1
  end
end
