# std/io.chasm — Console, file I/O, and time utilities.
# Import with: import "io"
#
# Core I/O functions (print, log, assert, todo, file_read, file_write,
# file_exists, time_now, time_ms) are built-in and need no import.
# This module provides labelled print helpers and simple formatting.

# Print a labelled integer value: "label: 42"
defp print_label(label :: string, v :: int) do
  print(str_concat(str_concat(label, ": "), int_to_str(v)))
end

# Print a labelled float value: "label: 3.14"
defp print_label_f(label :: string, v :: float) do
  print(str_concat(str_concat(label, ": "), float_to_str(v)))
end

# Print a labelled bool value: "label: true"
defp print_label_b(label :: string, v :: bool) do
  print(str_concat(str_concat(label, ": "), bool_to_str(v)))
end

# Print a separator line of dashes.
defp print_sep() do
  print("---")
end

# Print a blank line.
defp print_nl() do
  print("")
end

# Assert with a message — aborts with label if cond is false.
defp assert_msg(cond :: bool, msg :: string) do
  if cond == false do
    print(str_concat("assertion failed: ", msg))
    assert(false)
  end
end
